{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13073762 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13073762 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11747384 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6781917 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid595844\rsid607899\rsid612076
\rsid675793\rsid676695\rsid686996\rsid789907\rsid791635\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829\rsid1141763\rsid1190365\rsid1210396
\rsid1260587\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640
\rsid1598372\rsid1644853\rsid1644865\rsid1671134\rsid1726549\rsid1769756\rsid1771493\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2251153
\rsid2257429\rsid2368903\rsid2439307\rsid2522258\rsid2568788\rsid2570278\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973\rsid3037254\rsid3091197
\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3281526\rsid3290436\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3626671\rsid3631880\rsid3736971\rsid3739489
\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460513
\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5272944\rsid5340515\rsid5382082\rsid5395787\rsid5397653
\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5780405\rsid5786897\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693\rsid6377627\rsid6447044\rsid6449574\rsid6451825
\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6571954\rsid6577631\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7079821
\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7354937\rsid7428921\rsid7431304\rsid7472770\rsid7483352\rsid7501758\rsid7554534\rsid7561861\rsid7605231\rsid7606221\rsid7674538\rsid7698391\rsid7760266\rsid7818151\rsid7820536\rsid7830812
\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8065271\rsid8073445\rsid8080070\rsid8131047\rsid8210729\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8412289\rsid8413165\rsid8414338\rsid8476396\rsid8523802
\rsid8545381\rsid8614226\rsid8656862\rsid8670246\rsid8725432\rsid8746506\rsid8786722\rsid8806223\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9114928\rsid9177008\rsid9191031\rsid9202703\rsid9203236
\rsid9250408\rsid9315821\rsid9319323\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9705911\rsid9721861
\rsid9777097\rsid9833008\rsid9834329\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10315831\rsid10359251\rsid10364242
\rsid10383348\rsid10423432\rsid10510314\rsid10570658\rsid10625385\rsid10631506\rsid10632388\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10750380\rsid10766368\rsid10825786\rsid10828395\rsid10953977\rsid10967377\rsid11017925
\rsid11022439\rsid11025606\rsid11085229\rsid11089705\rsid11141686\rsid11144978\rsid11167226\rsid11230457\rsid11233341\rsid11352540\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774
\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11873379\rsid11884234\rsid11944859\rsid12004787\rsid12075124\rsid12129619\rsid12142797\rsid12274324\rsid12285773\rsid12346813\rsid12347734\rsid12391031\rsid12393169
\rsid12482363\rsid12483268\rsid12539680\rsid12584187\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987\rsid12847515\rsid12853196\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966
\rsid12984035\rsid12986762\rsid13005878\rsid13062135\rsid13067737\rsid13073762\rsid13126009\rsid13136468\rsid13176335\rsid13188261\rsid13189929\rsid13192161\rsid13203987\rsid13248916\rsid13259502\rsid13259522\rsid13378946\rsid13391797\rsid13394428
\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13588894\rsid13633714\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443
\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14249927\rsid14251305\rsid14253514\rsid14294171\rsid14312832\rsid14313730\rsid14361907\rsid14363127\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072
\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443
\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782\rsid15367291\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276
\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16149613\rsid16188771\rsid16190599\rsid16204878\rsid16256849\rsid16261184\rsid16264991\rsid16275037\rsid16278296\rsid16337340
\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16589229\rsid16589880\rsid16598520\rsid16673576\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}
{\author A Ball}{\operator A Ball}{\creatim\yr2010\mo3\dy6\hr13\min18}{\revtim\yr2010\mo3\dy7\hr16\min23}{\version9}{\edmins2}{\nofpages1}{\nofwords198}{\nofchars1131}{\nofcharsws1327}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid6494916 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1\fs20\super\insrsid13203987 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid13203987 K}{\insrsid13203987  Building a railway;Modifying a railway;Mode menu;Track element}{\insrsid7483352 s}{\insrsid13203987 ;Connect gaps;Gap}{\insrsid13259522 s}{\insrsid13203987 ;Continuation}{\insrsid13259522 s}{
\insrsid13203987 ;Element;Link track;Text;Move text;Location names;Font;Text grid;Track length}{\insrsid9177008 s}{\insrsid13203987 ;Speed limit}{\insrsid8746506 s}{\insrsid13203987 ;Length}{\insrsid7428921 s}{\insrsid13203987 ;Track speed limit}{
\insrsid8746506 s}{\insrsid13203987 ;Screen grid;Save railway;Images menu;}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid13203987 $}{\insrsid13203987  }{\lang2057\langfe1033\langnp2057\insrsid13203987 Building a new railway or modifying an existing railway}}}{\cs18\b\f1\fs20\super\insrsid8412289 +{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid8412289 +}{\insrsid8412289  }{\lang2057\langfe1033\langnp2057\insrsid8412289 auto}}#{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid8412289 #}{\insrsid8412289  }{\lang2057\langfe1033\langnp2057\insrsid8412289 3}}}{
\b\f1\fs20\insrsid1010936\charrsid8412289 3  }{\b\f1\fs20\insrsid11747384\charrsid8412289 Building a new railway or modifying an existing railway:
\par 
\par }{\f1\fs20\insrsid11747384\charrsid8412289 Select menu item 'Mode' then 'Build/modify railway', and the build/modify toolbar will appear.  Only those tools that are available at any particular stage are enabled, the others are greyed-out.  T
he tools are as follows:-
\par 
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1952197614{\*\blipuid 8ba3d412cc58d2ba4776f930071795c6}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffccccccff
0000000000000000000000000000000000000000000000000000000000000000000000000000adea2d11000000097048597300000ec400000ec401952b0e1b00
00005f4944415428cf8d8ed10d80400843cb06c50d7404dd7f370b2787269ac807f02085c26f816f2014a3b50608225f7d6a549c9102883118d7d0f5d7d3270869bead79259ed972ec0994232f482313c2406972e3f4d614e4358dd07fdaedab9d13b3a9103330e6d3910000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1952197614\blipupi96{\*\blipuid 8ba3d412cc58d2ba4776f930071795c6}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc000000fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220022222002222222002222220002220002222000002222222000200022222022002222222200000222
22202200222222222000222222333200222222220000022223444300222222200020002223444300222222000222000223444300222222002222200222333200
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200222222222222
22200022220002222222222222000222222000022222222200002222222200000222200000000022222222000002200000000022222222220002222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Add or remove track elements
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-318683283{\*\blipuid ed01476dfd6bdba25575780fe0210f38}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff00ff0000
000000000000000000000000000000000000000000000000000000000000000000000000000066948637000000097048597300000ec400000ec401952b0e1b00
0000594944415428cf8d90010ec0200803cb0f283fc0ff3f721d730924339909c8a954006c0be5233fa0f6ed10eb8595903dd93a0583ae4418b304007360ab75702834bd132890f1befb0d43e0fccf28a7173a5a18cd9d67d047750109fe1079d28ca9310000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-318683283\blipupi96{\*\blipuid ed01476dfd6bdba25575780fe0210f38}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222223322222222222222222222223322222222222233222222223322222222332233322222223322222223332223332222222
22222223332222232220002222000222322222222200000220000022222222222200000220000022222222222000200000020002222222000002220000222000
00222200000222000022200000222200000222000022200000222200000222000022200000222222200020000002000222222222220000022000002222222222
22000002200000222222222322200022220002223222223332222222222222233322233322222223322222223332233222222223322222222332222222222223322222222222222222222223322222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Connect gaps
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1201201578{\*\blipuid b8671e5648f457fd0821cd3adf0f1c8e}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff00ff0000
000000000000000000000000000000000000000000000000000000000000000000000000000066948637000000097048597300000ec400000ec401952b0e1b00
0000564944415428cf8590c111c0200cc3cc06850d9afd876cec60ca0bf8c98a7339d0b7873300688627010b9a278ea0da06dc16132886416201c5fb9f934219238aee2685a725d4c954423022246a5b9428a8866f8bdb877c3c2713bc46ffe1a20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1201201578\blipupi96{\*\blipuid b8671e5648f457fd0821cd3adf0f1c8e}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222233222222222222222222222333322222222222222222223333332222222222222222233333
33322222222222222233332233332222222222222333322223333222222222222333220022333322222222222332220022233332222222222222222222223333
22222222222222002222233332222222222222000222223333222222222222200022222333222222222222220002222233222222222222222000222222222222
22200222220022222222222222200222220022222222222222200222220022222222222222200000000022222222222222220000000222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Link all track together
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1577681847{\*\blipuid 5e0983b752001ec9ef854a52a4f9db3e}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0000ff00
0000000000000000000000000000000000000000000000000000000000000000000000000000b231f2f0000000097048597300000ec400000ec401952b0e1b00
0000404944415428cf631044020c04384a4a088e909292229ca3a40491c2cf11525214026bc2c201aa84719494a09af07284400cb01bf072c03458042f87f830800200a673182d484ddfa50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1577681847\blipupi96{\*\blipuid 5e0983b752001ec9ef854a52a4f9db3e}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222233333222222333332222222233333222
22233333222222223333322222233333222222222333332222333332222222222333332222333332222222222333332222333332222222222233333333333322
22222222223333333333332222222222223333333333332222222222222333222233322222222222222333322333322222222222222333322333322222222222
22223333333322222222222222223333333322222222222222223333333322222222222222222333333222222222222222222233332222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Add or change text
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1423140823{\*\blipuid 54d367d7d3d12384008c3c4a0d297792}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0000ff00
0000000000000000000000000000000000000000000000000000000000000000000000000000b231f2f0000000097048597300000ec400000ec401952b0e1b00
00004c4944415428cf85cfc10dc030080340b341ec0df0fe433628a9da0751f8c08140027c43267a5879820f50d20d0662632622aa87daacc907c4865239d69105b6f08c3be64f745e5185dc413f3c563416651982bcfc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1423140823\blipupi96{\*\blipuid 54d367d7d3d12384008c3c4a0d297792}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002332
22222333222222222222333222222333222222222222333222222333222222222222233322223332222222222222233322223332222222222222233322223332
22222222222222333333332222222222222222333333332222222222222222333333332222222222222222233223322222222222222222233223322222222222
22222223322332202222222222222222333322000202222222222222333322200002222222222222233222220002222222222222222222200002233222332222
22222222222223322233222222222222222223322233222222222222222222333332222222222222222222333332222222222222222222332332222222222222222222332332222222222222222222233322222222222222222222233322040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Move text
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1197178940{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcc000000
00000000000000000000000000000000000000000000000000000000000000000000000000006e214491000000097048597300000ec400000ec401952b0e1b00
0000394944415428cf631044020c981c2145248e92128223a4a4a488e0280ae1e290a38c483d708e121c6070041541ca8404313938f5e00f102800002ac61860a957f8da0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1197178940\blipupi96{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222223333333333333333333322223333333333333333333322223322322332
23322322332222332232233223322322332222333333333333333333332222333333333333333333332222222222233223322222222222222222233223322222
22222222222223322332222222222222222223333332222222222222222223333332222222222222222223322332222222222222222223322332222222222222
22222333333222222222222222222332233222222222222222222332233222222222222222222333333222222222222222222233332222222222222222222223322222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Set or change location names
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag653383098{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec400000ec401952b0e1b00
00005a4944415428cf65d0d10d002108035057a01bd0fd873c41cb35517f7c01115c616be940039903d022cc1f6060501704d04adf40a30370a85a65210f262040a82c1a50dde44665706f5c80281e30a179ba7dcd437f34f87cc8830fc28e16ff2660f6650000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag653383098\blipupi96{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222332222222222222222222233333222222332222222222233323322223333222222222333223332
23333332222222233322233323332233222222233322223322332223322222223332222332332222322222223332222233332222222222222333222223332222
22222222233322222233222222222222223332222223322222222222222333222222332222222222222333222222232222222222222233322222222222222222
22222333222222222222222222222233322222222222222222222223332223222222222222222222333233222222222222222222233333222222222222222222223333322222222222222222222233222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Change text }{\f1\fs20\insrsid3217005\charrsid8412289 or location name }{\f1\fs20\insrsid11747384\charrsid8412289 font  
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1638034586{\*\blipuid 9e5d93667f9df2256813249827852bfb}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff00cc3300
0000000000000000000000000000000000000000000000000000000000000000000000000000862acb76000000097048597300000ec400000ec401952b0e1b000000254944415428cf631044020ca4720418e9c111602495036262e34098608e90221287f4300000b90011348d32cefa0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1638034586\blipupi96{\*\blipuid 9e5d93667f9df2256813249827852bfb}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0033cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222332200220022002200222222222200220
02200220022222222222222002200220022222222222222002200220022222222222222222200220022222222222222222200220022222222222222222200220
02222222222222222220022002222222222222222222222002222222222222222222222002222222222222222222222002222222222222222222222002222222
22222222222222200222222222222222222222200222222222222222222222200222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Change text grid alignment
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-423815087{\*\blipuid e6bd18518a02913ffbe4893dc7dd88ff}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff0000cc
6600000000000000000000000000000000000000000000000000000000000000000000000000834ceeb5000000097048597300000ec400000ec401952b0e1b00
0000594944415428cf85ce610e8020080560b00b4027304fd0c6fdef5618d8e34f3da7dbe7502085901f42c40b6d8c9e904375e740f3db0ee08057c9ac0b70e22e237c03285f97a6759c32e88b73cbf503b367073c13b6f2d90772015ea716b80493721b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-423815087\blipupi96{\*\blipuid e6bd18518a02913ffbe4893dc7dd88ff}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000066cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222224444444444444444444422224004444444444444400422224004444440
04444440042222400440044004400440042222400440044004400440042222400440044004400440042222222222222222222222222222222222222222222222
22222222222220000002222222222222222203333330222222222222222032222223022222222222220322002222302222222222220322002222302222222222
20322222022223022222222220322222202223022222222222032222220230222222222222032222222230222222222222203222222302222222222222220333333022222222222222222000000222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Check }{\f1\fs20\insrsid9652155\charrsid8412289 and}{\f1\fs20\insrsid11747384\charrsid8412289  set track element lengths }{\f1\fs20\insrsid9652155\charrsid8412289 and}{\f1\fs20\insrsid11747384\charrsid8412289 
 speed limits
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1790552382{\*\blipuid 6ab9a93e99dc1438583b8ce5195ecf03}
89504e470d0a1a0a0000000d494844520000001800000018040000000000ec8f250000000467414d410000b18e7cfb5193000000097048597300000ec400000e
c401952b0e1b000000284944415428cf63f88f0418fe7fcbff0fc3a89c6f6970908fcac1ad871c0e92d1689c41600f1200005089dcffea9c98fe0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1790552382\blipupi96{\*\blipuid 6ab9a93e99dc1438583b8ce5195ecf03}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222332222223322222233222222332222223322222233222233333333333333333333322233333333333333333333322222332222223
32222223322222233222222332222223322222233222222332222223322222233222222332222223322222233222222332222223322222233222222332222223
32222333333333333333333333222333333333333333333333222223322222233222222332222223322222233222222332222223322222233222222332222223
32222223322222233222222332222223322222233222222332222223322222233222233333333333333333333332233333333333333333333332222332222223322222233222222332222223322222233222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289   Toggle screen grid
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag1696076293{\*\blipuid 65181205b3352038077f3afebab343b3}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffff0000ffcc
cccc0000000000000000000000000000000000000000000000000000000000000000000000007e9d612c000000097048597300000ec500000ec501476cecff00
0000354944415418d363108403061c4c01063060043195988d8d0d8cb132911428e1632a30303041996000672a1b116042d5229c43c0e90026fa108abcaef45c0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag1696076293\blipupi96{\*\blipuid 65181205b3352038077f3afebab343b3}010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222222222222222220202222222222222222222220202222000000000000002220202222033333333333302220202222033333333
34430222000022203333333334430222020022203333333334430222030322203333333333330222030322203330000003330222020222203304444440330222
0303222033044444403302220200222033044444403302220403222033044444400002220303222033044444404402220202222033044444404402220000222000000000000002220200222222222222222222220303222222222222222222220004222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289    Save railway
\par }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag1211219894{\*\blipuid 4831bfb652d97229053c10e74db85b32}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec500000ec501476cecff00
0000484944415418d36d8fc10d00200803bb826e20fb0f697a26d2187dc0a1b4a0c63d4aace53ccb58c63ab87c6974a41689523cd22424488511860f7643c8da2c46c4e05ca797fcfd6203a69311cd5762ae1d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag1211219894\blipupi96{\*\blipuid 4831bfb652d97229053c10e74db85b32}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222222222222222220202223332222222222333220202223333222222223333220202223333322222233333220202222333332222
33333222020222223333322333332222030322222333333333322222030322222233333333222222030322222223333332222222020222222223333332222222
0203222222333333332222220202222223333333333222220302222233333223333322220303222333332222333332220202223333322222233333220303223333222222223333220202223332222222222333220202222222222222222222220303222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289    Exit build mode
\par 
\par At the start with no railway loaded the available tools are }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1952197614{\*\blipuid 8ba3d412cc58d2ba4776f930071795c6}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffccccccff
0000000000000000000000000000000000000000000000000000000000000000000000000000adea2d11000000097048597300000ec400000ec401952b0e1b00
00005f4944415428cf8d8ed10d80400843cb06c50d7404dd7f370b2787269ac807f02085c26f816f2014a3b50608225f7d6a549c9102883118d7d0f5d7d3270869bead79259ed972ec0994232f482313c2406972e3f4d614e4358dd07fdaedab9d13b3a9103330e6d3910000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1952197614\blipupi96{\*\blipuid 8ba3d412cc58d2ba4776f930071795c6}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc000000fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220022222002222222002222220002220002222000002222222000200022222022002222222200000222
22202200222222222000222222333200222222220000022223444300222222200020002223444300222222000222000223444300222222002222200222333200
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200222222222222
22200022220002222222222222000222222000022222222200002222222200000222200000000022222222000002200000000022222222220002222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289  add track elements, }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1038{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1577681847{\*\blipuid 5e0983b752001ec9ef854a52a4f9db3e}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0000ff00
0000000000000000000000000000000000000000000000000000000000000000000000000000b231f2f0000000097048597300000ec400000ec401952b0e1b00
0000404944415428cf631044020c04384a4a088e909292229ca3a40491c2cf11525214026bc2c201aa84719494a09af07284400cb01bf072c03458042f87f830800200a673182d484ddfa50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1577681847\blipupi96{\*\blipuid 5e0983b752001ec9ef854a52a4f9db3e}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222233333222222333332222222233333222
22233333222222223333322222233333222222222333332222333332222222222333332222333332222222222333332222333332222222222233333333333322
22222222223333333333332222222222223333333333332222222222222333222233322222222222222333322333322222222222222333322333322222222222
22223333333322222222222222223333333322222222222222223333333322222222222222222333333222222222222222222233332222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289  add or change text, }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1039{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag653383098{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec400000ec401952b0e1b00
00005a4944415428cf65d0d10d002108035057a01bd0fd873c41cb35517f7c01115c616be940039903d022cc1f6060501704d04adf40a30370a85a65210f262040a82c1a50dde44665706f5c80281e30a179ba7dcd437f34f87cc8830fc28e16ff2660f6650000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag653383098\blipupi96{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222332222222222222222222233333222222332222222222233323322223333222222222333223332
23333332222222233322233323332233222222233322223322332223322222223332222332332222322222223332222233332222222222222333222223332222
22222222233322222233222222222222223332222223322222222222222333222222332222222222222333222222232222222222222233322222222222222222
22222333222222222222222222222233322222222222222222222223332223222222222222222222333233222222222222222222233333222222222222222222223333322222222222222222222233222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289 change font, }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1040{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1638034586{\*\blipuid 9e5d93667f9df2256813249827852bfb}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff00cc3300
0000000000000000000000000000000000000000000000000000000000000000000000000000862acb76000000097048597300000ec400000ec401952b0e1b000000254944415428cf631044020ca4720418e9c111602495036262e34098608e90221287f4300000b90011348d32cefa0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1638034586\blipupi96{\*\blipuid 9e5d93667f9df2256813249827852bfb}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0033cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222332200220022002200222222222200220
02200220022222222222222002200220022222222222222002200220022222222222222222200220022222222222222222200220022222222222222222200220
02222222222222222220022002222222222222222222222002222222222222222222222002222222222222222222222002222222222222222222222002222222
22222222222222200222222222222222222222200222222222222222222222200222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289  change text grid alignment, }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1041{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1790552382{\*\blipuid 6ab9a93e99dc1438583b8ce5195ecf03}89504e470d0a1a0a0000000d494844520000001800000018040000000000ec8f250000000467414d410000b18e7cfb5193000000097048597300000ec400000e
c401952b0e1b000000284944415428cf63f88f0418fe7fcbff0fc3a89c6f6970908fcac1ad871c0e92d1689c41600f1200005089dcffea9c98fe0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1790552382\blipupi96{\*\blipuid 6ab9a93e99dc1438583b8ce5195ecf03}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222332222223322222233222222332222223322222233222233333333333333333333322233333333333333333333322222332222223
32222223322222233222222332222223322222233222222332222223322222233222222332222223322222233222222332222223322222233222222332222223
32222333333333333333333333222333333333333333333333222223322222233222222332222223322222233222222332222223322222233222222332222223
32222223322222233222222332222223322222233222222332222223322222233222233333333333333333333332233333333333333333333332222332222223322222233222222332222223322222233222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289  screen grid, and }{\f1\fs20\insrsid11085229\charrsid8412289 {\*\shppict{\pict{\*\picprop\shplid1042{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag1211219894{\*\blipuid 4831bfb652d97229053c10e74db85b32}89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec500000ec501476cecff00
0000484944415418d36d8fc10d00200803bb826e20fb0f697a26d2187dc0a1b4a0c63d4aace53ccb58c63ab87c6974a41689523cd22424488511860f7643c8da2c46c4e05ca797fcfd6203a69311cd5762ae1d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag1211219894\blipupi96{\*\blipuid 4831bfb652d97229053c10e74db85b32}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222222222222222220202223332222222222333220202223333222222223333220202223333322222233333220202222333332222
33333222020222223333322333332222030322222333333333322222030322222233333333222222030322222223333332222222020222222223333332222222
0203222222333333332222220202222223333333333222220302222233333223333322220303222333332222333332220202223333322222233333220303223333222222223333220202223332222222222333220202222222222222222222220303222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid8412289  exit build mode.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16264991 {\f1\fs20\insrsid11747384\charrsid8412289 
To assist in designing and building railways an option is provided to save railway image files.  Select the 'Images' menu item, then 'Save 
basic railway image' or 'Save railway image + grid'.  These generate bitmap images in the 'Images' folder, which resides in the folder where the program itself - 'railway.exe'}{\f1\fs20\insrsid6451825\charrsid8412289  -}{
\f1\fs20\insrsid11747384\charrsid8412289  resides.  These images }{\f1\fs20\insrsid4131870\charrsid8412289 may}{\f1\fs20\insrsid11747384\charrsid8412289  be manipulated and printed out using an}{\f1\fs20\insrsid11017925\charrsid8412289 y}{
\f1\fs20\insrsid11747384\charrsid8412289  image processing program, or inserted into a word processor.  They can help considerably in finding the optimum track layout during design.}{\f1\fs20\insrsid3372622\charrsid8412289 
\par }}