{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f123\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f126\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f127\froman\fcharset162\fprq2 Times New Roman Tur;}{\f128\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f129\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f130\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f131\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}
{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}{\f141\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f473\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f474\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f476\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f477\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f478\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f479\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f480\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f481\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f482\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13073762 footer;}{\*\cs17 \additive \sbasedon10 \styrsid13073762 page number;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11747384 footnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6781917 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217
\rsid198523\rsid200736\rsid206859\rsid212772\rsid265987\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793\rsid676695\rsid686996\rsid789907\rsid791635\rsid806810\rsid813410\rsid864729
\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1003840\rsid1010936\rsid1048829\rsid1141763\rsid1190365\rsid1210396\rsid1260587\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847
\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1644853\rsid1644865\rsid1671134\rsid1726549\rsid1769756\rsid1771493
\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2193937\rsid2251153\rsid2257429\rsid2368903\rsid2439307\rsid2522258\rsid2568788\rsid2570278
\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973\rsid3037254\rsid3091197\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3281526
\rsid3290436\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3550820\rsid3626671\rsid3631880\rsid3680358\rsid3736971\rsid3739489\rsid3744044\rsid3746412\rsid3765196\rsid3810389
\rsid3828199\rsid3883639\rsid3893153\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460497\rsid4460513\rsid4473991
\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4814474\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5268594\rsid5272944\rsid5340515\rsid5382082\rsid5395787
\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5780405\rsid5786897\rsid6045223\rsid6097623\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6238969\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693
\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6571954\rsid6577631\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6824878\rsid6832857\rsid6882899\rsid6889080
\rsid6890906\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7354937\rsid7431304\rsid7472770\rsid7501758\rsid7540830\rsid7554534\rsid7561861\rsid7605231\rsid7612977\rsid7674538\rsid7698391\rsid7760266
\rsid7818151\rsid7820536\rsid7825909\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8064109\rsid8065271\rsid8073445\rsid8080070\rsid8131047\rsid8210729\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104
\rsid8413165\rsid8414338\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8786722\rsid8806223\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9114928\rsid9191031\rsid9191506
\rsid9202703\rsid9203236\rsid9250408\rsid9315821\rsid9319323\rsid9324228\rsid9375023\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930
\rsid9663937\rsid9705911\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10245268\rsid10252644
\rsid10291158\rsid10302232\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10428626\rsid10510314\rsid10555024\rsid10570658\rsid10625385\rsid10631506\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10750380
\rsid10766368\rsid10825786\rsid10828395\rsid10953977\rsid10967377\rsid11017925\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11152328\rsid11157616\rsid11167226\rsid11230457\rsid11233341\rsid11352540\rsid11353818\rsid11422969
\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11873379\rsid11884234\rsid11944859\rsid12004787\rsid12075124\rsid12129619
\rsid12142797\rsid12274324\rsid12285773\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12588632\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987
\rsid12847515\rsid12853196\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12984035\rsid12986762\rsid13003007\rsid13005878\rsid13006578\rsid13062135\rsid13067737\rsid13073762\rsid13109146\rsid13126009\rsid13136468\rsid13176335
\rsid13188261\rsid13189929\rsid13192161\rsid13248916\rsid13259502\rsid13378946\rsid13382512\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13588894\rsid13633714\rsid13641592\rsid13663420
\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14223878\rsid14227270\rsid14234544\rsid14249927\rsid14251305\rsid14253514
\rsid14294171\rsid14310688\rsid14312832\rsid14313730\rsid14361907\rsid14368251\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591
\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782\rsid15367291\rsid15423729
\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976
\rsid16082018\rsid16127494\rsid16149613\rsid16188771\rsid16190599\rsid16204878\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16589229\rsid16589880
\rsid16598520\rsid16672669\rsid16673576\rsid16677591\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator Albert Ball}{\creatim\yr2010\mo3\dy6\hr13\min19}
{\revtim\yr2011\mo4\dy9\hr12\min34}{\version21}{\edmins26}{\nofpages2}{\nofwords868}{\nofchars4950}{\nofcharsws5807}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\insrsid6494916 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\b\f1\fs20\super\insrsid7612977 K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs19\super\insrsid7612977 K}{\insrsid7612977  }{\insrsid2193937 Continuations;Gaps;Buffers;Curves;Points;Crossovers;Bridges;Signals;Tunnels;Parapets;}{\insrsid6045223 Level crossings;}{\insrsid2193937 ID;Track e
lement identifier; Element identifier;Element ID; Track ID;Preferred direction}{\insrsid13382512 s}}${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid7612977 $}{\insrsid7612977  }{\insrsid6045223 Track element types}}}{\cs19\b\f1\fs20\super\insrsid11157616\charrsid3680358 +{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid11157616 +}{\insrsid11157616  }{\lang2057\langfe1033\langnp2057\insrsid11157616 auto}}}{
\cs19\b\f1\fs20\super\insrsid7825909\charrsid3680358 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid7825909 #}{
\insrsid7825909  }{\lang2057\langfe1033\langnp2057\insrsid7825909 3.1}{\lang2057\langfe1033\langnp2057\insrsid6045223 .1}}}{\b\f1\fs20\insrsid1010936\charrsid3680358 3.1}{\b\f1\fs20\insrsid6045223 .1  Track element types}{\b\f1\fs20\insrsid11747384 

\par }{\b\f1\fs20\insrsid6045223 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6045223 {\b\f1\fs20\insrsid6045223\charrsid6045223 Straights, curves, buffers, bridges, points and crossovers
\par 
\par }{\f1\fs20\insrsid6045223\charrsid6045223 Hopefully these are all fairly self-evident.  However points and crossovers can't be placed ne
xt to buffers as there must be room for a train (2 elements long) without fouling any of these elements.  Note also that some straight elements 
have directional arrows.  These are purely for visual clarity, they don't need to relate to preferred directions (though clearly they should to avoid confusion), preferred directions are set separately.  
\par 
\par }{\b\f1\fs20\insrsid6045223\charrsid6045223 Signals
\par }{\f1\fs20\insrsid6045223 
\par }{\f1\fs20\insrsid6045223\charrsid6045223 Signals can be two, three or four-aspect, or ground position lights.  The signal type button}{\f1\fs20\insrsid6045223\charrsid6045223 
{\pict{\*\picprop\shplid1050{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag576966248\blipupi96{\*\blipuid 2263ce6893eb3dc72658d09f027c13f7}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff0000ffff0000ff00000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111
11000111111111111111111110000011111111111111111100444001111111111111111104444401111111111111111104444401111111111111111104444401
11111111111111110044400111111111111111110022200111111110011111110222220111111110011111110222220111000000001111110222220111000000
00111111002220011100111001111111003330011110011001111111033333011111001001111111033333011111100001111111033333011111110001111111
00333001111111100111111100222001111111110111111102222201111111111111111102222201111111111111111102222201111111111111111100222001111111111111111110000011111111111111111111000111111111111111040000002701ffff030000000000}}{
\f1\fs20\insrsid6045223\charrsid6045223  represents four-aspect, and clicking the button changes it to three-aspect }{\f1\fs20\insrsid6045223\charrsid6045223 {\pict{\*\picprop\shplid1051{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1234827743\blipupi96{\*\blipuid 4999f9dfc9cee9482df4bb73a3120e0f}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff0000ff000000ffff000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111
11111111111111111111111111111111111111111111111111111111111111111111111111000111111111111111111110000011111111111111111100444001
11111111111111110444440111111111111111110444440111100000111111110444440111000000011111110044400111001110011111110033300111111110
01111111033333011111100001111111033333011111100011111111033333011111100011111111003330011111111001111111002220011100111001111111
02222201110000000111111102222201111000001111111102222201111111111111111100222001111111111111111110000011111111111111111111000111111111111111111111111111111111111111111111111111111111111111040000002701ffff030000000000}}{
\f1\fs20\insrsid6045223\charrsid6045223 , then two-aspect}{\f1\fs20\insrsid6045223\charrsid6045223 {\pict{\*\picprop\shplid1052{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-836933386\blipupi96{\*\blipuid ce1d68f6e6aef64930152b702589f855}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff0000ff00000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111100011111111111111111111000001111000000011111110033300111000000011111110333330111001111111111110333330111100111
11111111033333011111001111111111003330011111100111111111002220011111110011111111022222011111111001111111022222011100111001111111
02222201110000000111111100222001111000001111111110000011111111111111111111000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111040000002701ffff030000000000}}{
\f1\fs20\insrsid6045223\charrsid6045223 , then ground position light}{\f1\fs20\insrsid6045223\charrsid6045223 {\pict{\*\picprop\shplid1053{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-651185069\blipupi-96{\*\blipuid d92fb453adcafd5811db5211610f4dad}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00666666000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000001111111111100222222
22220011111111110222222222222011111111110233322223332011111111110233322223332011111111110233322223332011111111110222222222222011
11111111022222222222011111111111022222222222011111111111022211122220111111111111022211122201111111111111022211122011111111111111
10222222011111111111111110222220111111111111111111022201111111111111111111100011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111040000002701ffff030000000000}}{
\f1\fs20\insrsid6045223\charrsid6045223 , then back to four-aspect.  Signals of the appropriate type are placed on the railway whenever the corresponding signal buttons are selected.  Note that two, three and four-aspect signals all
 appear the same when placed, but the type is indicated in the floating window when track information is selected.
\par 
\par Signals are always positioned on the left of the track relative to the direction of travel.  Trains recognise and act on signals to their le
ft but ignore signals to their right.  Try to avoid placing signals immediately before a bridge, because then it won't be possible to truncate the route to that signal (see 'route setting and cancelling
').  This is because a bridge is potentially ambiguous as it may have two routes set on it.
\par 
\par Note that signals can't be placed next to buffers as there must be room for a train (2 elements long) in the siding without straddling a signal.  Also two same-direction signals can't be placed next to each other as t
here must be room for a train between them.
\par 
\par }{\b\f1\fs20\insrsid6045223\charrsid6045223 Level Crossings
\par }{\f1\fs20\insrsid6045223\charrsid6045223 
\par Level crossings work as follows:- All crossings are closed to trains initially (i.e. barriers raised), and are opened by creating a route (preferred direction or unrestricted, automatic signal r
outes aren't permitted) through them. The barriers begin to lower as soon as the route is in place, the lowering indicated by the 'barriers down' graphic flashing. While it is flashing other routes can be created elsewhere in the railway but no other rout
e
 can be created across the level crossing until the barriers are fully down. They stay down while there is a route in place, and start to rise as soon as all routes have been cleared - in this case the 'barriers up' graphic flashes. The barriers take 30 s
econds to lower and 10 seconds to rise.  The first signal behind and facing the barrier stays red until the barrier is fully down.\line \line 
The graphics display differently for barriers up and down, with barriers shown across the road for down and across the railway for up.  Although modern barrier crossings don't really lie across the railway
 I think it makes it clearer that the way is blocked for trains if barriers are shown in this way.  Crossings can be placed across any number of directly parallel tracks, but can only be placed on plain horizontal or vertical track elements.\line \line 
Up to three minutes is allowed for a barrier to remain down before penalty times start clocking up, so it doesn't pay to set routes too far in advance of trains. If a barrier is lowered and
 then raised (by cancelling the route) before any trains have passed, then the three minutes allowance isn't given, penalty times begin clocking up right away. Level crossings are treated as being closed to trains in all states other than with barriers fu
lly down, and if a train runs into one when the barriers are not down then there is a crash (it's assumed to have hit a road vehicle) and the train has to be removed by the signaller. 
\par }{\b\f1\fs20\insrsid6045223\charrsid6045223 
\par Parapets
\par 
\par }{\f1\fs20\insrsid6045223\charrsid6045223 These are visual elements only, to improve the appearance of the railway by indicating bridge and tunnel parapets, they don't play any part in operation.
\par }{\b\f1\fs20\insrsid6045223\charrsid6045223 
\par Continuations
\par }{\f1\fs20\insrsid6045223\charrsid6045223 
\par Elements that represent the limit of the railway, where track extends outside the
\par program's control area are referred to as 'Continuations'  }{\f1\fs20\insrsid6045223\charrsid6045223 {\*\shppict{\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex161\picscaley157\piccropl0\piccropr0\piccropt0\piccropb0
\picw337\pich318\picwgoal191\pichgoal180\emfblip\bliptag-1047867567{\*\blipuid c18acf5181a1b294e62bce5e3e24ebf3}010000006c00000000000000000000000c0000000b0000000000000000000000a7010000a701000020454d4600000100b4170000110000000200000000000000
00000000d80000000004000000030000540100000e01000000000000000000000000000020300500b01e040046000000ac090000a00900004744494301000080
000300002c52d3b60000000088090000010009000003c40400000100a20200000000050000000b0200000000050000000c02a701a70105020000f70000030001
000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff0000660000006633000066660000669900
0066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff3300
00ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff00
336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc9900
33cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff006633000066333300
66336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff00
66cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff0099000000990033009900660099009900
9900cc009900ff00993300009933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff009999000099993300
99996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00
cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900
cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300
ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00
ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900
ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000034020000030000003500a2020000430f2000cc0000001000100000000000a701a7010000000028000000100000001000000001000800000000000001
0000100e0000100e0000000100000001000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff33
000000660000336600006666000099660000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc
0000cccc0000ffcc000000ff000033ff000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff003300003333003333
33006633330099333300cc333300ff33330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99
330000cc330033cc330066cc330099cc3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff33000000660033006600660066009900
6600cc006600ff00660000336600333366006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff666600009966003399
66006699660099996600cc996600ff99660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff
660000009900330099006600990099009900cc009900ff00990000339900333399006633990099339900cc339900ff3399000066990033669900666699009966
9900cc669900ff66990000999900339999006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff
990066ff990099ff9900ccff9900ffff99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33
cc000066cc003366cc006666cc009966cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cc
cc00cccccc00ffcccc0000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333
ff006633ff009933ff00cc33ff00ff33ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99
ff0000ccff0033ccff0066ccff0099ccff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d70000000000000000d7d70000d7d700000000000000000000d7d70000d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000110000000c000000080000000b000000100000000d0000000c00000009000000100000000d000000
0c0000000a0000001000000000000000000000000900000010000000a7010000a701000031000000100400000100000000030001000000000000330000006600
000099000000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff0000990000
0099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc00
00ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff00336600003366330033666600
336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff0000
33ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc00
6633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc6600
66cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff0099330000
9933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc00
9999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600
cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000
cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00
ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600
ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000
ffff3300ffff6600ffff9900ffffcc00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000c00000001000000
3400000008000000510000007805000000000000000000000c0000000b0000000000000000000000000000000000000010000000100000005000000028040000
7804000000010000000000002000cc00a7010000a7010000280000001000000010000000010008000000000000010000100e0000100e00000001000000010000
00000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff33000000660000336600006666000099660000
cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000cccc0000ffcc000000ff000033ff0000
66ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff00330000333300333333006633330099333300cc333300ff333300
00663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99330000cc330033cc330066cc330099cc3300
cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600cc006600ff0066000033660033336600
6633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff66660000996600339966006699660099996600cc996600ff996600
00cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff660000009900330099006600990099009900
cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900cc669900ff6699000099990033999900
6699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff990066ff990099ff9900ccff9900ffff9900
0000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc000066cc003366cc006666cc009966cc00
cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ffcc0033ffcc00
66ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff006633ff009933ff00cc33ff00ff33ff00
0066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000ccff0033ccff0066ccff0099ccff00
ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000d7d70000d7d70000
0000000000000000d7d70000d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
250000000c00000007000080250000000c00000000000080300000000c0000000f0000804b000000100000000000000005000000280000000c00000001000000
0e00000074030000d800000010000000000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff00
006600000066330000666600006699000066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc9900
00cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff003333000033333300
33336600333399003333cc003333ff00336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff00
33cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff0066000000660033006600660066009900
6600cc006600ff00663300006633330066336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff006699000066993300
66996600669999006699cc006699ff0066cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00
990000009900330099006600990099009900cc009900ff00993300009933330099336600993399009933cc009933ff0099660000996633009966660099669900
9966cc009966ff00999900009999330099996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff3300
99ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00
cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900
cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300
ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff0074030000}}{\nonshppict
{\pict\picscalex165\picscaley158\piccropl0\piccropr0\piccropt0\piccropb0\picw337\pich318\picwgoal191\pichgoal180\wmetafile8\bliptag-1047867567\blipupi100{\*\blipuid c18acf5181a1b294e62bce5e3e24ebf3}
010009000003c40400000100a20200000000050000000b0200000000050000000c02a701a70105020000f7000003000100000000000033000000660000009900
0000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff000099000000993300
00996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00
330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff0033660000336633003366660033669900
3366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff3300
33ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc006633ff00
666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc660066cc9900
66cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff009933000099333300
99336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc009999ff00
99cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900
cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300
cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00
ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900
ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300
ffff6600ffff9900ffffcc00ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000034020000030000003500a202
0000430f2000cc0000001000100000000000a701a70100000000280000001000000010000000010008000000000000010000100e0000100e0000000100000001
000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff3300000066000033660000666600009966
0000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000cccc0000ffcc000000ff000033ff
000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff00330000333300333333006633330099333300cc333300ff33
330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99330000cc330033cc330066cc330099cc
3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600cc006600ff006600003366003333
66006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff66660000996600339966006699660099996600cc996600ff99
660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff66000000990033009900660099009900
9900cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900cc669900ff669900009999003399
99006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff990066ff990099ff9900ccff9900ffff
99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc000066cc003366cc006666cc009966
cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ffcc0033ff
cc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff006633ff009933ff00cc33ff00ff33
ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000ccff0033ccff0066ccff0099cc
ff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000d7d70000d7d7
00000000000000000000d7d70000d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000}}}{\f1\fs20\insrsid6045223\charrsid6045223    The dotted section represents the outside edge.
  Trains enter and leave the railway at these elements.
\par 
\par }{\b\f1\fs20\insrsid6045223\charrsid6045223 Gaps
\par }{\f1\fs20\insrsid6045223\charrsid6045223 
\par Gaps }{\f1\fs20\insrsid6045223\charrsid6045223 {\*\shppict{\pict{\*\picprop\shplid1046{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex138\picscaley135\piccropl0\piccropr0\piccropt0\piccropb0
\picw337\pich318\picwgoal191\pichgoal180\emfblip\bliptag-497813279{\*\blipuid e253f8e15151fe92388c22d6b65ccac3}010000006c00000000000000000000000c0000000b0000000000000000000000a7010000a701000020454d4600000100b4170000110000000200000000000000
00000000d80000000004000000030000540100000e01000000000000000000000000000020300500b01e040046000000ac090000a00900004744494301000080
0003000092c041250000000088090000010009000003c40400000100a20200000000050000000b0200000000050000000c02a701a70105020000f70000030001
000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff0000660000006633000066660000669900
0066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff3300
00ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff00
336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc9900
33cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff006633000066333300
66336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff00
66cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff0099000000990033009900660099009900
9900cc009900ff00993300009933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff009999000099993300
99996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00
cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900
cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300
ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00
ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900
ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000034020000030000003500a2020000430f2000cc0000001000100000000000a701a7010000000028000000100000001000000001000800000000000001
0000100e0000100e0000000100000001000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff33
000000660000336600006666000099660000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc
0000cccc0000ffcc000000ff000033ff000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff003300003333003333
33006633330099333300cc333300ff33330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99
330000cc330033cc330066cc330099cc3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff33000000660033006600660066009900
6600cc006600ff00660000336600333366006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff666600009966003399
66006699660099996600cc996600ff99660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff
660000009900330099006600990099009900cc009900ff00990000339900333399006633990099339900cc339900ff3399000066990033669900666699009966
9900cc669900ff66990000999900339999006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff
990066ff990099ff9900ccff9900ffff99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33
cc000066cc003366cc006666cc009966cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cc
cc00cccccc00ffcccc0000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333
ff006633ff009933ff00cc33ff00ff33ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99
ff0000ccff0033ccff0066ccff0099ccff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d70000
00000000000000000000000000000000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d700000000d7d7d7d7d7d7d7d7d7d7d7d7d700
00d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000110000000c000000080000000b000000100000000d0000000c00000009000000100000000d000000
0c0000000a0000001000000000000000000000000900000010000000a7010000a701000031000000100400000100000000030001000000000000330000006600
000099000000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff0000990000
0099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc00
00ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff00336600003366330033666600
336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff0000
33ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc00
6633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc6600
66cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff0099330000
9933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc00
9999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600
cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000
cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00
ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600
ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000
ffff3300ffff6600ffff9900ffffcc00ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000c00000001000000
3400000008000000510000007805000000000000000000000c0000000b0000000000000000000000000000000000000010000000100000005000000028040000
7804000000010000000000002000cc00a7010000a7010000280000001000000010000000010008000000000000010000100e0000100e00000001000000010000
00000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff33000000660000336600006666000099660000
cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000cccc0000ffcc000000ff000033ff0000
66ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff00330000333300333333006633330099333300cc333300ff333300
00663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99330000cc330033cc330066cc330099cc3300
cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600cc006600ff0066000033660033336600
6633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff66660000996600339966006699660099996600cc996600ff996600
00cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff660000009900330099006600990099009900
cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900cc669900ff6699000099990033999900
6699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff990066ff990099ff9900ccff9900ffff9900
0000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc000066cc003366cc006666cc009966cc00
cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ffcc0033ffcc00
66ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff006633ff009933ff00cc33ff00ff33ff00
0066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000ccff0033ccff0066ccff0099ccff00
ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000000000000000000000000000
00000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d700000000d7d7d7d7d7d7d7d7d7d7d7d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
250000000c00000007000080250000000c00000000000080300000000c0000000f0000804b000000100000000000000005000000280000000c00000001000000
0e00000074030000d800000010000000000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff00
006600000066330000666600006699000066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc9900
00cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff003333000033333300
33336600333399003333cc003333ff00336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff00
33cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff0066000000660033006600660066009900
6600cc006600ff00663300006633330066336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff006699000066993300
66996600669999006699cc006699ff0066cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00
990000009900330099006600990099009900cc009900ff00993300009933330099336600993399009933cc009933ff0099660000996633009966660099669900
9966cc009966ff00999900009999330099996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff3300
99ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00
cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900
cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300
ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff0074030000}}{\nonshppict
{\pict\picscalex141\picscaley133\piccropl0\piccropr0\piccropt0\piccropb0\picw337\pich318\picwgoal191\pichgoal180\wmetafile8\bliptag-497813279\blipupi100{\*\blipuid e253f8e15151fe92388c22d6b65ccac3}
010009000003c40400000100a20200000000050000000b0200000000050000000c02a701a70105020000f7000003000100000000000033000000660000009900
0000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff000099000000993300
00996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00
330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff0033660000336633003366660033669900
3366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff3300
33ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc006633ff00
666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc660066cc9900
66cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff009933000099333300
99336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc009999ff00
99cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900
cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300
cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00
ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900
ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300
ffff6600ffff9900ffffcc00ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000034020000030000003500a202
0000430f2000cc0000001000100000000000a701a70100000000280000001000000010000000010008000000000000010000100e0000100e0000000100000001
000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff3300000066000033660000666600009966
0000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000cccc0000ffcc000000ff000033ff
000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff00330000333300333333006633330099333300cc333300ff33
330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99330000cc330033cc330066cc330099cc
3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600cc006600ff006600003366003333
66006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff66660000996600339966006699660099996600cc996600ff99
660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff66000000990033009900660099009900
9900cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900cc669900ff669900009999003399
99006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff990066ff990099ff9900ccff9900ffff
99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc000066cc003366cc006666cc009966
cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ffcc0033ff
cc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff006633ff009933ff00cc33ff00ff33
ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000ccff0033ccff0066ccff0099cc
ff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d7000000000000000000000000000000000000
000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d700000000d7d7d7d7d7d7d7d7d7d7d7d7d70000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000}}}{\f1\fs20\insrsid6045223\charrsid6045223  represent elements that connect
 to other elements that are not immediately adjacent.  There must always be an even number of gaps which  are arranged in paired connections.  When part of a train moves off one gap it appears immediately on the connect
ed gap.  Gaps allow continuous sections of railway to be separated visually, for example to display a long section of track on a single screen.  They are also useful 
for long bridges or tunnels, to avoid having several single-element bridges adjacent to each other.  Right clicking the mouse on a gap that has been set shows the two connected gaps - flashing red for the clicked gap, and flashing green for the connect
ed gap.  The zoom-out and move screen viewpoint buttons may be used if the gaps are on different screens to each other.  Left or right clicking the mouse at a blank area of screen stops the gaps flashing.
\par 
\par When first placed, the oval area of the gap is hollow, to indicate that it isn't yet connected to another gap.  When unconnected gaps are present in a railway under construction the }{\f1\fs20\insrsid6045223\charrsid6045223 {\*\shppict
{\pict{\*\picprop\shplid1047{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag-427661834{\*\blipuid e68265f699913f52e99310a533de8c30}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec500000ec501476cecff00
00004e4944415418d3658d0b0ec0300842e94e307a8295fb1f72b6ec4336a3c90b22824f81ec03e8c3284046ead86443c9535c48897f0cc37b1661f1823bd06c285a5c887baadbdc7cd5f04682d717ba4eeaf60c6cd28ff0a70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag-427661834\blipupi96{\*\blipuid e68265f699913f52e99310a533de8c30}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222220000222222220202222222200000022222220202222220000000000222220200222200002222000022220202222200022222
20002222000022220000222200002222020222222000000000022222000022222220000002222222000222222332000023322222020222222333000033322222
0202222222333003332222220202222222233333322222220002222222223333222222220200222222223333222222220202222222233333322222220000222222333003332222220202222223330000333222220302222223320000233222220303222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid6045223\charrsid6045223 icon is displayed at the left side of the screen, and the }{\f1\fs20\insrsid6045223\charrsid6045223 {\*\shppict{\pict{\*\picprop\shplid1048{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-318683283{\*\blipuid ed01476dfd6bdba25575780fe0210f38}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff00ff0000
000000000000000000000000000000000000000000000000000000000000000000000000000066948637000000097048597300000ec400000ec401952b0e1b00
0000594944415428cf8d90010ec0200803cb0f283fc0ff3f721d730924339909c8a954006c0be5233fa0f6ed10eb8595903dd93a0583ae4418b304007360ab75702834bd132890f1befb0d43e0fccf28a7173a5a18cd9d67d047750109fe1079d28ca9310000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-318683283\blipupi96{\*\blipuid ed01476dfd6bdba25575780fe0210f38}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222223322222222222222222222223322222222222233222222223322222222332233322222223322222223332223332222222
22222223332222232220002222000222322222222200000220000022222222222200000220000022222222222000200000020002222222000002220000222000
00222200000222000022200000222200000222000022200000222200000222000022200000222222200020000002000222222222220000022000002222222222
22000002200000222222222322200022220002223222223332222222222222233322233322222223322222223332233222222223322222222332222222222223322222222222222222222223322222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid6045223\charrsid6045223  'connect gaps' button is enabled, which is used 
to connect gaps to each other in turn.  During connection the program highlights a gap with a small red circle, at which point the corresponding gap should be left-clicked, this is then highlighted briefly with a green circle before the next gap to be con
nected is highlighted in red.  The screen may be zoomed-out and navigated freely during gap setting, because connected gaps may not always lie on the same screen (though it's clearer if they are).  When all gaps have been connected the }{
\f1\fs20\insrsid6045223\charrsid6045223 {\*\shppict{\pict{\*\picprop\shplid1049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag1578680154{\*\blipuid 5e18bf5a4a45a57d2b482f6e1db5b35e}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffff33cc0000
000000000000000000000000000000000000000000000000000000000000000000000000000067af497c000000097048597300000ec500000ec501476cecff00
00004c4944415418d37dced109c0200c84e18b136826b0b7ff902617485b28bd07f9f85110ab071d78914dbfc9a6f31209442cee11b1c88ca233633d5314e7d8569c889908ed878fbb69fbf87aed006e910ba01182fa0f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag1578680154\blipupi96{\*\blipuid 5e18bf5a4a45a57d2b482f6e1db5b35e}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000cc33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222220000222222220202222222200000022222220202222220000000000222220200222200000000000022220202222200000000
00002222000022220000000000002222020222222000000000022222000022222220033002222222000022222222333322222222020222222223333332222222
0000222222333333332222220202222222333003333222220002222222330000333322220200222222220000233332220202222222220000223333220303222222220000222333220202222222220000222233220202222222220000222222220303222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid6045223\charrsid6045223 icon is displayed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 {\b\f1\fs20\insrsid6045223 
\par }}