# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = railway.exe
OBJFILES = railway.obj TrainUnit.obj DisplayUnit.obj TextUnit.obj GraphicUnit.obj \
  Utilities.obj TrackUnit.obj InterfaceUnit.obj AboutUnit.obj
RESFILES = railway.res
DEFFILE =
RESDEPEN = $(RESFILES) InterfaceUnit.dfm AboutUnit.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = vcl40.lib Vclx40.lib
PACKAGES = vclx40.bpi vcl40.bpi bcbsmp40.bpi dclocx40.bpi qrpt40.bpi vcldb40.bpi \
  vcldbx40.bpi teeui40.bpi vclsmp40.bpi teedb40.bpi tee40.bpi ibsmp40.bpi \
  nmfast40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I"..\..\..\Program Files\Borland\CBuilder4\Imports";"..\..\..\Program Files\Borland\CBuilder4\Bin";"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include;$(BCB)\include\vcl \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -xp -Tkh30000 -r- -a4 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U"..\..\program files\borland\cbuilder4\Lib";"..\..\..\Program Files\Borland\CBuilder4\Imports";"..\..\..\Program Files\Borland\CBuilder4\Bin";"..\..\..\program files\borland\cbuilder4\Lib";"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I"..\..\..\Program Files\Borland\CBuilder4\Imports";"..\..\..\Program Files\Borland\CBuilder4\Bin";"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include;$(BCB)\include\vcl \
  -$Y+ -$W -$O- -v -M -JPHNE
RFLAGS = -i"..\..\..\Program Files\Borland\CBuilder4\Imports";"..\..\..\Program Files\Borland\CBuilder4\Bin";"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i"..\..\..\Program Files\Borland\CBuilder4\Imports" \
  /i"..\..\..\Program Files\Borland\CBuilder4\Bin" \
  /i"..\..\..\Program Files\Borland\CBuilder4\Projects" /i$(BCB)\include \
  /i$(BCB)\include\vcl /mx /w2 /zi /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L"..\..\program files\borland\cbuilder4\Lib";"..\..\..\Program Files\Borland\CBuilder4\Imports";"..\..\..\Program Files\Borland\CBuilder4\Bin";"..\..\..\program files\borland\cbuilder4\Lib";"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\..\Program Files\Borland\CBuilder4\Imports;..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\Program Files\Borland\CBuilder4\Imports;..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\Program Files\Borland\CBuilder4\Projects;E:\Program Files\HTML Help Workshop\include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\Program Files\HTML Help Workshop\include;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Program Files\HTML Help Workshop\include
Item5=..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;E:\Program Files\HTML Help Workshop\include
Item6=..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item7=E:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Imports;..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\Program Files\Borland\CBuilder4\Imports;..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\Program Files\Borland\CBuilder4\Imports;..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Projects;E:\Program Files\HTML Help Workshop\lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\..\Program Files\HTML Help Workshop\lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\Program Files\Borland\CBuilder4\Bin;..\..\..\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\Program Files\HTML Help Workshop\lib
Item6=..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item7=E:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlRunParameters]
Count=2
Item0=allelements12.dev
Item1=adsfdasfdasf

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=allelements12.dev
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
