{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f132\fswiss\fcharset238\fprq2 Arial CE;}{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13073762 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13073762 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11747384 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6781917 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217\rsid25020\rsid156048\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899
\rsid612076\rsid675793\rsid676695\rsid686996\rsid732578\rsid789907\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829\rsid1141763\rsid1190365
\rsid1210396\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640
\rsid1598372\rsid1644853\rsid1644865\rsid1671134\rsid1726549\rsid1769756\rsid1771493\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2251153
\rsid2257429\rsid2368903\rsid2439307\rsid2443348\rsid2520333\rsid2522258\rsid2568788\rsid2570278\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973
\rsid3037254\rsid3091197\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3281526\rsid3290436\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3626671\rsid3631880
\rsid3736971\rsid3739489\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639\rsid3936577\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4357298\rsid4395491
\rsid4411367\rsid4458043\rsid4460513\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5272944\rsid5340515
\rsid5382082\rsid5395787\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5780405\rsid5786479\rsid5786897\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693
\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6571954\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906
\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7346873\rsid7354937\rsid7431304\rsid7472770\rsid7501758\rsid7554534\rsid7561861\rsid7565577\rsid7605231\rsid7674538\rsid7698391\rsid7760266\rsid7818151
\rsid7820536\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8065271\rsid8073445\rsid8080070\rsid8131047\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165\rsid8414338\rsid8476396\rsid8523802
\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8786722\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9063438\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9250408\rsid9315821\rsid9319323
\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9703873\rsid9705911\rsid9721860\rsid9721861\rsid9777097
\rsid9788286\rsid9833008\rsid9834329\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10315831\rsid10359251\rsid10364242
\rsid10383348\rsid10423432\rsid10510314\rsid10570658\rsid10625385\rsid10631506\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10750380\rsid10766368\rsid10825786\rsid10828395\rsid10953977\rsid10967377\rsid11017925\rsid11022439
\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226\rsid11230457\rsid11233341\rsid11352540\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928
\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11873379\rsid11884234\rsid11944859\rsid12004787\rsid12075124\rsid12129619\rsid12142797\rsid12274324\rsid12285773\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268
\rsid12539680\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987\rsid12847515\rsid12857152\rsid12877335\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12984035\rsid12986762\rsid13005878
\rsid13062135\rsid13067737\rsid13073762\rsid13126009\rsid13136468\rsid13176335\rsid13188261\rsid13189929\rsid13192161\rsid13248916\rsid13259502\rsid13378946\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722
\rsid13566640\rsid13633714\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14030765\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14227270
\rsid14234544\rsid14249927\rsid14251305\rsid14253514\rsid14294171\rsid14312832\rsid14313730\rsid14361907\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620
\rsid14773798\rsid14843591\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782
\rsid15367291\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193
\rsid16057976\rsid16082018\rsid16127494\rsid16188771\rsid16190599\rsid16204878\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16535430\rsid16589229
\rsid16589880\rsid16590974\rsid16598520\rsid16673576\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator A Ball}{\creatim\yr2010\mo3\dy6\hr13\min21}
{\revtim\yr2010\mo6\dy20\hr23\min33}{\version9}{\edmins5}{\nofpages3}{\nofwords1238}{\nofchars7061}{\nofcharsws8283}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid6494916 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1\fs20\super\insrsid732578 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid732578 K}{\insrsid732578  }{\lang2057\langfe1033\langnp2057\insrsid732578 Named locations;Stations;Non-station named locations;Platforms;
Concourses;Footbridges;Continuation names;Linking named elements;Text;Move text;Font;Change font;Deleting names;Erasing names;}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid732578 $}{\insrsid732578  }{\lang2057\langfe1033\langnp2057\insrsid732578 Named locations}}}{\cs18\b\f1\fs20\super\insrsid12877335 +{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid12877335 +}{\insrsid12877335  }{\lang2057\langfe1033\langnp2057\insrsid12877335 auto}}#{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid12877335 #}{\insrsid12877335  }{\lang2057\langfe1033\langnp2057\insrsid12877335 3.3}}}{
\b\f1\fs20\insrsid1010936\charrsid12877335 3.3}{\b\f1\fs20\insrsid25020   }{\b\f1\fs20\insrsid11747384\charrsid12877335 Named locations}{\i\f1\fs20\insrsid11747384\charrsid12877335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6376693 {\f1\fs20\cf6\insrsid6376693\charrsid12877335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 {\f1\fs20\insrsid11747384\charrsid12877335 
Two types of named location are provided: stations, and non-station named locations.  Station elements consist of platforms, concourses and footbridges.  These are indicated by reddish-brown coloured elements, the narrow ones representing platforms that }
{\f1\fs20\insrsid4131870\charrsid12877335 may}{\f1\fs20\insrsid11747384\charrsid12877335 
 be placed alongside horizontal or vertical track elements; the full square representing a concourse, positioned where there is no track and used to link platforms together}{\f1\fs20\insrsid1399005\charrsid12877335 ; and f}{
\f1\fs20\insrsid11747384\charrsid12877335 ootbridges link platforms and concourses across vertical or horizontal track.  }{\f1\fs20\insrsid12004787\charrsid12877335 
Footbridges allow station elements to be linked together that would otherwise be too far apart.  }{\f1\fs20\insrsid11747384\charrsid12877335 
All station elements that are linked together take the same name.  Trains stop at platforms if the timetable includes the station as}{\f1\fs20\insrsid12986762\charrsid12877335  a stop, and the stop po
sition is central for through platforms (with one extra free element behind than in front for platforms with an odd number of elements), and is at the buffers for terminal platforms.  This arrangement allows for other trains to stop both in front of and b
ehind earlier trains when there is room at the platform to do so.
\par }{\f1\fs20\insrsid11747384\charrsid12877335 
\par Non-station named locations are shown as blue squares, and are used to name sidings, depots, works, }{\f1\fs20\insrsid3736971\charrsid12877335 buffers, }{\f1\fs20\insrsid11747384\charrsid12877335 tunnels, bridges}{\f1\fs20\insrsid3736971\charrsid12877335 
, }{\f1\fs20\insrsid11747384\charrsid12877335 continuations}{\f1\fs20\insrsid3736971\charrsid12877335 ,}{\f1\fs20\insrsid11747384\charrsid12877335  junction approaches }{\f1\fs20\insrsid3736971\charrsid12877335 and anything else that needs a name.}{
\f1\fs20\insrsid11747384\charrsid12877335   They}{\f1\fs20\insrsid14907233\charrsid12877335  are positioned on top of releva}{\f1\fs20\insrsid11747384\charrsid12877335 
nt track elements.  All non-station named elements that are linked take the same name, but they do not link to stations so they }{\f1\fs20\insrsid4131870\charrsid12877335 may}{\f1\fs20\insrsid11747384\charrsid12877335 
 be positioned adjacent to station elements but have their own name.  }{\f1\fs20\insrsid1399005\charrsid12877335 T}{\f1\fs20\insrsid11747384\charrsid12877335 rains will stop at all non-station named locations }{\f1\fs20\insrsid1399005\charrsid12877335 
(providing the name is in the timetable) }{\f1\fs20\insrsid11747384\charrsid12877335 except continuations - continuation names are for identification and logging purposes only}{\f1\fs20\insrsid3736971\charrsid12877335 
 - and it is recommended that these be named for these purposes}{\f1\fs20\insrsid11747384\charrsid12877335 .  The stop positio
n is fixed relative to the length of the named location and direction of train travel, but in all cases the train stops with its front adjacent to the front end of the location, to allow as much room as possible behi}{
\f1\fs20\insrsid1399005\charrsid12877335 nd for other trains.}{\f1\fs20\insrsid11747384\charrsid12877335 
\par }{\f1\fs20\insrsid8725432\charrsid12877335 
\par Named elements lin
k together vertically and horizontally, but not diagonally.  This is straightforward for non-station named locations because they consist of full-sized (16 x 16 pixel) elements only.  It can be more confusing for stations, because platforms only occupy pa
rt of an element.  The point to remember is that an element with a platform on it is a station element, so it will link to any other station element in the vertical or horizontal directions.  Hence }{\f1\fs20\insrsid13259502\charrsid12877335 th}{
\f1\fs20\insrsid11520\charrsid12877335 e following two }{\f1\fs20\insrsid13259502\charrsid12877335 arrangement}{\f1\fs20\insrsid11520\charrsid12877335 s}{\f1\fs20\insrsid13259502\charrsid12877335  }{\f1\fs20\insrsid11520\charrsid12877335 are}{
\f1\fs20\insrsid13259502\charrsid12877335  }{\f1\fs20\insrsid11520\charrsid12877335 horizontally }{\f1\fs20\insrsid13259502\charrsid12877335 linked}{\f1\fs20\insrsid14095443\charrsid12877335  }{\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1164\pich794\picwgoal660\pichgoal450\pngblip\bliptag1575070871{\*\blipuid 5de1ac9703844f0b5b27e435c27d7c97}
89504e470d0a1a0a0000000d494844520000002c0000001e0403000000a518e19400000001735247420240c07dc500000030504c5445000000ffffffcccccccc
000004040400000000000000000000000000000000000000000000000000000000000000000008698f3d000000097048597300000ec400000ec201c371a99d00
0000524944415428cf6310c40a18040595a04c641ab7300e43a861b612360814163686004314614165a8b011aad93884e18650dfdd82222ea8c011af3055c31bd95b48862007024e617860220730ce68a07b3a0100806f3fd226e551940000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1164\pich794\picwgoal660\pichgoal450\wmetafile8\bliptag1575070871\blipupi95{\*\blipuid 5de1ac9703844f0b5b27e435c27d7c97}
010009000003ce0100000000a901000000000400000003010800050000000b0200000000050000000c021f002d00030000001e000400000007010400a9010000
410b2000cc001e002c00000000001e002c0000000000280000002c0000001e000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc000000cc0004040400000000000000000000000000000000000000000000000000000000000000000000000000000000002222
33222222222222223322222222222222332222220202222222222222222222222222222222222222222222220202222222222222222222222222222222222222
22222222020222223322222222222222332222222222222233222222020222223322222222222222332222222222222233222222020222332233223322332233
22332233223322332233223302022233223322332233223324444444444444444233223302022222332222222222222234444444444444444322222202022222
33222222222222223444444444444444432222220202222222222222222222222444444444444444422222220303222222222222222222222222222222222222
22222222030322223322222222222222332222222222222233222222040422223322222222222222332222222222222233222222020222222555555555555555
55555555555555555222222204042222255555555555555555555555555555555222222202022222332222222222222233222222222222223322222204042222
33222222222222223322222222222222332222220202222222222222222222222222222222222222222222220404222224444444444444444222222222222222
22222222020222223444444444444444432222222222222233222222020222223444444444444444432222222222222233222222020222332444444444444444
42332233223322332233223302022233223322332233223322332233223322332233223302022222332222222222222233222222222222223322222202022222
33222222222222223322222222222222332222220505222222222222222222222222222222222222222222220505222222222222222222222222222222222222
222222220505222233222222222222223322222222222222332222220202222233222222222222223322222222222222332222220202222222222222222222222222222222222222222222220202040000002701ffff030000000000}}}{\f1\fs20\insrsid14095443\charrsid12877335  and }{
\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1085\pich847\picwgoal615\pichgoal480\pngblip\bliptag-1560613894{\*\blipuid a2faebfad58789233260526ec82512ff}
89504e470d0a1a0a0000000d49484452000000290000002004030000007d414c0d00000001735247420240c07dc500000030504c5445000000ffffff040404cc
cccccc0000000000000000000000000000000000000000000000000000000000000000000000a4996744000000097048597300000ec300000ec201de74992500
00004f4944415428cf631004032145645a800197a8b0218487a0718bd2c65c436110345246a60d40a22e2ec8a2409e01c804171764135c5c20e6621515848a425d06e4e1161dbee6620f49eca13e08d2030012bf4819a14b4c5d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1085\pich847\picwgoal615\pichgoal480\wmetafile8\bliptag-1560613894\blipupi95{\*\blipuid a2faebfad58789233260526ec82512ff}
010009000003e60100000000c101000000000400000003010800050000000b0200000000050000000c0221002a00030000001e000400000007010400c1010000
410b2000cc0020002900000000002000290000000000280000002900000020000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0004040400cccccc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
24422222233222222442222223322222244220040402222224422222233222222442222223322222244220020202222222222222233222222222222223322222
22222002020222222222222223322222222222222332222222222002020222222442222223322222244222222332222224422003030222222442222223322222
24422222233222222442200202024224422442244334422442244224433442244224400202024224425555244334422442244224433442555524400303022222
24555522233222222442222223322255554220040402222224555522233222222442222223322255554220020202222222555522233222222222222223322255
55222022030322222255552223322222222222222332225555222002020422222455552223322222244222222332225555422002020422222455552223322222
24422222233222555542200202042222225555222332222222222222233222555522200405052222225555222332222222222222233222555522200303022222
24555522233222222442222223322255554220050202222224555522233222222442222223322255554220020505222222555522233222222222222223322255
55222003030222222255552223322222222222222332225555222005020222222455552223322222244222222332225555422002020222222455552223322222
24422222233222555542203302024224425555244334422442244224433442555524400404024224422442244334422442244224433442244224400202022222
24422222233222222442222223322222244220020202222224422222233222222442222223322222244220020505222222222222233222222222222223322222
22222003030222222222222223322222222222222332222222222005020222222442222223322222244222222332222224422002050522222442222223322222
2442222223322222244220030302222222222222233222222222222223322222222220050402222222222222233222222222222223322222222220020202040000002701ffff030000000000}}}{\f1\fs20\insrsid11520\charrsid12877335 
, but the next arrangement is not linked because the station elements are diagonal to each other }{\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw926\pich741\picwgoal525\pichgoal420\pngblip\bliptag-887645094{\*\blipuid cb179c5accffa8fea3ad73994cb1e0c3}89504e470d0a1a0a0000000d49484452000000230000001c040300000019db1b1200000001735247420240c07dc500000030504c5445000000ffffffcccccc04
0404cc0000000000000000000000000000000000000000000000000000000000000000000000925499a9000000097048597300000ec400000ec301da6a98dc00
00005a4944415428cf63105214040338adc020880e04b00961d188cd2c632840320b538848b3b0b8cb050a90cc820921998529a408131252844001064518132685e42e9890023621b87b101ac90f2f18800592003621f2c38b18770100a666358b83f67c4f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw926\pich741\picwgoal525\pichgoal420\wmetafile8\bliptag-887645094\blipupi96{\*\blipuid cb179c5accffa8fea3ad73994cb1e0c3}
0100090000037e01000000005901000000000400000003010800050000000b0200000000050000000c021d002400030000001e00040000000701040059010000
410b2000cc001c002300000000001c0023000000000028000000230000001c000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc00040404000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000002332
22222222222223322222222222222330030222222222222222222222222222222222222002022222222222222222222222222222222222200202233222222222
22222332222222222222233002022332222222222222233222222222222223300202222222222222222222444444444444444420020222222222222222222244
44444444444444200202233222222222222223322222222222222330020223322222222222222332222222222222233003ff2222222222222222222222222222
22222220040422222222222222222255555555555555552002022332222222222222235555555555555555300404233222222222222223555555555555555530
02023223322332233223325555555555555555200202325555555555555555233223322332233220020223555555555555555532222222222222233002022355
55555555555555322222222222222330020222555555555555555522222222222222222002ff2222222222222222222222222222222222200505233222222222
22222332222222222222233003022332222222222222233222222222222223300505224444444444444444222222222222222220020222444444444444444422
2222222222222220050523322222222222222332222222222222233002032332222222222222233222222222222223300505222222222222222222222222222222222220050522222222222222222222222222222222222002ff2332222222222222233222222222222223300302040000002701ffff030000000000}}}{
\f1\fs20\insrsid13259502\charrsid12877335 
\par 
\par }{\f1\fs20\insrsid8998357\charrsid12877335 Note that platforms }{\f1\fs20\insrsid4131870\charrsid12877335 may}{\f1\fs20\insrsid8998357\charrsid12877335  be located where there are signals, }{\f1\fs20\insrsid5013321\charrsid12877335 thereby }{
\f1\fs20\insrsid8998357\charrsid12877335 effectively embedding the signal in the platform}{\f1\fs20\insrsid5013321\charrsid12877335 .  This is useful when space is }{\f1\fs20\insrsid14095443\charrsid12877335 tight}{
\f1\fs20\insrsid5013321\charrsid12877335  but is not generally recommended because problems }{\f1\fs20\insrsid4131870\charrsid12877335 may}{\f1\fs20\insrsid5013321\charrsid12877335  occur when trains are required to split - see 'splits and joins'.}{
\f1\fs20\insrsid8998357\charrsid12877335 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670048 {\f1\fs20\insrsid1399005\charrsid12877335 Names are allocated using the }{\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1197178940{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcc000000
00000000000000000000000000000000000000000000000000000000000000000000000000006e214491000000097048597300000ec400000ec401952b0e1b00
0000394944415428cf631044020c981c2145248e92128223a4a4a488e0280ae1e290a38c483d708e121c6070041541ca8404313938f5e00f102800002ac61860a957f8da0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1197178940\blipupi96{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222223333333333333333333322223333333333333333333322223322322332
23322322332222332232233223322322332222333333333333333333332222333333333333333333332222222222233223322222222222222222233223322222
22222222222223322332222222222222222223333332222222222222222223333332222222222222222223322332222222222222222223322332222222222222
22222333333222222222222222222332233222222222222222222332233222222222222222222333333222222222222222222233332222222222222222222223322222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid1399005\charrsid12877335  }{\f1\fs20\insrsid16673576\charrsid12877335 'name location' }{\f1\fs20\insrsid1399005\charrsid12877335 button}{\f1\fs20\insrsid11613219\charrsid12877335 .  Any named element }{
\f1\fs20\insrsid4131870\charrsid12877335 may}{\f1\fs20\insrsid11613219\charrsid12877335  be selected for this purpose except footbridges.}{\f1\fs20\insrsid1399005\charrsid12877335   N}{\f1\fs20\insrsid11747384\charrsid12877335 ames }{
\f1\fs20\insrsid1399005\charrsid12877335 are case-sensitive and }{\f1\fs20\insrsid11747384\charrsid12877335 must be unique}{\f1\fs20\insrsid8476396\charrsid12877335 
 (King's Cross and KING'S CROSS are different locations as far as the program is concerned)}{\f1\fs20\insrsid1399005\charrsid12877335 .  }{\f1\fs20\insrsid11747384\charrsid12877335 A warning is given if a second location is }{
\f1\fs20\insrsid1399005\charrsid12877335 given the same name as}{\f1\fs20\insrsid11747384\charrsid12877335  an earlier one.  If it is so named, the earlier name }{\f1\fs20\insrsid1399005\charrsid12877335 is}{\f1\fs20\insrsid11747384\charrsid12877335 
 erased.  }{\f1\fs20\insrsid1399005\charrsid12877335 When a name has been given it}{\f1\fs20\insrsid11747384\charrsid12877335  appears as text on the display in the font that is currently set.  Generally the position of the name will need to be }{
\f1\fs20\insrsid1399005\charrsid12877335 adjusted}{\f1\fs20\insrsid11747384\charrsid12877335  using the }{\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1423140823{\*\blipuid 54d367d7d3d12384008c3c4a0d297792}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0000ff00
0000000000000000000000000000000000000000000000000000000000000000000000000000b231f2f0000000097048597300000ec400000ec401952b0e1b00
00004c4944415428cf85cfc10dc030080340b341ec0df0fe433628a9da0751f8c08140027c43267a5879820f50d20d0662632622aa87daacc907c4865239d69105b6f08c3be64f745e5185dc413f3c563416651982bcfc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1423140823\blipupi96{\*\blipuid 54d367d7d3d12384008c3c4a0d297792}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002332
22222333222222222222333222222333222222222222333222222333222222222222233322223332222222222222233322223332222222222222233322223332
22222222222222333333332222222222222222333333332222222222222222333333332222222222222222233223322222222222222222233223322222222222
22222223322332202222222222222222333322000202222222222222333322200002222222222222233222220002222222222222222222200002233222332222
22222222222223322233222222222222222223322233222222222222222222333332222222222222222222333332222222222222222222332332222222222222222222332332222222222222222222233322222222222222222222233322040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid12877335  'move text' button}{\f1\fs20\insrsid6447044\charrsid12877335  as described earlier}{\f1\fs20\insrsid11747384\charrsid12877335 .}{\f1\fs20\insrsid12004787\charrsid12877335   Fonts }{
\f1\fs20\insrsid4131870\charrsid12877335 may}{\f1\fs20\insrsid12004787\charrsid12877335  be changed using the }{\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag653383098{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec400000ec401952b0e1b00
00005a4944415428cf65d0d10d002108035057a01bd0fd873c41cb35517f7c01115c616be940039903d022cc1f6060501704d04adf40a30370a85a65210f262040a82c1a50dde44665706f5c80281e30a179ba7dcd437f34f87cc8830fc28e16ff2660f6650000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag653383098\blipupi96{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222332222222222222222222233333222222332222222222233323322223333222222222333223332
23333332222222233322233323332233222222233322223322332223322222223332222332332222322222223332222233332222222222222333222223332222
22222222233322222233222222222222223332222223322222222222222333222222332222222222222333222222232222222222222233322222222222222222
22222333222222222222222222222233322222222222222222222223332223222222222222222222333233222222222222222222233333222222222222222222223333322222222222222222222233222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid12004787\charrsid12877335  'change text font' button, and this font will apply for all future names.  If it is wished to change the font of existing names then first change the default font, select one of the named elements using the }{
\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1197178940{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcc000000
00000000000000000000000000000000000000000000000000000000000000000000000000006e214491000000097048597300000ec400000ec401952b0e1b00
0000394944415428cf631044020c981c2145248e92128223a4a4a488e0280ae1e290a38c483d708e121c6070041541ca8404313938f5e00f102800002ac61860a957f8da0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1197178940\blipupi96{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222223333333333333333333322223333333333333333333322223322322332
23322322332222332232233223322322332222333333333333333333332222333333333333333333332222222222233223322222222222222222233223322222
22222222222223322332222222222222222223333332222222222222222223333332222222222222222223322332222222222222222223322332222222222222
22222333333222222222222222222332233222222222222222222332233222222222222222222333333222222222222222222233332222222222222222222223322222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid12004787\charrsid12877335  button, then just press '}{\f1\fs20\insrsid13067737\charrsid12877335 enter}{\f1\fs20\insrsid12004787\charrsid12877335 ' and the name will change to the new font.}{\f1\fs20\insrsid11670048\charrsid12877335   This 
}{\f1\fs20\insrsid4131870\charrsid12877335 may}{\f1\fs20\insrsid11670048\charrsid12877335  be done repeatedly to change several location name fonts }{\f1\fs20\insrsid16673576\charrsid12877335 in turn }{\f1\fs20\insrsid11670048\charrsid12877335 
if required.  Note that this is a different procedure to changing the font of existing text that doesn't represent a location name.  This is explained under 'Adding, deleting and moving text'.}{\b\f1\fs20\insrsid11670048\charrsid12877335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 {\f1\fs20\insrsid11613219\charrsid12877335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3765196 {\f1\fs20\insrsid3765196\charrsid12877335 
When a location is named and the text positioned on screen, the positioning system works as follows: if there is space, the top of the text is placed slightly higher than the highest named element.  If there isn't space above the highest named element the
n
 it is placed slightly lower than the lowest.  If the named location covers the entire height of the screen or more, so that there is no higher or lower space for the name, then it is placed in the centre of the screen, at the horizontal position of leftm
ost named element.  }{\f1\fs20\insrsid15473625\charrsid12877335 
This has been explained because it is possible to have a block of concourses or other elements in the position that the name text will occupy, and if so the name will not be visible on screen.  It is still there however, and it is possib
le to move it as described earlier if the position of the first character is known or can be guessed.  Nevertheless it is much easier if this situation is avoided.}{\f1\fs20\insrsid3765196\charrsid12877335 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 {\f1\fs20\insrsid11613219\charrsid12877335 To erase the name of a named location select one of the named elements as above, then erase
 the contents of the box and press '}{\f1\fs20\insrsid13067737\charrsid12877335 enter}{\f1\fs20\insrsid11613219\charrsid12877335 '.
\par }{\f1\fs20\insrsid12004787\charrsid12877335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1460956 {\b\f1\fs20\insrsid1460956\charrsid9063438 IMPORTANT:  Do not change the names of named locations by }{\b\f1\fs20\insrsid6447044\charrsid9063438 
using the 'change text'}{\b\f1\fs20\insrsid1460956\charrsid9063438  method}{\b\f1\fs20\insrsid6447044\charrsid9063438  described earlier}{\b\f1\fs20\insrsid1460956\charrsid9063438 
, otherwise the displayed name will change but the location name within the program}{\b\f1\fs20\insrsid1460956\charrsid14030765  }{\b\f1\fs20\insrsid14030765\charrsid14030765 (the name used by the timetable) }{\b\f1\fs20\insrsid1460956\charrsid9063438 
will not change and the result }{\b\f1\fs20\insrsid6447044\charrsid9063438 will}{\b\f1\fs20\insrsid1460956\charrsid9063438  }{\b\f1\fs20\insrsid16188771\charrsid9063438 likely }{\b\f1\fs20\insrsid1460956\charrsid9063438 cause confusion.}{
\b\f1\fs20\insrsid16188771\charrsid9063438 
  If the text on screen is different to the location name then trains will still comply with the timetable entries regarding the location name, regardless of what text is on screen.  Hence it is best not to alter text 
that corresponds to a location name, other than to reposition it or to change its font.}{\b\f1\fs20\insrsid16188771\charrsid14030765   }{\b\f1\fs20\insrsid14030765\charrsid14030765 Location name changes should only be carried out using 
the method described above.  }{\b\f1\fs20\insrsid16188771\charrsid9063438 If the screen text is lost or altered inadvertently for a location name, the internal location name }{\b\f1\fs20\insrsid4131870\charrsid9063438 may}{
\b\f1\fs20\insrsid16188771\charrsid9063438  be checked by selecting 'Information', 'Track information' and 'Show', and }{\b\f1\fs20\insrsid4131870\charrsid9063438 may}{\b\f1\fs20\insrsid16188771\charrsid9063438 
 be recovered on screen by left clicking the }{\b\f1\fs20\insrsid9788286\charrsid9063438 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1197178940{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcc000000
00000000000000000000000000000000000000000000000000000000000000000000000000006e214491000000097048597300000ec400000ec401952b0e1b00
0000394944415428cf631044020c981c2145248e92128223a4a4a488e0280ae1e290a38c483d708e121c6070041541ca8404313938f5e00f102800002ac61860a957f8da0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1197178940\blipupi96{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222223333333333333333333322223333333333333333333322223322322332
23322322332222332232233223322322332222333333333333333333332222333333333333333333332222222222233223322222222222222222233223322222
22222222222223322332222222222222222223333332222222222222222223333332222222222222222223322332222222222222222223322332222222222222
22222333333222222222222222222332233222222222222222222332233222222222222222222333333222222222222222222233332222222222222222222223322222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\b\f1\fs20\insrsid16188771\charrsid9063438  button and selecting the location.  Its name will then appear in the box and }{\b\f1\fs20\insrsid4131870\charrsid9063438 may}{\b\f1\fs20\insrsid16188771\charrsid9063438  be re-entered by pressing '}{
\b\f1\fs20\insrsid13067737\charrsid9063438 enter}{\b\f1\fs20\insrsid16188771\charrsid9063438 ', at which time it will reappear on the screen - as well as the earlier changed name, which }{\b\f1\fs20\insrsid4131870\charrsid9063438 may}{
\b\f1\fs20\insrsid16188771\charrsid9063438  be removed or moved elsewhere if required.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 {\f1\fs20\insrsid1460956\charrsid12877335 
\par }{\f1\fs20\insrsid12004787\charrsid12877335 The program will allow text to be added to the railway that is the same as named locations, but this should be avoided if possible.  If this is done and a location name }{
\f1\fs20\insrsid10625385\charrsid12877335 is }{\f1\fs20\insrsid12004787\charrsid12877335 erased or changed, then }{\f1\fs20\insrsid10625385\charrsid12877335 
the wrong text may be affected, because the program doesn't know which of the two (or more) identical pieces of text should be allocated to the named location.}{\f1\fs20\insrsid12004787\charrsid12877335 
\par }{\f1\fs20\insrsid11747384\charrsid12877335 
\par When a locatio
n name element is first placed, it is shown striped, to indicate that it isn't yet named.  When named it changes to full colour.  In zoom-out mode unnamed locations appear pink for stations, and green for non-station locations.  These help identify locati
ons that}{\f1\fs20\insrsid1399005\charrsid12877335  still await naming.  A railway}{\f1\fs20\insrsid11747384\charrsid12877335  that contains unnamed locations has the }{\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict
{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag-578216918{\*\blipuid dd891c2a7bdcc8f8cc7a555c1ef72dde}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec500000ec501476cecff00
0000534944415418d365cf810dc0200804c0c709c009f0f71fb2224a6b8a89b99817145685d8548a4051f450652526bb036d24093069f4c69ded8cc3ec40da9f9fc0b9a668d1cc21c118b1385f10cb6e62d7c5f7430f7eb90b8f1bf58e8d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag-578216918\blipupi96{\*\blipuid dd891c2a7bdcc8f8cc7a555c1ef72dde}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202200000000000000000020000200000000000000000020000202202200220022022020000202202200220022022020002200003300000
03300002020020000333000033300002020222222233300333222222020022222223333332222222030022222222333322222222000222222222333322222222
0000222222233333322222220202222222333003332222220202222223330000333222220203222223300000033222220202222222200220022222220303222222220220222222220202222222220000222222220202222222222002222222220203222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid12877335  icon on the left.  When all are named this changes to }{\f1\fs20\insrsid9788286\charrsid12877335 {\*\shppict{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag-739683935{\*\blipuid d3e951a18f87e2eb083a7a1580fc0684}89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffff33cc0000
000000000000000000000000000000000000000000000000000000000000000000000000000067af497c000000097048597300000ec500000ec501476cecff00
0000544944415418d355cf8b0900210c03d0d4096c2738b3ff90f67356ac501e2182427b106b4a1368ca3c9c928d2420ca4eed923c85c19524e0617199874546983446a8f03bdef425c9f115fd0571f425fe79783fb4012c420ae54d0c74aa0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag-739683935\blipupi96{\*\blipuid d3e951a18f87e2eb083a7a1580fc0684}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000cc33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202200000000000000000020000200000000000000000020000202202200220022022020000202202200220022022020002200000000330
00000002020020000000333300000002020222222223333332222222020022222233333333222222000022222233322333322222000222222233000033332222
0303222222200000033332220202222222200220023333220202222222200220022333220303222222200000022233220202222222200220022222220203222222220220222222220202222222220000222222220303222222222002222222220200222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid12877335 .
\par 
\par When building a railway try to avoid naming locations until the final position of the track is fixed.  The reason is that when areas are cut and pasted elsewhere}{\f1\fs20\insrsid14227270\charrsid12877335 , or are mirrored or flipped, }{
\f1\fs20\insrsid11747384\charrsid12877335 named locations within these areas lose their names.  This is because the program doesn't know whether a whole location 
or just part is included in the selection, so to play safe it assumes part only and erases the names.}{\f1\fs20\insrsid9047330\charrsid12877335   }{\f1\fs20\insrsid14227270\charrsid12877335 Also the text may fail to be incl
uded within the selection and have to be erased separately to avoid there being two pieces of text corresponding to a single location.  It is a}{\f1\fs20\insrsid9047330\charrsid12877335 
lso best to avoid naming a location until all associated named elements have been placed.}{\f1\fs20\insrsid2954073\charrsid12877335   Although additional named elements }{\f1\fs20\insrsid4131870\charrsid12877335 may}{
\f1\fs20\insrsid2954073\charrsid12877335  be added to an existing named location, and they will take the same name, }{\f1\fs20\insrsid14227270\charrsid12877335 the process can be time-consuming, especially with a large location and a slow computer.}{
\f1\fs20\insrsid11747384\charrsid12877335 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16535430 {\f1\fs20\insrsid13391797\charrsid12877335 If railways are to be shared with other users or used on other computers, e
nsure that the fonts used for text and named locations are standard Microsoft Windows types, or the Windows operating system will default to the nearest font which might spoil the appearance.}{\f1\fs20\insrsid3372622\charrsid12877335 
\par }}