; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
REVISIONS=No
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
FTS=31
TITLE=Railway help
ROOT=C:\PROGRAMMING WORK\RAILWAY.EXE FILES\OLD TRUNK\HELP_FILES
HLP=Help.hlp

[FILES]
RTF_files\1.rtf
RTF_files\2.1.rtf
RTF_files\2.2.rtf
RTF_files\2.3.rtf
RTF_files\2.4.rtf
RTF_files\2.5.rtf
RTF_files\2.6.rtf
RTF_files\3.rtf
RTF_files\3.1.rtf
RTF_files\3.2.rtf
RTF_files\3.3.rtf
RTF_files\3.4.rtf
RTF_files\3.5.rtf
RTF_files\3.6.rtf
RTF_files\4.rtf
RTF_files\5.rtf
RTF_files\5.1.rtf
RTF_files\5.2.1.rtf
RTF_files\5.2.2.rtf
RTF_files\5.2.3.rtf
RTF_files\5.2.4.rtf
RTF_files\5.2.5.rtf
RTF_files\5.3.rtf
RTF_files\5.4.rtf
RTF_files\5.5.rtf
RTF_files\5.6.rtf
RTF_files\5.7.rtf
RTF_files\5.8.rtf
RTF_files\5.9.rtf
RTF_files\5.10.rtf
RTF_files\5.11.rtf
RTF_files\6.rtf
RTF_files\6.1.rtf
RTF_files\6.2.rtf
RTF_files\6.3.rtf
RTF_files\6.4.rtf
RTF_files\6.5.rtf
RTF_files\6.6.rtf
RTF_files\6.7.rtf
RTF_files\6.8.rtf

[WINDOWS]
Main="",(494,376,530,600),27904,(r14876671),(r12632256),f3

[CONFIG]
BrowseButtons()
