{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f132\fswiss\fcharset238\fprq2 Arial CE;}{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green153\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13073762 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13073762 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11747384 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6781917 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217\rsid20561\rsid71735\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid284520\rsid288186\rsid341778\rsid342532\rsid344033\rsid354518\rsid421391
\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793\rsid676695\rsid686996\rsid789907\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829
\rsid1141763\rsid1190365\rsid1210396\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1581636\rsid1583236\rsid1587344
\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1602079\rsid1644853\rsid1644865\rsid1671134\rsid1726549\rsid1769756\rsid1771493\rsid1786689\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1915749\rsid1920495\rsid1971275\rsid1979954\rsid1990519
\rsid1991634\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2246628\rsid2251153\rsid2257429\rsid2310828\rsid2368903\rsid2439307\rsid2522258\rsid2568788\rsid2570278\rsid2580746\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180
\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2955159\rsid2968450\rsid2974650\rsid3036973\rsid3037254\rsid3091197\rsid3091703\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3237198\rsid3281526\rsid3290436\rsid3291398
\rsid3298630\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3407999\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3626671\rsid3631880\rsid3736971\rsid3739489\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639
\rsid3884303\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4274446\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460513\rsid4473991\rsid4475158\rsid4528602
\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4851564\rsid4851685\rsid4870602\rsid4881531\rsid4926891\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5200919\rsid5272944\rsid5340515\rsid5382082\rsid5395787
\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5585515\rsid5590804\rsid5655293\rsid5705609\rsid5780405\rsid5786897\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693
\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6520591\rsid6554399\rsid6560662\rsid6571954\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6782532\rsid6824878
\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7030055\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7354937\rsid7431304\rsid7472770\rsid7501758\rsid7554534\rsid7561861\rsid7605231\rsid7619264
\rsid7674538\rsid7698391\rsid7740478\rsid7760115\rsid7760266\rsid7818151\rsid7819789\rsid7820536\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8065271\rsid8073445\rsid8080070\rsid8080905\rsid8131047\rsid8217913
\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165\rsid8414338\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8786722\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552
\rsid9060338\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9250408\rsid9262723\rsid9315821\rsid9319323\rsid9324228\rsid9378167\rsid9379133\rsid9379582\rsid9395656\rsid9438760\rsid9447960\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821
\rsid9591866\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9705911\rsid9721860\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9838699\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128
\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10510314\rsid10570658\rsid10625385\rsid10630860\rsid10631506\rsid10636603
\rsid10639046\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10750380\rsid10766368\rsid10825786\rsid10828395\rsid10903117\rsid10953977\rsid10967377\rsid11017925\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226
\rsid11230457\rsid11233341\rsid11352540\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11559073\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817
\rsid11873379\rsid11884234\rsid11944859\rsid12004787\rsid12006284\rsid12075124\rsid12080591\rsid12129619\rsid12142797\rsid12150356\rsid12274324\rsid12284761\rsid12285773\rsid12324960\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363
\rsid12483268\rsid12539680\rsid12594511\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987\rsid12847515\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12984035\rsid12986762
\rsid13005878\rsid13062135\rsid13067737\rsid13073762\rsid13126009\rsid13136468\rsid13176335\rsid13188261\rsid13189929\rsid13192161\rsid13248916\rsid13259502\rsid13317308\rsid13371233\rsid13378946\rsid13391797\rsid13394428\rsid13436238\rsid13438182
\rsid13451549\rsid13452877\rsid13452929\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13633714\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13905107\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235
\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14249927\rsid14251305\rsid14253514\rsid14294171\rsid14312832\rsid14313730\rsid14361907\rsid14367042\rsid14369114\rsid14373939\rsid14435288\rsid14499457
\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591\rsid14891768\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15017598\rsid15021431
\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782\rsid15367291\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482
\rsid15622510\rsid15625693\rsid15626975\rsid15684442\rsid15728996\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16188771\rsid16190599\rsid16204878
\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761\rsid16346932\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16589229\rsid16589880\rsid16590974\rsid16598520\rsid16673576\rsid16720030\rsid16733977
\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator A Ball}{\creatim\yr2010\mo3\dy6\hr13\min25}{\revtim\yr2010\mo6\dy21\hr11\min2}{\version33}{\edmins23}{\nofpages2}{\nofwords850}
{\nofchars4849}{\nofcharsws5688}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3407999\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid6494916 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid267400 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1\fs20\super\insrsid5655293 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid5655293 K}{\insrsid5655293  }{\lang2057\langfe1033\langnp2057\insrsid5655293 Service references;Complex services;Headcodes;Linked references}}}{\cs18\b\f1\fs20\super\insrsid12594511 ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid12594511 $}{\insrsid12594511  }{\lang2057\langfe1033\langnp2057\insrsid12594511 
Service references for complex services}}}{\cs18\b\f1\fs20\super\insrsid12006284 +{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid12006284 +}{\insrsid12006284  }{\lang2057\langfe1033\langnp2057\insrsid12006284 auto}}}{\cs18\b\f1\fs20\super\insrsid354518 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid354518 #}{\insrsid354518  }{\lang2057\langfe1033\langnp2057\insrsid354518 5.1}}}{\b\f1\fs20\insrsid421391 5.1}{\b\f1\fs20\insrsid2246628   }{
\b\f1\fs20\insrsid14234544\charrsid13452877 Service r}{\b\f1\fs20\insrsid267400\charrsid13452877 eferences}{\b\f1\fs20\insrsid4411367\charrsid13452877  for }{\b\f1\fs20\insrsid14234544\charrsid13452877 complex s}{
\b\f1\fs20\insrsid4411367\charrsid13452877 ervices}{\b\f1\fs20\insrsid267400\charrsid13452877 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid342532 {\f1\fs20\insrsid267400\charrsid13452877 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7740478 {\f1\fs20\insrsid7740478\charrsid7740478 
In all the earlier examples services have been identified by headcodes, and for simple services like those described headcodes are all that are required for identification purposes.  However, for more complex types of service, where there are links to oth
er services but headcodes are required to remain the same (as required for example on many suburban services), more complex 'service references' are used.  }{\i\f1\fs20\insrsid7740478\charrsid7740478 
In the following examples shuttles and joins are used to illustrate the application of service references.  The details of how shuttles and joins operate and are coded will be provided later.}{\f1\fs20\insrsid7740478\charrsid7740478 
\par 
\par The point to note is that }{\f1\fs20\ul\insrsid7740478\charrsid7740478 all linked references must be unique*}{\f1\fs20\insrsid7740478\charrsid7740478 , so if the same headcode is to be used for more than one linked service a prefix (own choice up to 4
 extra characters) should be added, though in all cases the final four characters must represent a headcode.  
\par 
\par }{\i\f1\fs20\insrsid7740478\charrsid7740478 [*Shuttle services may have two links, one each for the 'out' and 'back' service legs - where one link is from 'out' to 'back' and the other from 'back' to 'out' again.  This will be explained later.]
\par }{\f1\fs20\insrsid7740478\charrsid7740478 
\par The following entries represent firstly a non-shuttle linked pair of services where the link represents a join:-
\par 
\par First entry:
\par 
\par }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 1A21;Glasgow to London;200;200;200;20;2500\tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Headcode;description;train data}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 

\par 07:00;Snt;N89-13 N88-13\tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478 St}{\f1\fs16\cf17\insrsid7740478\charrsid7740478 a}{\f1\fs16\cf17\insrsid7740478 rt new train + start elements}{
\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:00;pas;Galton Br. Approach (W)\tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Pass location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:03;pas;New Street Approach (NW)\tab \tab )  }{\f1\fs16\cf2\insrsid7740478 =  }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Pass location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:08;Birmingham New Street\tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Arr. location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:11;Fjo;1A23\tab \tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478 Fi}{\f1\fs16\cf17\insrsid7740478\charrsid7740478 nish }{\f1\fs16\cf17\insrsid7740478 &}{\f1\fs16\cf17\insrsid7740478\charrsid7740478 
 join other service + its headcode}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par R;30;4;12\tab \tab \tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Repeat service
\par }{\f1\fs20\cf17\insrsid7740478\charrsid7740478 
\par }{\f1\fs20\insrsid7740478\charrsid7740478 Second entry:
\par }{\f1\fs20\cf2\insrsid7740478\charrsid7740478 
\par }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 1A23;Edinburgh to London;200;200;200;20;2500\tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Headcode;description;train data}{
\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:02;Snt;N89-13 N88-13\tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478 Start new train + start}{\f1\fs16\cf17\insrsid7740478\charrsid7740478  elements}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:02;pas;Galton Br. Approach (W)\tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Pass location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:05;pas;New Street Approach (NW)\tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Pass location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:10;Birmingham New Street\tab \tab \tab )  =}{\f1\fs16\cf2\insrsid7740478   }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Arr. location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:11;jbo;1A21\tab \tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Joined by other service + its headcode}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:15;Birmingham New Street\tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Dep. location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:23;Fer;149-22\tab \tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Finish exit railway + exit elements}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par R;30;4;12\tab \tab \tab \tab \tab )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Repeat service}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par }{\f1\fs20\insrsid7740478\charrsid7740478 
\par Here, the first service entry - 1A21 reaches Birmingham New Street at 07:08, and at 07:11 the service finishes, by joining train 1A23 (code }{\f1\fs20\cf2\insrsid7740478\charrsid7740478 Fjo}{\f1\fs20\insrsid7740478\charrsid7740478  signifies '}{
\f1\fs20\cf2\insrsid7740478\charrsid7740478 F}{\f1\fs20\insrsid7740478\charrsid7740478 inish, }{\f1\fs20\cf2\insrsid7740478\charrsid7740478 j}{\f1\fs20\insrsid7740478\charrsid7740478 oin }{\f1\fs20\cf2\insrsid7740478\charrsid7740478 o}{
\f1\fs20\insrsid7740478\charrsid7740478 ther', in this case 1A23).  The second service entry is for the corresponding train 1A23, which reaches Birmingham New Street at 07:10, and is joined by 1A21 at 07:11 (code }{
\f1\fs20\cf2\insrsid7740478\charrsid7740478 jbo}{\f1\fs20\insrsid7740478\charrsid7740478  signifies '}{\f1\fs20\cf2\insrsid7740478\charrsid7740478 j}{\f1\fs20\insrsid7740478\charrsid7740478 oined }{\f1\fs20\cf2\insrsid7740478\charrsid7740478 b}{
\f1\fs20\insrsid7740478\charrsid7740478 y }{\f1\fs20\cf2\insrsid7740478\charrsid7740478 o}{\f1\fs20\insrsid7740478\charrsid7740478 
ther', in this case 1A21).  The two references 1A21 and 1A23 are the two linked service references and must appear in each other's entries for a
 proper linkage.  In this case there is no need for any prefixes because these headcodes are not used elsewhere.
\par 
\par }{\f1\fs20\ul\insrsid7740478\charrsid7740478 Note that the repeat information must be identical for all linked services
\par }{\f1\fs20\insrsid7740478\charrsid7740478 
\par The next pair of entries represent shuttle services 2-2P48 and 3-2P49 (shuttles will be explained in detail later):-
\par 
\par First entry:
\par }{\f1\fs20\cf2\insrsid7740478\charrsid7740478 
\par }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 2-2P48;Four Oaks to Kings Norton}{\f1\fs16\cf2\insrsid7740478  }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 
Reference;description;train data}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:06;Sns-sh;3-2P49;2-2P49\tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )  =}{\f1\fs16\cf2\insrsid7740478   }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Start new service from feeder, then form shuttle + }{
\f1\fs16\cf17\insrsid13905107 
\par                                                                 }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 linked shuttle ref}{\f1\fs16\cf17\insrsid13905107 . + }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 feeder ref.}{
\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:07;Four Oaks\tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Dep. location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 

\par .
\par .[lines removed to simplify]
\par .
\par 07:56;Kings Norton\tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Arr. location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 

\par 07:56;Fns;3-2P49\tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )  =}{\f1\fs16\cf2\insrsid7740478   }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Finish and form new service + its reference}{
\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par R;90;0;08\tab \tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Repeat service}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 

\par 
\par }{\f1\fs16\insrsid7740478\charrsid7740478 Second entry:
\par }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 3-2P49;Kings No}{\f1\fs16\cf2\insrsid7740478 rton to Four Oaks }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Reference;description;train data}{
\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:56;Sns;2-2P48\tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )  =}{\f1\fs16\cf2\insrsid7740478   }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Start new service from another service + its reference}{
\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 07:58;Kings Norton\tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Dep. location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 

\par .
\par . [lines removed to simplify]
\par .
\par 08:35;Four Oaks}{\f1\fs16\cf2\insrsid7740478 \tab \tab         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478        }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Arr. location}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 

\par 08:35;cdt\tab \tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )  =}{\f1\fs16\cf2\insrsid7740478   }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Change direction of train}{
\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par 08:36;Fns-sh;2-2P48;3-2P48\tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Finish and link back to sh
uttle, finally form new finishing }{\f1\fs16\cf17\insrsid13905107 
\par                                                                 service + }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 linked shuttle ref. + finishing service ref.}{\f1\fs16\cf2\insrsid7740478\charrsid7740478 
\par R;90;0;8\tab \tab \tab }{\f1\fs16\cf2\insrsid7740478         }{\f1\fs16\cf2\insrsid7740478\charrsid7740478 )}{\f1\fs16\cf2\insrsid7740478       }{\f1\fs16\cf17\insrsid7740478\charrsid7740478 Repeat service}{\f1\fs20\insrsid7740478\charrsid7740478 
\par 
\par This pair of services is just one pair of a number of simila
r pairs, all of which provide the same train service with the same headcodes, but at different time intervals.  The other pairs are not shown.  Here it will be seen that the first entry for 2-2P48 contains the linked service 3-2P49 in two places - line }{
\f1\fs20\cf2\insrsid7740478\charrsid7740478 07:06;Sns-sh;3-2P49;2-2P49}{\f1\fs20\insrsid7740478\charrsid7740478  and line}{\f1\fs20\cf2\insrsid7740478\charrsid7740478  07:56;Fns;3-2P49}{\f1\fs20\insrsid7740478\charrsid7740478 
.  This is because, being a shuttle, it links at both ends to the reverse shuttle service.  Similarly the entry for 3-2P49 has its linked service 2-2P48 in two places
, at the start and at the end for the same reasons.  The other service references: 2-2P49 and 3-2P48 represent the initial shuttle feeder service and the final shuttle finishing services, which are not shown.  Prefixes are required because the same headco
de is used in several sets of linked services, and as the other sets must not use the same reference, the headcode must be prefixed so as to make the overall reference unique.
\par 
\par It is recommended to use different prefixes for separate same-headcode services 
even when the timetable doesn't strictly require it (i.e. where multiple links for the same headcode aren't used), because it is then easier to identify which service is at fault when errors are reported by the timetable syntax or validity checkers.

\par 
\par Note that because headcode letters and numbers are very small, it is easy to confuse letter 'g' (shown as }{\f1\fs20\insrsid1786689\charrsid7740478 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\pngblip\bliptag1890598213{\*\blipuid 70b03d45ca6f00b3856aed2fb5ead246}89504e470d0a1a0a0000000d4948445200000008000000080100000000ec7483260000000467414d410000b18e7cfb5193000000097048597300000ebe00000e
be01ea42b1c0000000174944415418d363f8cf70986126101e64f8c9b09be1380031f80631fd9a574a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag1890598213\blipupi95{\*\blipuid 70b03d45ca6f00b3856aed2fb5ead246}0100090000037600000000005100000000000400000003010800050000000b0200000000050000000c0209000900030000001e00040000000701040051000000
410b2000cc0008000800000000000800080000000000280000000800000008000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200022220222022222220022200000220022002200220022200002222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid7740478\charrsid7740478 ) with number '9' (shown as }{\f1\fs20\insrsid1786689\charrsid7740478 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\pngblip\bliptag-635666121{\*\blipuid da1c8137a9bde6defa4e906a4ac4efd4}89504e470d0a1a0a0000000d4948445200000008000000080100000000ec7483260000000467414d410000b18e7cfb5193000000097048597300000ebe00000e
be01ea42b1c0000000174944415418d363f8cf70986126101e64f8c9f099e1390032c006895706a0ed0000000049454e44ae426082}}{\nonshppict{\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag-635666121\blipupi95{\*\blipuid da1c8137a9bde6defa4e906a4ac4efd4}0100090000037600000000005100000000000400000003010800050000000b0200000000050000000c0209000900030000001e00040000000701040051000000
410b2000cc0008000800000000000800080000000000280000000800000008000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002220022222220022222220022200000220022002200220022200002222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid7740478\charrsid7740478 ).}{\f1\fs20\insrsid3372622 
\par }{\f1\fs20\insrsid6782532 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7030055 {\f1\fs20\insrsid7030055 See }{\f1\fs20\uldb\insrsid7030055\charrsid11559073 section 5.11}{\v\f1\fs20\uldb\insrsid7030055\charrsid11559073 5.11}{\f1\fs20\insrsid7030055  for }{
\f1\fs20\insrsid7030055\charrsid16346932 some important aspects that will help to avoid errors.}{\insrsid6782532\charrsid7740478 
\par }}