{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f132\fswiss\fcharset238\fprq2 Arial CE;}{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green153\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13073762 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13073762 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11747384 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6781917 
header;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid3371264 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217\rsid85837\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532
\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793\rsid676695\rsid686996\rsid789907\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936
\rsid1048829\rsid1130024\rsid1141763\rsid1190365\rsid1210396\rsid1313357\rsid1326789\rsid1332981\rsid1340493\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690
\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1644853\rsid1644865\rsid1671134\rsid1711004\rsid1726549\rsid1769756\rsid1771493\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519
\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2251153\rsid2255267\rsid2257429\rsid2368903\rsid2439307\rsid2522258\rsid2568788\rsid2570278\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882
\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973\rsid3037254\rsid3091197\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3281526\rsid3290436\rsid3298630\rsid3307365\rsid3349894\rsid3361143\rsid3371264\rsid3372622\rsid3417920
\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3626671\rsid3631880\rsid3670700\rsid3736971\rsid3737000\rsid3739489\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357
\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4292218\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460513\rsid4464735\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4792880
\rsid4851564\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5253806\rsid5272944\rsid5340515\rsid5382082\rsid5395787\rsid5397653\rsid5439859\rsid5458557\rsid5514108\rsid5516292\rsid5527503
\rsid5536301\rsid5590804\rsid5598186\rsid5780405\rsid5786897\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710
\rsid6514300\rsid6571954\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282811
\rsid7298739\rsid7354937\rsid7431304\rsid7472770\rsid7486489\rsid7501758\rsid7554534\rsid7561861\rsid7605231\rsid7619264\rsid7674538\rsid7698391\rsid7760266\rsid7818151\rsid7820536\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932
\rsid7997558\rsid8065271\rsid8073445\rsid8080070\rsid8088676\rsid8131047\rsid8217913\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165\rsid8414338\rsid8466287\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432
\rsid8786722\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9250408\rsid9315821\rsid9319323\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813
\rsid9454959\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9705911\rsid9721860\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9838699\rsid9896039\rsid9906150\rsid9911096
\rsid9963590\rsid10051849\rsid10093013\rsid10095128\rsid10105908\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10510314
\rsid10570658\rsid10625385\rsid10628609\rsid10630860\rsid10631506\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10712534\rsid10714576\rsid10750380\rsid10766368\rsid10825786\rsid10828395\rsid10903117\rsid10953977\rsid10967377\rsid11017925
\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226\rsid11230457\rsid11233341\rsid11352540\rsid11352945\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11559073\rsid11612561\rsid11613219
\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11873379\rsid11884234\rsid11944859\rsid12004787\rsid12075124\rsid12129619\rsid12142797\rsid12274324\rsid12274354\rsid12285773\rsid12324960\rsid12346813
\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987\rsid12847515\rsid12857152\rsid12912919\rsid12914230\rsid12918854
\rsid12937966\rsid12984035\rsid12986762\rsid13005878\rsid13062135\rsid13067737\rsid13073762\rsid13126009\rsid13136468\rsid13176335\rsid13188261\rsid13189929\rsid13192161\rsid13248916\rsid13259502\rsid13378946\rsid13391797\rsid13394428\rsid13438182
\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13633714\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443\rsid14119163\rsid14167884
\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14249927\rsid14251305\rsid14253514\rsid14294171\rsid14312832\rsid14313730\rsid14361907\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998
\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15017598\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15140903\rsid15146050
\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782\rsid15367291\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482\rsid15622510\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276
\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16188771\rsid16190599\rsid16204878\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761
\rsid16346932\rsid16404321\rsid16404802\rsid16416588\rsid16459854\rsid16517687\rsid16589229\rsid16589880\rsid16590974\rsid16598520\rsid16608192\rsid16673576\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Building a new railway:}{\author A Ball}{\operator A Ball}{\creatim\yr2010\mo3\dy6\hr13\min24}{\revtim\yr2010\mo6\dy21\hr10\min53}{\version28}{\edmins68}{\nofpages3}{\nofwords1277}{\nofchars7285}{\nofcharsws8545}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8088676\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid6494916 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid342532 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1\fs20\super\insrsid5598186 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid5598186 K}{\insrsid5598186  }{\lang2057\langfe1033\langnp2057\insrsid5598186 Timetables;Mode menu;Create timetable;Edit timetable;.rly;Timetable entr}{\lang2057\langfe1033\langnp2057\insrsid2255267 ies;Entries}{
\lang2057\langfe1033\langnp2057\insrsid5598186 , timetable;Service}{\lang2057\langfe1033\langnp2057\insrsid1340493 s}{\lang2057\langfe1033\langnp2057\insrsid5598186 ;Train service}{\lang2057\langfe1033\langnp2057\insrsid2255267 s}{
\lang2057\langfe1033\langnp2057\insrsid5598186 ;Timetable editor;Comment;Timetable comment;Timetable service entr}{\lang2057\langfe1033\langnp2057\insrsid2255267 ies}{\lang2057\langfe1033\langnp2057\insrsid5598186 ;}{
\lang2057\langfe1033\langnp2057\insrsid12274354 Service entr}{\lang2057\langfe1033\langnp2057\insrsid2255267 ies}{\lang2057\langfe1033\langnp2057\insrsid12274354 , timetable;Service codes}{\lang2057\langfe1033\langnp2057\insrsid4292218 ;Headcode}{
\lang2057\langfe1033\langnp2057\insrsid7486489 s}{\lang2057\langfe1033\langnp2057\insrsid4292218 ;Service headcode}{\lang2057\langfe1033\langnp2057\insrsid1340493 s}{\lang2057\langfe1033\langnp2057\insrsid1711004 ;Editor, timetable}}${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid5598186 $}{\insrsid5598186  }{\lang2057\langfe1033\langnp2057\insrsid5598186 Timetables}}
}{\cs18\b\f1\fs20\super\insrsid10051849 +{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid10051849 +}{\insrsid10051849  }{
\lang2057\langfe1033\langnp2057\insrsid10051849 auto}}#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid10051849 #}{
\insrsid10051849  }{\lang2057\langfe1033\langnp2057\insrsid10051849 5}}}{\b\f1\fs20\insrsid1010936\charrsid10051849 5  }{\b\f1\fs20\insrsid342532\charrsid10051849 Timetables:
\par }{\b\f1\fs20\insrsid1971275\charrsid10051849 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16346932 {\f1\fs20\insrsid16346932\charrsid16346932 Note:  Before and during timetable development please keep in mind the 'Important points' set out in }{
\f1\fs20\uldb\insrsid10712534\charrsid11559073 section 5.11}{\v\f1\fs20\uldb\insrsid11559073\charrsid11559073 5.11}{\f1\fs20\insrsid10712534 .  }{\f1\fs20\insrsid16346932\charrsid16346932 
These summarise some important aspects that will help to avoid errors.
\par 
\par Program-readable timetables normally reside in the 'Program timetabl
es' folder and have a '.ttb' extension.  They are readable using the timetable editor within the program, selected via the menu using 'Mode' then 'Create timetable' to construct a new one, or 'Edit timetable' to read or change an existing one.  For full e
d
iting capability, including the ability to validate the timetable, the completed railway ('.rly' file) that the timetable relates to should be loaded before the timetable is opened for editing.  For complex services, especially shuttles with feeder and fi
n
ishing services (explained later), and to a lesser extent for splits, joins and linked services, it will take some time to understand fully the timetable coding system.  For simple services that don't have any of these features understanding should be rel
atively straightforward.  It is suggested that simple timetables be set up first until familiarity is gained, before moving on to more complex timetables.  Sample timetables are provided that give examples of both simple and complex services.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16346932 {\f1\fs20\insrsid16346932\charrsid16346932 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16346932 {\f1\fs20\insrsid16346932\charrsid16346932 Timetables co
nsist of 'entries', usually with one entry per train service.  Entries appear in detail in the large window on the right of the timetable editor, and are summarised in the smaller window on the left with one line per entry.  The program-readable timetable
 
begins with an entry consisting of a timetable start time in the format HH:MM (hours and minutes). No text may precede this time, but text may follow it, notably ';0000', which indicates that less restrictive service references may be used (explained late
r).  Any other following text in this entry is ignored by the program.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16346932 {\f1\fs20\insrsid16346932\charrsid16346932 
Subsequent entries represent trains and services, but an entry beginning with '*' may be used as a comment, and is ignored by the program. When either a blank line is found, or no more 
lines, the program-readable timetable ends.  Entries preceding the timetable start time (marked '-' in the window on the left of the editor) or following the end of the program-readable part (marked '+'), may be used for comments and are ignored by the pr
ogram.
\par 
\par Trains and service entries consist of information and service codes, in a strict format for the program to interpret. Service code buttons in the editor insert relevant codes at the cursor position, for convenience, and location names may be selecte
d from the drop-down box similarly if a railway with names is loaded.  This information may be entered longhand if preferred.
\par 
\par During operation the timetable clo
ck displays hours, minutes and seconds in 24 hour format, but timetable events just use hours and minutes, again in 24 hour format.  In fact the hours may exceed 24, where 24:00:00 to 48:00:00 represents the second full day of operation, and so on.  The t
i
metable clock displays up to 95:59:59 (i.e. 4 full days) then after the next second it resets to 00:00:00.  The time values of timetable events may also exceed 24 hours, up to a maximum of 95 hours and 59 minutes (95:59).  Any timetable time event that ex
ceeds this value, including the maximum time value for any repeat service, will be rejected during validation.
\par 
\par Timetable events may seem a bit cryptic at first but the coding that is used allows a great many trains and services with complex operations to be created from relatively few commands.
\par 
\par A typical service is as follows:-
\par 
\par }{\f1\fs16\cf2\insrsid16346932\charrsid16346932 2V31;Nottingham t}{\f1\fs16\cf2\insrsid15140903 o Cardiff;150;150;250;25;2500\tab )     }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Headcode;description;}{\f1\fs16\cf17\insrsid15140903 train data}{
\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:00;Snt;N19-29 N20-29\tab \tab \tab )      }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Start new train + }{\f1\fs16\cf17\insrsid15140903 start elements}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par 07:03;pas;Kings Norton Approach (NE)\tab \tab )}{\f1\fs16\cf2\insrsid3670700   }{\f1\fs16\cf2\insrsid16346932\charrsid16346932 =}{\f1\fs16\cf2\insrsid3670700   }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Pass location }{
\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:05;Fer;N89-39 N89-40\tab \tab \tab )      }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Fi}{\f1\fs16\cf17\insrsid15140903 nish exit railway + }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 exit elements}{
\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 R;30;2;12\tab \tab \tab \tab \tab )      }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Repeat service}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs20\insrsid16346932\charrsid16346932 
\par The first line in the above service is for a new train (new trains have codes Snt or Snt-sh on the second line) and cons
ists of a service headcode - 2V31; description - Nottingham to Cardiff; starting speed - 150km/h; maximum train running speed - 150km/h; mass - 250te; maximum braking force - 25te; and power - 2500kW.  Each piece of information is separated by a semicolon
.
  One additional optional item is permitted on this line - maximum signaller-control speed.  This is the maximum speed at which the train may run when it is under signaller control.  The default value if nothing is specified for this speed is 30km/h, but 
it may be set to a different value if required, for example:-
\par 
\par }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 2V31;Nottingham to Cardiff;150;150;250;25;2500;75  }{\f1\fs20\insrsid16346932\charrsid16346932 would give the above train a signaller-controlled speed of 75km/h.
\par 
\par For entries that represent new services (i.e. not new trains and do not have codes 'Snt' or 'Snt-sh' on the second line), just the headcode (plus optional ';description') is required on the first line.  For example    }{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 1S16;London to Glasgow.  }{\f1\fs20\insrsid16346932\charrsid16346932 New services continue on from earlier services so the train data is generally the same a
s for the preceding service.  If a new description is not provided then the earlier description is applied.}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs20\insrsid16346932\charrsid16346932 
\par For the example above (2V31) the second line is }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:00;Snt;N19-29 N20-29.
\par }{\f1\fs20\insrsid16346932\charrsid16346932 This tells the program that at 07:00 a new train is required (}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 S}{\f1\fs20\insrsid16346932\charrsid16346932 tart }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 n}{
\f1\fs20\insrsid16346932\charrsid16346932 ew }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 t}{\f1\fs20\insrsid16346932\charrsid16346932 
rain), located with the rear of the train on track element N19-29 and the front on N20-29 (trains always occupy two track elements).  The train is moving when it is created.
\par 
\par The next line is }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:03;pas;Kings Norton Approach (NE), }{\f1\fs20\insrsid16346932\charrsid16346932 which tells the program that at 07:03 the train is expected to pass }{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 (pas}{\f1\fs20\insrsid16346932\charrsid16346932 ) Kings Norton Approach (NE).  The next line is }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:05;Fer;N89-39 N89-40, }{
\f1\fs20\insrsid16346932\charrsid16346932 which tells the program that at 07:05 the train is expected to finish by exiting the railway (}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 F}{\f1\fs20\insrsid16346932\charrsid16346932 inish }{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 e}{\f1\fs20\insrsid16346932\charrsid16346932 xit }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 r}{\f1\fs20\insrsid16346932\charrsid16346932 ailway) at either track element N89-39 or N89-40.  The last line }{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 R;30;2;12 }{\f1\fs20\insrsid16346932\charrsid16346932 tells the program to repeat (}{\b\f1\fs20\ul\cf2\insrsid16346932\charrsid16346932 R}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 ;30;2;12}{
\f1\fs20\insrsid16346932\charrsid16346932 ) the service every 30 minutes (}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 R;}{\b\f1\fs20\ul\cf2\insrsid16346932\charrsid16346932 30}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 ;2;12}{
\f1\fs20\insrsid16346932\charrsid16346932 ), with the last two characters of the headcode increasing by 2 for each repeat (}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 R;30;}{\b\f1\fs20\ul\cf2\insrsid16346932\charrsid16346932 2}{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 ;12), }{\f1\fs20\insrsid16346932\charrsid16346932 i.e. first repeat 2V33, next 2V35, next 2V37 etc, and in all there are to be 12 repeats }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 (R;30;2;}{
\b\f1\fs20\ul\cf2\insrsid16346932\charrsid16346932 12}{\f1\fs20\insrsid16346932\charrsid16346932 ).
\par 
\par Another service might be:-
\par 
\par }{\f1\fs16\cf2\insrsid16346932\charrsid16346932 2K14;Shirley to Kidderminster;0;120;250;25;2500\tab )}{\f1\fs16\cf2\insrsid3670700       }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Headcode;descripti}{\f1\fs16\cf17\insrsid15140903 on;train data}{
\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:00;Snt;140-32 139-32\tab \tab \tab )      }{\f1\fs16\cf17\insrsid15140903 Start new train + start}{\f1\fs16\cf17\insrsid16346932\charrsid16346932  elements}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:01;Tyseley\tab \tab \tab \tab )      }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Depart location}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid3670700 07:03;07:04;Small Heath\tab \tab \tab )  }{\f1\fs16\cf2\insrsid16346932\charrsid16346932 = }{\f1\fs16\cf2\insrsid15140903  }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Arr. and Dep. location}{
\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:07;07:07;Moor Street\tab \tab \tab )      }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Arr. and Dep. location}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:10;Snow Hill\tab \tab \tab \tab )      }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Arr. location}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:11;cdt\tab \tab \tab \tab \tab )      }{\f1\fs16\cf17\insrsid16346932\charrsid16346932 Change direction of train}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs16\cf2\insrsid15140903 07:12;Fns;2K15\tab \tab \tab \tab )      }{\f1\fs16\cf17\insrsid15140903 Finish &}{\f1\fs16\cf17\insrsid16346932\charrsid16346932  form new service + headcode}{\f1\fs16\cf2\insrsid16346932\charrsid16346932 
\par }{\f1\fs20\insrsid16346932\charrsid16346932 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16346932 {\f1\fs20\insrsid16346932\charrsid16346932 
This is a new train as before, but the starting speed is zero, and the track elements 140-32 and 139-32 correspond to a platform at Tyseley, so the train begins at 07:00 stopped at Tyseley.  The next line }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 
07:01;Tyseley }{\f1\fs20\insrsid16346932\charrsid16346932 tells the program that the train departs at 07:01 from Tyseley, then }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:03;07:04;Small Heath }{\f1\fs20\insrsid16346932\charrsid16346932 
tells the program that the train arrives at 07:03 at Small Heath then departs at 07:04.  This line could be split into two separate lines }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:03;Small Heath }{\f1\fs20\insrsid16346932\charrsid16346932 and }{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:04;Small Heath }{\f1\fs20\insrsid16346932\charrsid16346932 
if preferred, it means exactly the same to the program.  If a line consists of a time and a location, the program determines whether the time represents arrival or departure from the context.  Line }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 
07:07;07:07;Moor Street }{\f1\fs20\insrsid16346932\charrsid16346932 tells the p
rogram that the train both arrives at and departs from Moor Street at 07:07.  The train won't depart as soon as it has arrived however, because a minimum period of 30 seconds must elapse between any two consecutive events.  Therefore, if the train arrives
 
early, say at 07:05, then it will wait until 07:07 to depart.  If it arrives at 07:07 exactly, it will depart at 07:07 and 30 seconds (i.e. 07:07:30), and if it arrives at any later time it will depart 30 seconds later.  In other words a train will never 
depart before a scheduled time, but may depart at any time after that time depending on its arrival time, with a minimum wait period of 30 seconds.  Line }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:10;Snow Hill }{
\f1\fs20\insrsid16346932\charrsid16346932 tells the program that the train will arrive at Snow Hill at 07:10; line }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:11;cdt }{\f1\fs20\insrsid16346932\charrsid16346932 tell
s the program that the train changes direction (}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 c}{\f1\fs20\insrsid16346932\charrsid16346932 hange }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 d}{\f1\fs20\insrsid16346932\charrsid16346932 irection of }{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 t}{\f1\fs20\insrsid16346932\charrsid16346932 rain) at 07:11, then the final line }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 07:12;Fns;2K15 }{\f1\fs20\insrsid16346932\charrsid16346932 
tells the program that the train finishes at 07:12 and forms a new service with headcode 2K15 (}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 F}{\f1\fs20\insrsid16346932\charrsid16346932 inish }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 n}{
\f1\fs20\insrsid16346932\charrsid16346932 ew }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 s}{\f1\fs20\insrsid16346932\charrsid16346932 ervice).  Another service entry will be needed to take up the story for 2K15.  Service codes - }{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 Snt, Fns, cdt}{\f1\fs20\insrsid16346932\charrsid16346932  etc - use capital }{\f1\fs20\cf2\insrsid16346932\charrsid16346932 'S}{\f1\fs20\insrsid16346932\charrsid16346932 ' for '}{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 S}{\f1\fs20\insrsid16346932\charrsid16346932 tart' events, capital '}{\f1\fs20\cf2\insrsid16346932\charrsid16346932 F}{\f1\fs20\insrsid16346932\charrsid16346932 ' for '}{
\f1\fs20\cf2\insrsid16346932\charrsid16346932 F}{\f1\fs20\insrsid16346932\charrsid16346932 inish' events, and small letters for intermediate events.}{\insrsid10628609\charrsid10051849 
\par }}