{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f120\froman\fcharset238\fprq2 Times New Roman CE;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f130\fswiss\fcharset238\fprq2 Arial CE;}{\f131\fswiss\fcharset204\fprq2 Arial Cyr;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}{\f135\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f136\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f137\fswiss\fcharset186\fprq2 Arial Baltic;}{\f138\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13073762 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13073762 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11747384 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6781917 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793
\rsid676695\rsid686996\rsid789907\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829\rsid1141763\rsid1190365\rsid1210396\rsid1313357\rsid1326789
\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1644853\rsid1644865
\rsid1671134\rsid1726549\rsid1769756\rsid1771493\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2170507\rsid2192424\rsid2251153\rsid2257429\rsid2368903
\rsid2439307\rsid2522258\rsid2568788\rsid2570278\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973\rsid3037254\rsid3091197\rsid3169893\rsid3175375
\rsid3214767\rsid3217005\rsid3218437\rsid3281526\rsid3290436\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3626671\rsid3631880\rsid3736971\rsid3739489\rsid3744044\rsid3746412
\rsid3765196\rsid3810389\rsid3883639\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460513\rsid4473991\rsid4475158
\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5272944\rsid5340515\rsid5382082\rsid5395787\rsid5397653\rsid5458557\rsid5514108
\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5780405\rsid5786897\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693\rsid6377627\rsid6383867\rsid6447044\rsid6449574\rsid6451825\rsid6494916
\rsid6508126\rsid6511710\rsid6514300\rsid6571954\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490
\rsid7279190\rsid7282811\rsid7298739\rsid7354937\rsid7431304\rsid7472770\rsid7501758\rsid7554534\rsid7561861\rsid7605231\rsid7619264\rsid7674538\rsid7698391\rsid7760266\rsid7818151\rsid7820536\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671
\rsid7936932\rsid7997558\rsid8065271\rsid8073445\rsid8080070\rsid8131047\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8400224\rsid8405104\rsid8413165\rsid8414338\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8786722
\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9250408\rsid9315821\rsid9319323\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959
\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9705911\rsid9721860\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013
\rsid10095128\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10510314\rsid10570658\rsid10625385\rsid10630860\rsid10631506
\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10750380\rsid10766368\rsid10825786\rsid10828395\rsid10953977\rsid10967377\rsid11017925\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226\rsid11230457
\rsid11233341\rsid11352540\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11873379\rsid11884234
\rsid11944859\rsid12004787\rsid12075124\rsid12129619\rsid12142797\rsid12274324\rsid12285773\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378
\rsid12727117\rsid12732446\rsid12799788\rsid12806987\rsid12847515\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12984035\rsid12986762\rsid13005878\rsid13062135\rsid13067737\rsid13073762\rsid13126009\rsid13136468\rsid13176335
\rsid13188261\rsid13189929\rsid13192161\rsid13248916\rsid13259502\rsid13378946\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13633714\rsid13641592\rsid13663420\rsid13704795\rsid13707396
\rsid13775809\rsid13854408\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443\rsid14119163\rsid14159721\rsid14167884\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14249927\rsid14251305\rsid14253514\rsid14294171
\rsid14312832\rsid14313730\rsid14361907\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591\rsid14895280\rsid14907233\rsid14944021
\rsid14951978\rsid14962106\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782\rsid15367291\rsid15473625\rsid15478864\rsid15479746\rsid15492396
\rsid15563531\rsid15602350\rsid15609482\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16188771\rsid16190599
\rsid16204878\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16333572\rsid16337340\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16589229\rsid16589880\rsid16590974\rsid16598520\rsid16673576\rsid16720030
\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator A Ball}{\creatim\yr2010\mo3\dy6\hr13\min22}{\revtim\yr2010\mo3\dy7\hr13\min33}{\version5}{\edmins1}{\nofpages1}
{\nofwords306}{\nofchars1746}{\nofcharsws2048}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid6494916 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1\fs20\super\insrsid12799788 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid12799788 K}{\insrsid12799788  Saving railway files;Loading railway files;Development files;Railway files;.dev;.rly;}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid12799788 $}{\insrsid12799788  }{\lang2057\langfe1033\langnp2057\insrsid12799788 Saving and loading railway files}}}{\cs18\b\f1\fs20\super\insrsid16333572 +{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid16333572 +}{\insrsid16333572  }{\lang2057\langfe1033\langnp2057\insrsid16333572 auto}}#{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid16333572 #}{\insrsid16333572  }{\lang2057\langfe1033\langnp2057\insrsid16333572 3.4}}}{
\b\f1\fs20\insrsid1010936\charrsid16333572 3.4}{\b\f1\fs20\insrsid13854408   }{\b\f1\fs20\insrsid11747384\charrsid16333572 Saving and loading railway files
\par 
\par }{\f1\fs20\insrsid11747384\charrsid16333572 
There are two types of railway file.  Development files, used during building and modifying a railway, have the extension '.dev'.  Railways that are ready for operation (operational railways) have the extension '.rly'.  By default all railway files are st
ored in the 'Railways' folder that resides in the same folder that contains the program itself - 'railway.exe'.
\par }{\f1\fs20\insrsid866475\charrsid16333572 
\par }{\f1\fs20\insrsid11747384\charrsid16333572 During development}{\f1\fs20\insrsid15626975\charrsid16333572 ,}{\f1\fs20\insrsid11747384\charrsid16333572  files }{\f1\fs20\insrsid4131870\charrsid16333572 may}{\f1\fs20\insrsid11747384\charrsid16333572 
 be saved (as .dev files) by clicking the }{\f1\fs20\insrsid8400224\charrsid16333572 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex150\picscaley150\piccropl0\piccropr0\piccropt0\piccropb0\picw422\pich399\picwgoal239\pichgoal226\emfblip\bliptag-605108379{\*\blipuid dbeec765aed6f8ff30fb01c8e5069fc0}
010000006c00000000000000000000000f0000000e0000000000000000000000110200001102000020454d4600000100d4180000110000000200000000000000
00000000d80000000004000000030000540100000e01000000000000000000000000000020300500b01e0400460000003c0a0000300a00004744494301000080
0003000073d0593b00000000180a00000100090000030c0500000100ea0200000000050000000b0200000000050000000c021102110205020000f70000030001
000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff0000660000006633000066660000669900
0066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff3300
00ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff00
336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc9900
33cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff006633000066333300
66336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff00
66cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff0099000000990033009900660099009900
9900cc009900ff00993300009933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff009999000099993300
99996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00
cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900
cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300
ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00
ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900
ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000034020000030000003500ea020000430f2000cc0000001400140000000000110211020000000028000000140000001400000001000800000000009001
0000100e0000100e0000000100000001000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff33
000000660000336600006666000099660000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc
0000cccc0000ffcc000000ff000033ff000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff003300003333003333
33006633330099333300cc333300ff33330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99
330000cc330033cc330066cc330099cc3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff33000000660033006600660066009900
6600cc006600ff00660000336600333366006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff666600009966003399
66006699660099996600cc996600ff99660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff
660000009900330099006600990099009900cc009900ff00990000339900333399006633990099339900cc339900ff3399000066990033669900666699009966
9900cc669900ff66990000999900339999006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff
990066ff990099ff9900ccff9900ffff99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33
cc000066cc003366cc006666cc009966cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cc
cc00cccccc00ffcccc0000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333
ff006633ff009933ff00cc33ff00ff33ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99
ff0000ccff0033ccff0066ccff0099ccff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d700050505050505
050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d70005050505050505050505
050500d7d7d7d7d7d70005050500000000000005050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00050500d7
d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00000000d7d7d7d7d7d700050500acacacacacac00acac00d7d7d7d7d7
d700050500acacacacacac00acac00d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000110000000c000000080000000b0000001000000010000000
0f0000000900000010000000100000000f0000000a00000010000000000000000000000009000000100000001102000011020000310000001004000001000000
00030001000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600
006699000066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff0000
00ff330000ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc00
3333ff00336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc6600
33cc990033cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff0066330000
6633330066336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc00
6699ff0066cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600
990099009900cc009900ff00993300009933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff0099990000
9999330099996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc00
99ffff00cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600
cc669900cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000
ccff3300ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00
ff33ff00ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600
ffcc9900ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300000000c000000010000003400000008000000510000000806000000000000000000000f0000000e00000000000000000000000000000000000000
140000001400000050000000280400007804000090010000000000002000cc001102000011020000280000001400000014000000010008000000000090010000
100e0000100e0000000100000001000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff330000
00660000336600006666000099660000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000
cccc0000ffcc000000ff000033ff000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff0033000033330033333300
6633330099333300cc333300ff33330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff993300
00cc330033cc330066cc330099cc3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600
cc006600ff00660000336600333366006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff6666000099660033996600
6699660099996600cc996600ff99660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff6600
00009900330099006600990099009900cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900
cc669900ff66990000999900339999006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff9900
66ff990099ff9900ccff9900ffff99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc00
0066cc003366cc006666cc009966cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00
cccccc00ffcccc0000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff00
6633ff009933ff00cc33ff00ff33ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff00
00ccff0033ccff0066ccff0099ccff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d7000505050505050505
05acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d700050505050505050505050505
00d7d7d7d7d7d70005050500000000000005050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7
d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00000000d7d7d7d7d7d700050500acacacacacac00acac00d7d7d7d7d7d700
050500acacacacacac00acac00d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7250000000c00000007000080250000000c00000000000080300000000c000000
0f0000804b000000100000000000000005000000280000000c000000010000000e00000074030000d80000001000000000000000000033000000660000009900
0000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff000099000000993300
00996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00
330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff0033660000336633003366660033669900
3366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff3300
33ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc006633ff00
666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc660066cc9900
66cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff009933000099333300
99336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc009999ff00
99cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900
cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300
cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00
ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900
ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff0074030000}}{\nonshppict{\pict\picscalex151\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0
\picw422\pich399\picwgoal239\pichgoal226\wmetafile8\bliptag-605108379\blipupi99{\*\blipuid dbeec765aed6f8ff30fb01c8e5069fc0}0100090000030c0500000100ea0200000000050000000b0200000000050000000c021102110205020000f7000003000100000000000033000000660000009900
0000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff000099000000993300
00996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00
330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff0033660000336633003366660033669900
3366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff3300
33ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc006633ff00
666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc660066cc9900
66cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff009933000099333300
99336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc009999ff00
99cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900
cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300
cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00
ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900
ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300
ffff6600ffff9900ffffcc00ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000034020000030000003500ea02
0000430f2000cc00000014001400000000001102110200000000280000001400000014000000010008000000000090010000100e0000100e0000000100000001
000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff3300000066000033660000666600009966
0000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000cccc0000ffcc000000ff000033ff
000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff00330000333300333333006633330099333300cc333300ff33
330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99330000cc330033cc330066cc330099cc
3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600cc006600ff006600003366003333
66006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff66660000996600339966006699660099996600cc996600ff99
660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff66000000990033009900660099009900
9900cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900cc669900ff669900009999003399
99006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff990066ff990099ff9900ccff9900ffff
99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc000066cc003366cc006666cc009966
cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ffcc0033ff
cc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff006633ff009933ff00cc33ff00ff33
ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000ccff0033ccff0066ccff0099cc
ff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70000000000000000000000000000d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d7000505
05050505050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d700050505000000
00000005050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00
050500d7d7d7d7d7d700050500acacacacacac00000000d7d7d7d7d7d700050500acacacacacac00acac00d7d7d7d7d7d700050500acacacacacac00acac00d7
d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000}}}{\f1\fs20\insrsid11747384\charrsid16333572 
button, new files requiring a new name, but thereafter being saved under the same name unless 'Save railway as' is selected.
\par 
\par When all gaps (if there are any) have been connected, all }{\f1\fs20\insrsid11551789\charrsid16333572 track linked, and all locations }{\f1\fs20\insrsid11747384\charrsid16333572 named, the file }{\f1\fs20\insrsid4131870\charrsid16333572 may}{
\f1\fs20\insrsid11747384\charrsid16333572  be saved as a '.rly' file.  This situation is indicated by the corresponding three left screen icons all being green - }{\f1\fs20\insrsid8400224\charrsid16333572 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag159278371{\*\blipuid 097e65238c46cfebef5d1c5d3582adcb}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffff33cc0000
000000000000000000000000000000000000000000000000000000000000000000000000000067af497c000000097048597300000ec500000ec501476cecff00
00003e4944415418d3631084030630c1400da6129c2984602ac199424a8a60a61203035010c25460020a42984a2041305348092408d106168430991408b80102004d3a0cf4f40bfb0d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag159278371\blipupi96{\*\blipuid 097e65238c46cfebef5d1c5d3582adcb}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000cc33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222220000222222220202222222220000222222220202222222220330222222220202222222223333222222220202222222233333
32222222030022222233333333222222020222222233300333322222020222222233000033332222020322222222000023333222020222222222000022333322
0303222222220000222333220202222222220000222233220302222222220000222222220303222222220000222222220202222222220000222222220000222222220000222222220202222222220000222222220303222222220000222222220202222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid8400224\charrsid16333572 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag1578680154{\*\blipuid 5e18bf5a4a45a57d2b482f6e1db5b35e}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffff33cc0000
000000000000000000000000000000000000000000000000000000000000000000000000000067af497c000000097048597300000ec500000ec501476cecff00
00004c4944415418d37dced109c0200c84e18b136826b0b7ff902617485b28bd07f9f85110ab071d78914dbfc9a6f31209442cee11b1c88ca233633d5314e7d8569c889908ed878fbb69fbf87aed006e910ba01182fa0f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag1578680154\blipupi96{\*\blipuid 5e18bf5a4a45a57d2b482f6e1db5b35e}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000cc33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222220000222222220202222222200000022222220202222220000000000222220200222200000000000022220202222200000000
00002222000022220000000000002222020222222000000000022222000022222220033002222222000022222222333322222222020222222223333332222222
0000222222333333332222220202222222333003333222220002222222330000333322220200222222220000233332220202222222220000223333220303222222220000222333220202222222220000222233220202222222220000222222220303222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid8400224\charrsid16333572 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag-739683935{\*\blipuid d3e951a18f87e2eb083a7a1580fc0684}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffff33cc0000
000000000000000000000000000000000000000000000000000000000000000000000000000067af497c000000097048597300000ec500000ec501476cecff00
0000544944415418d355cf8b0900210c03d0d4096c2738b3ff90f67356ac501e2182427b106b4a1368ca3c9c928d2420ca4eed923c85c19524e0617199874546983446a8f03bdef425c9f115fd0571f425fe79783fb4012c420ae54d0c74aa0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag-739683935\blipupi96{\*\blipuid d3e951a18f87e2eb083a7a1580fc0684}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000cc33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202200000000000000000020000200000000000000000020000202202200220022022020000202202200220022022020002200000000330
00000002020020000000333300000002020222222223333332222222020022222233333333222222000022222233322333322222000222222233000033332222
0303222222200000033332220202222222200220023333220202222222200220022333220303222222200000022233220202222222200220022222220203222222220220222222220202222222220000222222220303222222222002222222220200222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid11747384\charrsid16333572 .  When saved as an operational railway these icons are not displayed.
\par 
\par Operational railways }{\f1\fs20\insrsid4131870\charrsid16333572 may}{\f1\fs20\insrsid11747384\charrsid16333572  be modified, but if anything significant is changed then the railway will revert to development status.  If }{
\f1\fs20\insrsid14369114\charrsid16333572 it is still }{\f1\fs20\insrsid11747384\charrsid16333572 operational, it }{\f1\fs20\insrsid4131870\charrsid16333572 may}{\f1\fs20\insrsid11747384\charrsid16333572 
 be resaved under its old name, but this will have to be selected manually, it isn't automatic.  }{\f1\fs20\insrsid14369114\charrsid16333572 Beware t}{\f1\fs20\insrsid10690672\charrsid16333572 
hough that existing timetables may need corresponding alteration if they are not compatible with the changed railway.  }{\f1\fs20\insrsid11747384\charrsid16333572 If changes are made to preferred directions only}{\f1\fs20\insrsid11551789\charrsid16333572 
 (described later), then these are not regarded as significant changes }{\f1\fs20\insrsid11747384\charrsid16333572 and the railway }{\f1\fs20\insrsid4131870\charrsid16333572 may}{\f1\fs20\insrsid11747384\charrsid16333572 
 be resaved automatically under its old name by }{\f1\fs20\insrsid1313357\charrsid16333572 left clicking}{\f1\fs20\insrsid11747384\charrsid16333572  the  }{\f1\fs20\insrsid8400224\charrsid16333572 {\*\shppict
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex150\picscaley150\piccropl0\piccropr0\piccropt0\piccropb0\picw422\pich399\picwgoal239\pichgoal226\emfblip\bliptag-605108379{\*\blipuid dbeec765aed6f8ff30fb01c8e5069fc0}
010000006c00000000000000000000000f0000000e0000000000000000000000110200001102000020454d4600000100d4180000110000000200000000000000
00000000d80000000004000000030000540100000e01000000000000000000000000000020300500b01e0400460000003c0a0000300a00004744494301000080
0003000073d0593b00000000180a00000100090000030c0500000100ea0200000000050000000b0200000000050000000c021102110205020000f70000030001
000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff0000660000006633000066660000669900
0066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff3300
00ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff00
336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc9900
33cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff006633000066333300
66336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff00
66cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff0099000000990033009900660099009900
9900cc009900ff00993300009933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff009999000099993300
99996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00
cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900
cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300
ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00
ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900
ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000034020000030000003500ea020000430f2000cc0000001400140000000000110211020000000028000000140000001400000001000800000000009001
0000100e0000100e0000000100000001000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff33
000000660000336600006666000099660000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc
0000cccc0000ffcc000000ff000033ff000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff003300003333003333
33006633330099333300cc333300ff33330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99
330000cc330033cc330066cc330099cc3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff33000000660033006600660066009900
6600cc006600ff00660000336600333366006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff666600009966003399
66006699660099996600cc996600ff99660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff
660000009900330099006600990099009900cc009900ff00990000339900333399006633990099339900cc339900ff3399000066990033669900666699009966
9900cc669900ff66990000999900339999006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff
990066ff990099ff9900ccff9900ffff99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33
cc000066cc003366cc006666cc009966cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cc
cc00cccccc00ffcccc0000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333
ff006633ff009933ff00cc33ff00ff33ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99
ff0000ccff0033ccff0066ccff0099ccff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d700050505050505
050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d70005050505050505050505
050500d7d7d7d7d7d70005050500000000000005050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00050500d7
d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00000000d7d7d7d7d7d700050500acacacacacac00acac00d7d7d7d7d7
d700050500acacacacacac00acac00d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000110000000c000000080000000b0000001000000010000000
0f0000000900000010000000100000000f0000000a00000010000000000000000000000009000000100000001102000011020000310000001004000001000000
00030001000000000000330000006600000099000000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600
006699000066cc000066ff00009900000099330000996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff0000
00ff330000ff660000ff990000ffcc0000ffff00330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc00
3333ff00336600003366330033666600336699003366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc6600
33cc990033cccc0033ccff0033ff000033ff330033ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff0066330000
6633330066336600663399006633cc006633ff00666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc00
6699ff0066cc000066cc330066cc660066cc990066cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600
990099009900cc009900ff00993300009933330099336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff0099990000
9999330099996600999999009999cc009999ff0099cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc00
99ffff00cc000000cc003300cc006600cc009900cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600
cc669900cc66cc00cc66ff00cc990000cc993300cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000
ccff3300ccff6600ccff9900ccffcc00ccffff00ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00
ff33ff00ff660000ff663300ff666600ff669900ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600
ffcc9900ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300000000c000000010000003400000008000000510000000806000000000000000000000f0000000e00000000000000000000000000000000000000
140000001400000050000000280400007804000090010000000000002000cc001102000011020000280000001400000014000000010008000000000090010000
100e0000100e0000000100000001000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff330000
00660000336600006666000099660000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000
cccc0000ffcc000000ff000033ff000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff0033000033330033333300
6633330099333300cc333300ff33330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff993300
00cc330033cc330066cc330099cc3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600
cc006600ff00660000336600333366006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff6666000099660033996600
6699660099996600cc996600ff99660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff6600
00009900330099006600990099009900cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900
cc669900ff66990000999900339999006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff9900
66ff990099ff9900ccff9900ffff99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc00
0066cc003366cc006666cc009966cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00
cccccc00ffcccc0000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff00
6633ff009933ff00cc33ff00ff33ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff00
00ccff0033ccff0066ccff0099ccff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d7000505050505050505
05acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d700050505050505050505050505
00d7d7d7d7d7d70005050500000000000005050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7
d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00000000d7d7d7d7d7d700050500acacacacacac00acac00d7d7d7d7d7d700
050500acacacacacac00acac00d7d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7250000000c00000007000080250000000c00000000000080300000000c000000
0f0000804b000000100000000000000005000000280000000c000000010000000e00000074030000d80000001000000000000000000033000000660000009900
0000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff000099000000993300
00996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00
330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff0033660000336633003366660033669900
3366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff3300
33ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc006633ff00
666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc660066cc9900
66cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff009933000099333300
99336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc009999ff00
99cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900
cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300
cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00
ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900
ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300ffff6600ffff9900ffffcc00ffffff0074030000}}{\nonshppict{\pict\picscalex151\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0
\picw422\pich399\picwgoal239\pichgoal226\wmetafile8\bliptag-605108379\blipupi99{\*\blipuid dbeec765aed6f8ff30fb01c8e5069fc0}0100090000030c0500000100ea0200000000050000000b0200000000050000000c021102110205020000f7000003000100000000000033000000660000009900
0000cc000000ff00003300000033330000336600003399000033cc000033ff00006600000066330000666600006699000066cc000066ff000099000000993300
00996600009999000099cc000099ff0000cc000000cc330000cc660000cc990000cccc0000ccff0000ff000000ff330000ff660000ff990000ffcc0000ffff00
330000003300330033006600330099003300cc003300ff00333300003333330033336600333399003333cc003333ff0033660000336633003366660033669900
3366cc003366ff00339900003399330033996600339999003399cc003399ff0033cc000033cc330033cc660033cc990033cccc0033ccff0033ff000033ff3300
33ff660033ff990033ffcc0033ffff00660000006600330066006600660099006600cc006600ff00663300006633330066336600663399006633cc006633ff00
666600006666330066666600666699006666cc006666ff00669900006699330066996600669999006699cc006699ff0066cc000066cc330066cc660066cc9900
66cccc0066ccff0066ff000066ff330066ff660066ff990066ffcc0066ffff00990000009900330099006600990099009900cc009900ff009933000099333300
99336600993399009933cc009933ff00996600009966330099666600996699009966cc009966ff00999900009999330099996600999999009999cc009999ff00
99cc000099cc330099cc660099cc990099cccc0099ccff0099ff000099ff330099ff660099ff990099ffcc0099ffff00cc000000cc003300cc006600cc009900
cc00cc00cc00ff00cc330000cc333300cc336600cc339900cc33cc00cc33ff00cc660000cc663300cc666600cc669900cc66cc00cc66ff00cc990000cc993300
cc996600cc999900cc99cc00cc99ff00cccc0000cccc3300cccc6600cccc9900cccccc00ccccff00ccff0000ccff3300ccff6600ccff9900ccffcc00ccffff00
ff000000ff003300ff006600ff009900ff00cc00ff00ff00ff330000ff333300ff336600ff339900ff33cc00ff33ff00ff660000ff663300ff666600ff669900
ff66cc00ff66ff00ff990000ff993300ff996600ff999900ff99cc00ff99ff00ffcc0000ffcc3300ffcc6600ffcc9900ffcccc00ffccff00ffff0000ffff3300
ffff6600ffff9900ffffcc00ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000034020000030000003500ea02
0000430f2000cc00000014001400000000001102110200000000280000001400000014000000010008000000000090010000100e0000100e0000000100000001
000000000000330000006600000099000000cc000000ff00000000330000333300006633000099330000cc330000ff3300000066000033660000666600009966
0000cc660000ff66000000990000339900006699000099990000cc990000ff99000000cc000033cc000066cc000099cc0000cccc0000ffcc000000ff000033ff
000066ff000099ff0000ccff0000ffff000000003300330033006600330099003300cc003300ff00330000333300333333006633330099333300cc333300ff33
330000663300336633006666330099663300cc663300ff66330000993300339933006699330099993300cc993300ff99330000cc330033cc330066cc330099cc
3300cccc3300ffcc330000ff330033ff330066ff330099ff3300ccff3300ffff330000006600330066006600660099006600cc006600ff006600003366003333
66006633660099336600cc336600ff33660000666600336666006666660099666600cc666600ff66660000996600339966006699660099996600cc996600ff99
660000cc660033cc660066cc660099cc6600cccc6600ffcc660000ff660033ff660066ff660099ff6600ccff6600ffff66000000990033009900660099009900
9900cc009900ff00990000339900333399006633990099339900cc339900ff33990000669900336699006666990099669900cc669900ff669900009999003399
99006699990099999900cc999900ff99990000cc990033cc990066cc990099cc9900cccc9900ffcc990000ff990033ff990066ff990099ff9900ccff9900ffff
99000000cc003300cc006600cc009900cc00cc00cc00ff00cc000033cc003333cc006633cc009933cc00cc33cc00ff33cc000066cc003366cc006666cc009966
cc00cc66cc00ff66cc000099cc003399cc006699cc009999cc00cc99cc00ff99cc0000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ffcc0033ff
cc0066ffcc0099ffcc00ccffcc00ffffcc000000ff003300ff006600ff009900ff00cc00ff00ff00ff000033ff003333ff006633ff009933ff00cc33ff00ff33
ff000066ff003366ff006666ff009966ff00cc66ff00ff66ff000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000ccff0033ccff0066ccff0099cc
ff00ccccff00ffccff0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70000000000000000000000000000d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d7000505
05050505050505acac0500d7d7d7d7d7d700050505050505050505acac0500d7d7d7d7d7d70005050505050505050505050500d7d7d7d7d7d700050505000000
00000005050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00050500d7d7d7d7d7d700050500acacacacacac00
050500d7d7d7d7d7d700050500acacacacacac00000000d7d7d7d7d7d700050500acacacacacac00acac00d7d7d7d7d7d700050500acacacacacac00acac00d7
d7d7d7d7d70000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7030000000000}}}{\f1\fs20\insrsid11747384\charrsid16333572 button.}{
\f1\fs20\insrsid10690672\charrsid16333572   Such changes won't affect timetable compatibility but may well affect the ability to set automatic signal and preferred direction routes (explained later).}{\f1\fs20\insrsid11747384\charrsid16333572 
\par }{\f1\fs20\insrsid10690672\charrsid16333572 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383867 {\f1\fs20\insrsid10690672\charrsid16333572 When a railway is saved the 'Home' position of the detailed (i.e. zoomed}{
\f1\fs20\insrsid15626975\charrsid16333572 -}{\f1\fs20\insrsid10690672\charrsid16333572 in) display will be saved, but not the 'Home' position of the zoomed out display nor the actual position of the display at the time of saving.  To ch
ange the 'Home' position select the display required then left click 'New home'.  On reloading the railway the first display will be at the 'Home' position.}{\f1\fs20\insrsid3372622\charrsid16333572 
\par }}