{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f128\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset204\fprq2 Arial Cyr;}{\f131\fswiss\fcharset161\fprq2 Arial Greek;}{\f132\fswiss\fcharset162\fprq2 Arial Tur;}
{\f133\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f134\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f135\fswiss\fcharset186\fprq2 Arial Baltic;}{\f136\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f468\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f469\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f471\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f472\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f473\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f474\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f475\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f476\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f477\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13073762 footer;}{\*\cs17 \additive \sbasedon10 \styrsid13073762 page number;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11747384 footnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6781917 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217
\rsid198523\rsid200736\rsid206859\rsid212772\rsid265987\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid487120\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793\rsid676695\rsid686996\rsid789907\rsid791635\rsid806810\rsid813410
\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1003840\rsid1010936\rsid1048829\rsid1141763\rsid1190365\rsid1210396\rsid1260587\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005
\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1644853\rsid1644865\rsid1671134\rsid1726549\rsid1769756
\rsid1771493\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2193937\rsid2251153\rsid2257429\rsid2368903\rsid2439307\rsid2522258\rsid2568788
\rsid2570278\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973\rsid3037254\rsid3091197\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437
\rsid3281526\rsid3290436\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3550820\rsid3626671\rsid3631880\rsid3680358\rsid3736971\rsid3739489\rsid3744044\rsid3746412\rsid3765196
\rsid3810389\rsid3828199\rsid3883639\rsid3893153\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460497\rsid4460513
\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4814474\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5268594\rsid5272944\rsid5340515\rsid5382082
\rsid5395787\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5780405\rsid5786897\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6238969\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693\rsid6377627
\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6571954\rsid6577631\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906
\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7354937\rsid7431304\rsid7472770\rsid7501758\rsid7540830\rsid7554534\rsid7561861\rsid7605231\rsid7612977\rsid7674538\rsid7698391\rsid7760266\rsid7818151
\rsid7820536\rsid7825909\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8064109\rsid8065271\rsid8073445\rsid8080070\rsid8131047\rsid8210729\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165
\rsid8414338\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8786722\rsid8806223\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9114928\rsid9181056\rsid9191031\rsid9191506
\rsid9202703\rsid9203236\rsid9250408\rsid9315821\rsid9319323\rsid9324228\rsid9375023\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930
\rsid9663937\rsid9705911\rsid9721861\rsid9768492\rsid9777097\rsid9833008\rsid9834329\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10245268
\rsid10252644\rsid10291158\rsid10302232\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10428626\rsid10510314\rsid10555024\rsid10570658\rsid10625385\rsid10631506\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576
\rsid10750380\rsid10766368\rsid10818152\rsid10825786\rsid10828395\rsid10953977\rsid10967377\rsid11017925\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11152328\rsid11157616\rsid11167226\rsid11230457\rsid11233341\rsid11352540
\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11873379\rsid11884234\rsid11944859\rsid12004787
\rsid12075124\rsid12129619\rsid12142797\rsid12274324\rsid12285773\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12588632\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117
\rsid12732446\rsid12806987\rsid12847515\rsid12853196\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12984035\rsid12986762\rsid13003007\rsid13005878\rsid13006578\rsid13062135\rsid13067737\rsid13073762\rsid13109146\rsid13126009
\rsid13136468\rsid13176335\rsid13188261\rsid13189929\rsid13192161\rsid13248916\rsid13259502\rsid13378946\rsid13382512\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13588894\rsid13633714
\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14223878\rsid14227270\rsid14234544\rsid14249927
\rsid14251305\rsid14253514\rsid14294171\rsid14310688\rsid14312832\rsid14313730\rsid14361907\rsid14368251\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620
\rsid14773798\rsid14843591\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782
\rsid15367291\rsid15423729\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461
\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16149613\rsid16188771\rsid16190599\rsid16204878\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687
\rsid16589229\rsid16589880\rsid16598520\rsid16672669\rsid16673576\rsid16677591\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator Windows XP Mode}
{\creatim\yr2010\mo3\dy6\hr13\min19}{\revtim\yr2012\mo10\dy25\hr9\min55}{\version22}{\edmins28}{\nofpages2}{\nofwords540}{\nofchars3078}{\*\company None}{\nofcharsws3611}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\insrsid6494916 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11747384 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\b\f1\fs20\super\insrsid7612977 K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs19\super\insrsid7612977 K}{\insrsid7612977  }{\insrsid2193937 Adding track;Deleting track;Erasing track;Viewpoint;Home;New home;Zoom-out;ID;Track element identifier; Element identifier;Element ID; Track ID;Preferred direction}{\insrsid13382512 s}}$
{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid7612977 $}{\insrsid7612977 
 Adding and deleting track and other railway elements}}}{\cs19\b\f1\fs20\super\insrsid11157616\charrsid3680358 +{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid11157616 +}{\insrsid11157616  }{\lang2057\langfe1033\langnp2057\insrsid11157616 auto}}}{\cs19\b\f1\fs20\super\insrsid7825909\charrsid3680358 #{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid7825909 #}{\insrsid7825909  }{\lang2057\langfe1033\langnp2057\insrsid7825909 3.1}}}{
\b\f1\fs20\insrsid1010936\charrsid3680358 3.1}{\b\f1\fs20\insrsid3893153   }{\b\f1\fs20\insrsid11747384\charrsid3680358 Adding }{\b\f1\fs20\insrsid16404802\charrsid3680358 and deleting }{\b\f1\fs20\insrsid11747384\charrsid3680358 
track and other railway elements
\par }{\b\f1\fs20\insrsid11747384 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310688 {\f1\fs20\insrsid14310688\charrsid14310688 Click }{\f1\fs20\insrsid9768492\charrsid14310688 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1952197614{\*\blipuid 8ba3d412cc58d2ba4776f930071795c6}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffccccccff
0000000000000000000000000000000000000000000000000000000000000000000000000000adea2d11000000097048597300000ec400000ec401952b0e1b00
00005f4944415428cf8d8ed10d80400843cb06c50d7404dd7f370b2787269ac807f02085c26f816f2014a3b50608225f7d6a549c9102883118d7d0f5d7d3270869bead79259ed972ec0994232f482313c2406972e3f4d614e4358dd07fdaedab9d13b3a9103330e6d3910000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1952197614\blipupi96{\*\blipuid 8ba3d412cc58d2ba4776f930071795c6}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc000000fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220022222002222222002222220002220002222000002222222000200022222022002222222200000222
22202200222222222000222222333200222222220000022223444300222222200020002223444300222222000222000223444300222222002222200222333200
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200222222222222
22200022220002222222222222000222222000022222222200002222222200000222200000000022222222000002200000000022222222220002222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid14310688\charrsid14310688  to add elements, and the railway element panel will appear, containing a wide range of elements, each on its own button, for building a railway.
\par 
\par }{\f1\fs20\insrsid9181056\charrsid9181056 Selection is by clicking the chosen element, t
hen left clicking the railway area below to place it.  It is often helpful to display the screen grid during building to indicate element locations.  As many of the same element as required may be placed by repeatedly left 
clicking the mouse in the railway area, and other elements may be selected and placed similarly.  To remove an element just right click it.  To navigate off the visible screen click the relevant 'move viewpoint' buttons }{
\f1\fs20\insrsid9181056\charrsid9181056 {\*\shppict{\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1975158529{\*\blipuid 8a4578ff8a3cf1730cde1032f199e3ae}
89504e470d0a1a0a0000000d4948445200000018000000180100000000c80c00550000000467414d410000b18e7cfb5193000000097048597300000ec400000e
c401952b0e1b000000224944415418d363f8ffff3f037e5c0fc4f6402ccff080811f8c416c88583d01bdff01e8273f5d152f9c420000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1975158529\blipupi96{\*\blipuid 8a4578ff8a3cf1730cde1032f199e3ae}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222220222222222222222222222220022222222222222222222220002
22222220000000000000000022222220000000000000000022222222222222222222000222222222222222222222002222222222222222222222022222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid9181056\charrsid9181056 {\*\shppict{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag914588468{\*\blipuid 36838334b86e2ad688f7efb61bf5cf11}
89504e470d0a1a0a0000000d4948445200000018000000180100000000c80c00550000000467414d410000b18e7cfb5193000000097048597300000ec400000e
c401952b0e1b000000234944415418d363f8ffff3f033efc0f88ff00f10f20fec0c00ec63fa062ff08e8056200aef043971d91d9d30000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag914588468\blipupi96{\*\blipuid 36838334b86e2ad688f7efb61bf5cf11}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222220222222222222222222222200222222222222222222222000222222222222
22222222000000000000000002222222000000000000000002222222200022222222222222222222220022222222222222222222222022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid9181056\charrsid9181056 {\*\shppict{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-216841679{\*\blipuid f31342316635c4ecc835c21c3073f16f}
89504e470d0a1a0a0000000d4948445200000018000000180100000000c80c00550000000467414d410000b18e7cfb5193000000097048597300000ec400000ec401952b0e1b0000001d4944415418d363f8ffff3f030a7e0ec48781b8118819a07c5231c23c00c86a44b05963dda40000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-216841679\blipupi96{\*\blipuid f31342316635c4ecc835c21c3073f16f}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222220022222222222222222222220
02222222222222222222222002222222222222222222222002222222222222222222222002222222222222222222222002222222222222222222222002222222
22222222222222200222222222222222222222200222222222222222222222200222222222222222222222200222222222222222222222200222222222222222
22220000000022222222222222222000000222222222222222222200002222222222222222222220022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid9181056\charrsid9181056 and }{\f1\fs20\insrsid9181056\charrsid9181056 {\*\shppict{\pict{\*\picprop\shplid1038{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1575186182{\*\blipuid 5de36f06f8b3e9dd1fae7943a36d1a7b}
89504e470d0a1a0a0000000d4948445200000018000000180100000000c80c00550000000467414d410000b18e7cfb5193000000097048597300000ec400000ec401952b0e1b0000001b4944415418d363f8ffff3f031c3f2703836023101f86f2ffa36000fb5e44b025aedaa30000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1575186182\blipupi96{\*\blipuid 5de36f06f8b3e9dd1fae7943a36d1a7b}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222200
00222222222222222222200000022222222222222222000000002222222222222222222002222222222222222222222002222222222222222222222002222222
22222222222222200222222222222222222222200222222222222222222222200222222222222222222222200222222222222222222222200222222222222222
22222220022222222222222222222220022222222222222222222220022222222222222222222220022222222222222222222220022222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid9181056\charrsid9181056 , or press the arrow keys on the keyboard, or keys \lquote w\rquote  (up), \lquote s\rquote  (down), \lquote a\rquote  (left) or \lquote d\rquote  (right) \endash  these }{\f1\fs20\insrsid9181056 are }{
\f1\fs20\insrsid9181056\charrsid9181056 included for use by the left hand if preferred.  Holding down the Control (Ctrl) key when navigating moves the screen by a small amount, and holding down the Shift key moves it by a large amount.  Think of the 
railway area as infinitely large, with a window 60 elements wide by 36 elements high visible at any time (60 x 36 elements is for a screen resolution of 1024 x 768, other resolutions contain different numbers of elements)
.  Other views are available depending on the extent of the railway.  The 'Home' button (or \lquote home\rquote  key on the keyboard) brings the display back to the original screen, or 'New home' sets a new 'home' position.  The zoom-out button }{
\f1\fs20\insrsid9181056\charrsid9181056 {\*\shppict{\pict{\*\picprop\shplid1039{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag428402017{\*\blipuid 1988e561bb9d1d57f15ed59f2c43436d}
89504e470d0a1a0a0000000d4948445200000018000000180100000000c80c00550000000467414d410000b18e7cfb5193000000097048597300000ec400000e
c401952b0e1b000000404944415418d363f8ffff3f03081ffcdfcc70fcff6386c3ff0f335cfcdfcd70e3bf34c39f3a7b867f75f50c3035e81824075203520bd203d20b32036416540d006ae73cc74f6a994b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag428402017\blipupi96{\*\blipuid 1988e561bb9d1d57f15ed59f2c43436d}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220000022222222220000022220002222222222222200022220000222222222222000022220200022222
22222000202222022000222222220002202222222200022222200022222222222220022222200222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002222220022222222222
22000222222000222222220220002222222200022022220200022222222220002022220000222222222222000022220002222222222222200022220000022222222220000022222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid9181056\charrsid9181056  displays the railway at a quarter scale, and in this mode there are 'Home' and 'New home' buttons as before but these operate independently of zoomed-in mode.  When zoomed-out, the zoom button changes to zoom-in }{
\f1\fs20\insrsid9181056\charrsid9181056 {\*\shppict{\pict{\*\picprop\shplid1040{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-864766161{\*\blipuid cc74b72f82bb154847fa10caee21d896}
89504e470d0a1a0a0000000d4948445200000018000000180100000000c80c00550000000467414d410000b18e7cfb5193000000097048597300000ec400000e
c401952b0e1b000000404944415418d363f8ffff3f03089fffff99e1f8ffc70c8feb8e337caceb67f85127cff0a7ce9ee1431d3f034c0d3a06c981d480d482f480f482cc00990555030002ef3a994ec878640000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-864766161\blipupi96{\*\blipuid cc74b72f82bb154847fa10caee21d896}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220022222222222222220022220002222222222222200022222000220222222022000222222200020222
22202000222222222000022222200002222222222200022222200022222222220000022222200000222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000002222220000022222222
22000222222000222222222220000222222000022222222200020222222020002222222000220222222022000222220002222222222222200022220022222222222222220022222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid9181056\charrsid9181056 , which brings the view back as it was.  To display a particular area of a large railway quickly, zoom-out, then click the area of screen required.  This displays the clicked and surrounding area in zoomed-in mode.

\par }{\f1\fs20\insrsid14310688\charrsid14310688 
\par During build the }{\f1\fs20\insrsid9768492\charrsid14310688 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag1822753101{\*\blipuid 6ca5014d5bc0f261d50373ca109ff151}
89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec500000ec501476cecff00
00003d4944415418d3631084030630c1402c53489181414811c25462605082300595149894a06a85944082106d4a4a82984c2405086d48862159418acb600000b59f0d4961cf2fef0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag1822753101\blipupi96{\*\blipuid 6ca5014d5bc0f261d50373ca109ff151}010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222220000222222220202222222220000222222220202222222220000222222220202222222220000222222220202222223320000
23322222000022222333000033322222020222222233300333222222020222222223333332222222030222222222333322222222020222222222333322222222
0000222222233333322222220202222222333003332222220202222223330000333222220203222223320000233222220202222222220000222222220303222222220000222222220202222222220000222222220202222222220000222222220203222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid14310688\charrsid14310688 'unlinked track' icon is displayed on the left.  All the track must be properly linked before preferred directions or track len
gths and speeds can be set and the railway saved for operation.  Track is linked using the }{\f1\fs20\insrsid9768492\charrsid14310688 {\*\shppict{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1201201578{\*\blipuid b8671e5648f457fd0821cd3adf0f1c8e}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff00ff0000
000000000000000000000000000000000000000000000000000000000000000000000000000066948637000000097048597300000ec400000ec401952b0e1b00
0000564944415428cf8590c111c0200cc3cc06850d9afd876cec60ca0bf8c98a7339d0b7873300688627010b9a278ea0da06dc16132886416201c5fb9f934219238aee2685a725d4c954423022246a5b9428a8866f8bdb877c3c2713bc46ffe1a20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1201201578\blipupi96{\*\blipuid b8671e5648f457fd0821cd3adf0f1c8e}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222233222222222222222222222333322222222222222222223333332222222222222222233333
33322222222222222233332233332222222222222333322223333222222222222333220022333322222222222332220022233332222222222222222222223333
22222222222222002222233332222222222222000222223333222222222222200022222333222222222222220002222233222222222222222000222222222222
22200222220022222222222222200222220022222222222222200222220022222222222222200000000022222222222222220000000222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid14310688\charrsid14310688  'link track' button, but note that if there are unconnected gaps these must be connected first.  Any faults in the layout are indica
ted by appropriate messages when the 'link track' button is left clicked.  When correctly linked the }{\f1\fs20\insrsid9768492\charrsid14310688 {\*\shppict{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag159278371{\*\blipuid 097e65238c46cfebef5d1c5d3582adcb}89504e470d0a1a0a0000000d49484452000000140000001404030000007fa7003e00000001735247420240c07dc500000030504c5445000000ffffff33cc0000
000000000000000000000000000000000000000000000000000000000000000000000000000067af497c000000097048597300000ec500000ec501476cecff00
00003e4944415418d3631084030630c1400da6129c2984602ac199424a8a60a61203035010c25460020a42984a2041305348092408d106168430991408b80102004d3a0cf4f40bfb0d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag159278371\blipupi96{\*\blipuid 097e65238c46cfebef5d1c5d3582adcb}
010009000003de0000000000b900000000000400000003010800050000000b0200000000050000000c0215001500030000001e000400000007010400b9000000
410b2000cc0014001400000000001400140000000000280000001400000014000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000cc33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222220202222222220000222222220202222222220000222222220202222222220330222222220202222222223333222222220202222222233333
32222222030022222233333333222222020222222233300333322222020222222233000033332222020322222222000023333222020222222222000022333322
0303222222220000222333220202222222220000222233220302222222220000222222220303222222220000222222220202222222220000222222220000222222220000222222220202222222220000222222220303222222220000222222220202222222222222222222220202040000002701ffff030000000000}}}{
\f1\fs20\insrsid14310688\charrsid14310688 icon appears.
\par 
\par All track elements, when placed, are allocated an identification code, referred to as the element ID, for ex
ample '15-27', based on the position of the element on the screen.  In this example the element would be at horizontal position 15 working left to right (first horizontal position being 0) and vertical position 27 working from top to bottom (first vertica
l
 position being 0).  After the first element has been placed all subsequent elements are placed relative to it.  Elements that take negative values (i.e. above the top position of the screen on which the first element was placed or to the left of the left
m
ost position of the screen on which the first element was placed) are preceded by 'N', so an ID of 'N12-N06' would represent an element 12 places to the left of the first screen and 6 places above the top of the first screen.  Element IDs are used in time
tables, performance logs and warnings etc.
\par 
\par }{\b\f1\fs20\insrsid14310688\charrsid14310688 
Important:  Note that if track is changed after preferred directions have been set, elements that have been changed will have the preferred directions erased.  In these circumstances it is necessary to go back to 
the 'set preferred directions' mode to check and reset the necessary directions.
\par }}