{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f123\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f126\froman\fcharset161\fprq2 Times New Roman Greek;}{\f127\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f128\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f129\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f130\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f131\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f134\fswiss\fcharset204\fprq2 Arial Cyr;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}{\f141\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13073762 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13073762 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11747384 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6781917 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793
\rsid676695\rsid686996\rsid789907\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829\rsid1141763\rsid1190365\rsid1210396\rsid1268029\rsid1313357
\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1644853
\rsid1644865\rsid1671102\rsid1671134\rsid1726549\rsid1769756\rsid1771493\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2063787\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2251153
\rsid2257429\rsid2360135\rsid2368903\rsid2439307\rsid2522258\rsid2568788\rsid2570278\rsid2704892\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973
\rsid3037254\rsid3091197\rsid3169893\rsid3172282\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3281526\rsid3290436\rsid3298630\rsid3307365\rsid3348213\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3487102\rsid3489425\rsid3493808
\rsid3504931\rsid3542480\rsid3554786\rsid3605623\rsid3626671\rsid3631880\rsid3736971\rsid3739489\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4151474\rsid4201931
\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4276275\rsid4351452\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460513\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4675539\rsid4734466\rsid4851564\rsid4851685
\rsid4862853\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5272944\rsid5340515\rsid5382082\rsid5395787\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5705609
\rsid5780075\rsid5780405\rsid5786897\rsid6050492\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6360131\rsid6361858\rsid6363660\rsid6376693\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6497742\rsid6508126
\rsid6511710\rsid6514300\rsid6571954\rsid6626591\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6818794\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7037182\rsid7079821
\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7354937\rsid7411994\rsid7431304\rsid7472770\rsid7501758\rsid7554534\rsid7561861\rsid7605231\rsid7619264\rsid7674538\rsid7698391\rsid7698525\rsid7760266\rsid7817015\rsid7818151\rsid7820536
\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8065271\rsid8073445\rsid8080070\rsid8131047\rsid8217913\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165\rsid8414338\rsid8470885\rsid8476396
\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725275\rsid8725432\rsid8786722\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9068658\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9207044
\rsid9250408\rsid9262723\rsid9315821\rsid9319323\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9705911
\rsid9721860\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9838699\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10110808\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644
\rsid10291158\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10510314\rsid10570658\rsid10625385\rsid10630860\rsid10631506\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10748610\rsid10750380\rsid10766368
\rsid10825786\rsid10828395\rsid10903117\rsid10953977\rsid10967377\rsid10968166\rsid11017925\rsid11018925\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226\rsid11230457\rsid11233341\rsid11345749\rsid11352540\rsid11353818
\rsid11422969\rsid11481670\rsid11489173\rsid11537082\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11826612\rsid11873379\rsid11884234\rsid11944859
\rsid12004787\rsid12075124\rsid12129619\rsid12142797\rsid12274324\rsid12285773\rsid12324960\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378
\rsid12727117\rsid12732446\rsid12806987\rsid12847515\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12984035\rsid12986762\rsid13005878\rsid13048670\rsid13062135\rsid13067737\rsid13073762\rsid13126009\rsid13136468\rsid13176335
\rsid13188261\rsid13189929\rsid13192161\rsid13240556\rsid13242330\rsid13248916\rsid13259502\rsid13260016\rsid13318493\rsid13378946\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13633714
\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14240837\rsid14249927
\rsid14251305\rsid14253514\rsid14294171\rsid14312832\rsid14313730\rsid14359101\rsid14361907\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620\rsid14773798
\rsid14843591\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15017598\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15343973\rsid15355476
\rsid15357782\rsid15367291\rsid15423444\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15551826\rsid15563531\rsid15602350\rsid15609482\rsid15622510\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170
\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16188771\rsid16190599\rsid16204878\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761\rsid16404321\rsid16404802
\rsid16459854\rsid16515994\rsid16517687\rsid16517986\rsid16589229\rsid16589880\rsid16590974\rsid16593348\rsid16598520\rsid16673576\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}
{\author A Ball}{\operator Albert Ball}{\creatim\yr2010\mo3\dy6\hr13\min34}{\revtim\yr2011\mo4\dy9\hr12\min37}{\version6}{\edmins1}{\nofpages1}{\nofwords183}{\nofchars1048}{\nofcharsws1229}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid6494916 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294171 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1\fs20\super\insrsid6050492 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid6050492 K}{\insrsid6050492  }{\lang2057\langfe1033\langnp2057\insrsid6050492 Performance logs}}${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid6050492 $}{\insrsid6050492  }{\lang2057\langfe1033\langnp2057\insrsid6050492 Performance logs}}}{\cs18\b\f1\fs20\super\insrsid16515994 +{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid16515994 +}{\insrsid16515994  }{\lang2057\langfe1033\langnp2057\insrsid16515994 auto}}#{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid16515994 #}{\insrsid16515994  }{\lang2057\langfe1033\langnp2057\insrsid16515994 6.7}}}{
\b\f1\fs20\insrsid1010936\charrsid16515994 6.7}{\b\f1\fs20\insrsid4151474   }{\b\f1\fs20\insrsid16190599\charrsid16515994 Performance logs:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2704892 {\f1\fs20\insrsid3746412\charrsid16515994 During operation a}{\f1\fs20\insrsid11089705\charrsid16515994  performance}{
\f1\fs20\insrsid3746412\charrsid16515994  log is available by }{\f1\fs20\insrsid1313357\charrsid16515994 left clicking}{\f1\fs20\insrsid14294171\charrsid16515994  the }{\f1\fs20\insrsid10110808\charrsid16515994 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1055838129{\*\blipuid 3eeecfb185460ed82754ad7d341594b1}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0033ff33
cc00000000000000000000000000000000000000000000000000000000000000000000000000c362a8be000000097048597300000ec400000ec401952b0e1b00
00005f4944415428cf7590dd11c020088371039509ec065cf6dfad408b07fdc9f1123f89208d24aa86b6d4b4b90eaf6e66cde1d59fa4f644965ff3c3302f4284441841d4231186dc04da016a17811808a2daef300c449a834863f91ca7acf0f73b27efe3128a84905cf50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1055838129\blipupi96{\*\blipuid 3eeecfb185460ed82754ad7d341594b1}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe33000000cc330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220000000000000000000022220222222222222222222022220222222442222222222022220200004444
22222222202222022224444442222222202222020044444444222222202222022244422444422222202222020044000044440002202222022222222224444222
20222202000002222244442220222202222222222224442220222202000000000000442220222202222222222222222220222202000000002222222220222202
22222222222222222022220000000000000000000022220223323323323323322022220232232232232232232022220223323323323323322022220000000000000000000022222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid3746412\charrsid16515994  }{\f1\fs20\insrsid14294171\charrsid16515994 '}{\f1\fs20\insrsid3746412\charrsid16515994 show }{\f1\fs20\insrsid11089705\charrsid16515994 performance}{\f1\fs20\insrsid14294171\charrsid16515994  log' button.  }{
\f1\fs20\insrsid3746412\charrsid16515994 This may be hidden again by left clicking the }{\f1\fs20\insrsid10110808\charrsid16515994 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1648381208{\*\blipuid 62404d186547c8996765dec5412d00df}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0033ffff
000000000000000000000000000000000000000000000000000000000000000000000000000049bb5d7c000000097048597300000ec400000ec401952b0e1b00
0000674944415428cf7590d10dc0200844312e2065023b41c9edbf5b9188963625fc9c773c54e2475116b4ca4439fae9dd86e8077bb7b7936782e5313f0c919d7a11559d8e80191a33d0a1e78cc08c4503884ad080bda7eed8402d80191bcd6219d1ef75d213fe7ee7062ee612e1acad6d4b0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1648381208\blipupi96{\*\blipuid 62404d186547c8996765dec5412d00df}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe3300000000fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220000000000000000000022220222222222222222222022220222244222222442222022220200044422
22444222202222022222444224442222202222020000044444422222202222022222224444222222202222020000004444000002202222022222244444422222
20222202000044422444222220222202222444222244422220222202000440000004422220222202222222222222222220222202000000002222222220222202
22222222222222222022220000000000000000000022220223323323323323322022220232232232232232232022220223323323323323322022220000000000000000000022222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11089705\charrsid16515994  'hide performance}{\f1\fs20\insrsid3746412\charrsid16515994  log' button.  }{\f1\fs20\insrsid16589229\charrsid16515994 The log may be dragged to any part of or 
to the side of the screen by left clicking and holding down the button while the log is moved.  }{\f1\fs20\insrsid3746412\charrsid16515994 This }{\f1\fs20\insrsid16589229\charrsid16515994 log }{\f1\fs20\insrsid3746412\charrsid16515994 
shows all significant events such as arrivals, departures, changes of direction etc.  For timed events, providing the}{\f1\fs20\insrsid14294171\charrsid16515994  time is within a minute}{\f1\fs20\insrsid3746412\charrsid16515994  of the scheduled time}{
\f1\fs20\insrsid14294171\charrsid16515994 , before or after, }{\f1\fs20\insrsid3746412\charrsid16515994 it }{\f1\fs20\insrsid14294171\charrsid16515994 is classed as 'on time'.  }{\f1\fs20\insrsid3746412\charrsid16515994 Note that }{
\f1\fs20\insrsid14294171\charrsid16515994 at least 30 seconds must elapse between any two consecutive train events.  }{\f1\fs20\insrsid3746412\charrsid16515994 Therefore if }{\f1\fs20\insrsid14294171\charrsid16515994 the scheduled departure time }{
\f1\fs20\insrsid3746412\charrsid16515994 is the same as the arrival time, departure will occur either on time (providing the train arrived at least 30 seconds early), or }{\f1\fs20\insrsid14294171\charrsid16515994 30 seconds after the arrival time.}{
\f1\fs20\insrsid3746412\charrsid16515994   }{\f1\fs20\insrsid14294171\charrsid16515994 When the train is within 10 seconds of departure the background will change to pink to indicate }{\f1\fs20\insrsid16589229\charrsid16515994 that the }{
\f1\fs20\insrsid14294171\charrsid16515994 train }{\f1\fs20\insrsid16589229\charrsid16515994 is ready to depart}{\f1\fs20\insrsid14294171\charrsid16515994 , and }{\f1\fs20\insrsid3746412\charrsid16515994 on }{\f1\fs20\insrsid14294171\charrsid16515994 
departure it will start to accelerate away with a grey background.}{\f1\fs20\insrsid16517986\charrsid16517986   The log is saved to a text file along with a performance summary, score and rating when operation stops.  This is available for 
viewing in folder 'Performance logs'.}{\f1\fs20\insrsid3372622\charrsid16515994 
\par }}