{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f120\froman\fcharset238\fprq2 Times New Roman CE;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f130\fswiss\fcharset238\fprq2 Arial CE;}{\f131\fswiss\fcharset204\fprq2 Arial Cyr;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}{\f135\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f136\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f137\fswiss\fcharset186\fprq2 Arial Baltic;}{\f138\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13073762 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13073762 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11747384 footnote text;}{\*\cs18 \additive \super 
\sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6781917 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793
\rsid676695\rsid686996\rsid789907\rsid791635\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829\rsid1141763\rsid1190365\rsid1191301\rsid1210396
\rsid1260587\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640
\rsid1598372\rsid1644853\rsid1644865\rsid1671134\rsid1726549\rsid1769756\rsid1771493\rsid1781989\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424
\rsid2251153\rsid2257429\rsid2368903\rsid2439307\rsid2522258\rsid2568788\rsid2570278\rsid2625219\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973
\rsid3037254\rsid3091197\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3281526\rsid3290436\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3550820\rsid3626671
\rsid3631880\rsid3736971\rsid3739489\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4339942\rsid4357298
\rsid4395491\rsid4411367\rsid4458043\rsid4460513\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4734466\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid4998852\rsid5013321\rsid5050830\rsid5071051\rsid5195654
\rsid5272944\rsid5340515\rsid5382082\rsid5395787\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5660467\rsid5780405\rsid5786897\rsid6035446\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398
\rsid6361858\rsid6363660\rsid6376693\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6515812\rsid6571954\rsid6577631\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917
\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282301\rsid7282811\rsid7298739\rsid7354937\rsid7431304\rsid7472770\rsid7501758\rsid7554534\rsid7561861\rsid7562949
\rsid7566725\rsid7605231\rsid7674538\rsid7698391\rsid7760266\rsid7818151\rsid7820536\rsid7830812\rsid7871828\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7943461\rsid7997558\rsid8065271\rsid8073445\rsid8080070\rsid8131047\rsid8210729
\rsid8221384\rsid8221446\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165\rsid8414338\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8786722\rsid8806223\rsid8875904\rsid8983221\rsid8984896\rsid8998357\rsid9007810
\rsid9047330\rsid9056552\rsid9060338\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9250408\rsid9315821\rsid9319323\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821\rsid9591927\rsid9593030
\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9705911\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10116290\rsid10119378\rsid10121180\rsid10166389
\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10302232\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10510314\rsid10570658\rsid10625385\rsid10631506\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576
\rsid10750380\rsid10766368\rsid10825786\rsid10828395\rsid10953977\rsid10967377\rsid11017925\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226\rsid11230457\rsid11233341\rsid11352540\rsid11353818\rsid11422969\rsid11481670
\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11749253\rsid11801817\rsid11873379\rsid11884234\rsid11944859\rsid12004787\rsid12075124\rsid12129619
\rsid12142797\rsid12274324\rsid12285773\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987\rsid12847515
\rsid12853196\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12981766\rsid12984035\rsid12986762\rsid13005878\rsid13062135\rsid13067737\rsid13073762\rsid13126009\rsid13136468\rsid13176335\rsid13188261\rsid13189929\rsid13192161
\rsid13248916\rsid13259502\rsid13378946\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13588894\rsid13633714\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13908784
\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14249927\rsid14251305\rsid14253514\rsid14294171\rsid14312832\rsid14313730\rsid14361907\rsid14369114
\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15021431\rsid15028521
\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782\rsid15367291\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482\rsid15625693
\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15949406\rsid15956461\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16149613\rsid16188771\rsid16190599\rsid16204878\rsid16256849
\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16589229\rsid16589880\rsid16598520\rsid16673576\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator A Ball}{\creatim\yr2010\mo3\dy6\hr13\min20}{\revtim\yr2010\mo3\dy9\hr9\min42}{\version10}{\edmins5}{\nofpages2}{\nofwords528}{\nofchars3011}{\nofcharsws3532}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid6494916 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4990218 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1\fs20\super\insrsid12981766 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid12981766 K}{\insrsid12981766  Adding text;Deleting text;Erasing text;Mov}{\insrsid15949406 e}{\insrsid12981766  text;Text;Font;Change font;Text grid;Text alignment;Alignment;}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid12981766 $}{\insrsid12981766  }{\lang2057\langfe1033\langnp2057\insrsid12981766 
Adding, deleting and moving text}}}{\cs18\b\f1\fs20\super\insrsid7943461\charrsid4339942 +{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\super\insrsid7943461 +}{\insrsid7943461  }{\lang2057\langfe1033\langnp2057\insrsid7943461 auto}}}{\cs18\b\f1\fs20\super\insrsid7566725\charrsid4339942 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\super\insrsid7566725 #}{\insrsid7566725  }{\lang2057\langfe1033\langnp2057\insrsid7566725 3.2}}}{
\b\f1\fs20\insrsid1010936\charrsid4339942 3.2}{\b\f1\fs20\insrsid6515812   }{\b\f1\fs20\insrsid4990218\charrsid4339942 Adding}{\b\f1\fs20\insrsid16404802\charrsid4339942 , deleting }{\b\f1\fs20\insrsid4990218\charrsid4339942 and moving text
\par }{\f1\fs20\insrsid4990218\charrsid4339942 Text may be added to the railway by left clicking the }{\f1\fs20\insrsid4998852\charrsid4339942 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1577681847{\*\blipuid 5e0983b752001ec9ef854a52a4f9db3e}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0000ff00
0000000000000000000000000000000000000000000000000000000000000000000000000000b231f2f0000000097048597300000ec400000ec401952b0e1b00
0000404944415428cf631044020c04384a4a088e909292229ca3a40491c2cf11525214026bc2c201aa84719494a09af07284400cb01bf072c03458042f87f830800200a673182d484ddfa50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1577681847\blipupi96{\*\blipuid 5e0983b752001ec9ef854a52a4f9db3e}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222233333222222333332222222233333222
22233333222222223333322222233333222222222333332222333332222222222333332222333332222222222333332222333332222222222233333333333322
22222222223333333333332222222222223333333333332222222222222333222233322222222222222333322333322222222222222333322333322222222222
22223333333322222222222222223333333322222222222222223333333322222222222222222333333222222222222222222233332222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid4990218\charrsid4339942  }{\f1\fs20\insrsid16404802\charrsid4339942 'a}{\f1\fs20\insrsid4990218\charrsid4339942 
dd or change text' button.  When this is selected left click the position on screen where the text is to be added, and a text box will appear.  Replace the information text that is already present with that required and press '}{
\f1\fs20\insrsid13067737\charrsid4339942 enter}{\f1\fs20\insrsid4990218\charrsid4339942 '.  The text will remain where placed }{\f1\fs20\insrsid16404802\charrsid4339942 in the font that has been selected.  To change the font left click the }{
\f1\fs20\insrsid4998852\charrsid4339942 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag653383098{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec400000ec401952b0e1b00
00005a4944415428cf65d0d10d002108035057a01bd0fd873c41cb35517f7c01115c616be940039903d022cc1f6060501704d04adf40a30370a85a65210f262040a82c1a50dde44665706f5c80281e30a179ba7dcd437f34f87cc8830fc28e16ff2660f6650000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag653383098\blipupi96{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222332222222222222222222233333222222332222222222233323322223333222222222333223332
23333332222222233322233323332233222222233322223322332223322222223332222332332222322222223332222233332222222222222333222223332222
22222222233322222233222222222222223332222223322222222222222333222222332222222222222333222222232222222222222233322222222222222222
22222333222222222222222222222233322222222222222222222223332223222222222222222222333233222222222222222222233333222222222222222222223333322222222222222222222233222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid16404802\charrsid4339942  'change font' button and enter the font, style, colour and size that is required.
\par 
\par To delete text, first select 'add or change text' if no
t already selected, then just right click the first character, and it will be erased.  To change existing text, left click the first character with 'add or change text' selected and a text box will appear with the existing text in it ready for modificatio
n.  }{\f1\fs20\insrsid11670048\charrsid4339942 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670048 {\b\f1\fs20\insrsid11749253 IMPORTANT}{\b\f1\fs20\insrsid11670048\charrsid12981766 
:  Do not change the names of named locations (see later) by this method, otherwise the displayed name will be changed but the location name within the program will not change and the result will cause confusion.
\par }{\f1\fs20\insrsid11670048\charrsid4339942 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4990218 {\f1\fs20\insrsid16404802\charrsid4339942 If the font }{\f1\fs20\insrsid1460956\charrsid4339942 of existing text is to be changed }{
\f1\fs20\insrsid2125757\charrsid4339942 without changing anything else }{\f1\fs20\insrsid1460956\charrsid4339942 then }{\f1\fs20\insrsid2125757\charrsid4339942 
select 'add or change text' if not already selected, left click the first character to bring up the edit box with the original text, then change the font using the }{\f1\fs20\insrsid4998852\charrsid4339942 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag653383098{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000063407450000000097048597300000ec400000ec401952b0e1b00
00005a4944415428cf65d0d10d002108035057a01bd0fd873c41cb35517f7c01115c616be940039903d022cc1f6060501704d04adf40a30370a85a65210f262040a82c1a50dde44665706f5c80281e30a179ba7dcd437f34f87cc8830fc28e16ff2660f6650000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag653383098\blipupi96{\*\blipuid 26f1d5ba68a55822bd48956f30f9e9c1}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222332222222222222222222233333222222332222222222233323322223333222222222333223332
23333332222222233322233323332233222222233322223322332223322222223332222332332222322222223332222233332222222222222333222223332222
22222222233322222233222222222222223332222223322222222222222333222222332222222222222333222222232222222222222233322222222222222222
22222333222222222222222222222233322222222222222222222223332223222222222222222222333233222222222222222222233333222222222222222222223333322222222222222222222233222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid2125757\charrsid4339942  button with the edit box still present.  Then press '}{\f1\fs20\insrsid13067737\charrsid4339942 enter}{\f1\fs20\insrsid2125757\charrsid4339942 
' without changing anything else, and the text will be changed to the new font.  Note that this is slightly different to changing the fonts of named locations.  For them the font }{\f1\fs20\insrsid4131870\charrsid4339942 may}{
\f1\fs20\insrsid2125757\charrsid4339942  be changed first, then the location selected with the }{\f1\fs20\insrsid4998852\charrsid4339942 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1197178940{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcc000000
00000000000000000000000000000000000000000000000000000000000000000000000000006e214491000000097048597300000ec400000ec401952b0e1b00
0000394944415428cf631044020c981c2145248e92128223a4a4a488e0280ae1e290a38c483d708e121c6070041541ca8404313938f5e00f102800002ac61860a957f8da0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1197178940\blipupi96{\*\blipuid b8a47fc4cfa9ff8a3ec438b92f07d642}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222223333333333333333333322223333333333333333333322223322322332
23322322332222332232233223322322332222333333333333333333332222333333333333333333332222222222233223322222222222222222233223322222
22222222222223322332222222222222222223333332222222222222222223333332222222222222222223322332222222222222222223322332222222222222
22222333333222222222222222222332233222222222222222222332233222222222222222222333333222222222222222222233332222222222222222222223322222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid2125757\charrsid4339942  button, '}{\f1\fs20\insrsid13067737\charrsid4339942 enter}{\f1\fs20\insrsid2125757\charrsid4339942 
' pressed, and the font will change.  The difference is because it is sometimes required to change several location name fonts at the same time, and it would be tedious 
to keep having to change it for each separately.  This is not usually the case however for separate pieces of text.
\par }{\f1\fs20\insrsid1460956\charrsid4339942 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6447044 {\f1\fs20\insrsid6447044\charrsid4339942 When placed, text may be moved by left clicking the }{\f1\fs20\insrsid4998852\charrsid4339942 {\*\shppict
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1423140823{\*\blipuid 54d367d7d3d12384008c3c4a0d297792}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff0000ff00
0000000000000000000000000000000000000000000000000000000000000000000000000000b231f2f0000000097048597300000ec400000ec401952b0e1b00
00004c4944415428cf85cfc10dc030080340b341ec0df0fe433628a9da0751f8c08140027c43267a5879820f50d20d0662632622aa87daacc907c4865239d69105b6f08c3be64f745e5185dc413f3c563416651982bcfc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1423140823\blipupi96{\*\blipuid 54d367d7d3d12384008c3c4a0d297792}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002332
22222333222222222222333222222333222222222222333222222333222222222222233322223332222222222222233322223332222222222222233322223332
22222222222222333333332222222222222222333333332222222222222222333333332222222222222222233223322222222222222222233223322222222222
22222223322332202222222222222222333322000202222222222222333322200002222222222222233222220002222222222222222222200002233222332222
22222222222223322233222222222222222223322233222222222222222222333332222222222222222222333332222222222222222222332332222222222222222222332332222222222222222222233322222222222222222222233322040000002701ffff030000000000}}}{
\f1\fs20\insrsid4990218\charrsid4339942  }{\f1\fs20\insrsid6447044\charrsid4339942 'move text' button.  When that has been selected, left click and hold the mouse over the first character of the text and drag it to its new location.  The }{
\f1\fs20\insrsid4998852\charrsid4339942 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1638034586{\*\blipuid 9e5d93667f9df2256813249827852bfb}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffff00cc3300
0000000000000000000000000000000000000000000000000000000000000000000000000000862acb76000000097048597300000ec400000ec401952b0e1b000000254944415428cf631044020ca4720418e9c111602495036262e34098608e90221287f4300000b90011348d32cefa0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1638034586\blipupi96{\*\blipuid 9e5d93667f9df2256813249827852bfb}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0033cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222332200220022002200222222222200220
02200220022222222222222002200220022222222222222002200220022222222222222222200220022222222222222222200220022222222222222222200220
02222222222222222220022002222222222222222222222002222222222222222222222002222222222222222222222002222222222222222222222002222222
22222222222222200222222222222222222222200222222222222222222222200222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid6447044\charrsid4339942  'change text grid alignment' button }{\f1\fs20\insrsid4131870\charrsid4339942 may}{\f1\fs20\insrsid6447044\charrsid4339942  be used to set the required precision.  When the smallest bar shows green then tex
t will move at the finest precision - one pixel at a time.  Each time the button is clicked the bar showing green will move to the right, successively for 2, 4, 8 and 16 pixel precision, then back to 1 pixel precision.  Lower precision values (higher numb
ers) are useful for aligning separate pieces of text with each other.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4990218 {\b\f1\fs20\insrsid4990218\charrsid4339942 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid547910 {\f1\fs20\insrsid6361858\charrsid4339942 
Try to avoid placing text too close to track, as it may be partly erased by moving trains.  Arial 7pt is clear and is small enough to fit between two tracks, only the bottom of the desce
nders are erased by trains but this doesn't degrade the appearance too much.  Also avoid placing text too close to other text or location names, as one may overlap and obscure the other.
\par }{\f1\fs20\insrsid13391797\charrsid4339942 
\par If railways are to be shared with o
ther users or used on other computers, ensure that the fonts used for text and named locations are standard Microsoft Windows types, or the Windows operating system will default to the nearest font which might spoil the appearance.
\par }{\f1\fs20\insrsid9324228\charrsid4339942 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2625219 {\f1\fs20\insrsid14773798\charrsid4339942 Po}{\f1\fs20\insrsid8221446 sitions where}{\f1\fs20\insrsid14773798\charrsid4339942 
 trains enter the railway should be protected by entry signals that hold trains at the entry position if they cannot proceed immediately.  This is because following trains will not enter when the entry is blocked by a train, but if the earlier train is he
ld further along then the later train will crash into it.}{\f1\fs20\insrsid3372622\charrsid4339942 
\par }}