{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f120\froman\fcharset238\fprq2 Times New Roman CE;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f130\fswiss\fcharset238\fprq2 Arial CE;}{\f131\fswiss\fcharset204\fprq2 Arial Cyr;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}
{\f135\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f136\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f137\fswiss\fcharset186\fprq2 Arial Baltic;}{\f138\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f470\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f471\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f473\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f474\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f475\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f476\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f477\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f478\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f479\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13073762 footer;}{\*\cs17 \additive \sbasedon10 \styrsid13073762 page number;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11747384 footnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6781917 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217
\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793\rsid676695\rsid686996\rsid789907\rsid806810\rsid813410\rsid852054\rsid864729\rsid866475
\rsid923332\rsid932316\rsid937451\rsid939065\rsid949456\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829\rsid1117270\rsid1141763\rsid1190365\rsid1210396\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089
\rsid1447197\rsid1460956\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1644853\rsid1644865\rsid1671134\rsid1726549\rsid1734401\rsid1769756
\rsid1771493\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2251153\rsid2257429\rsid2368903\rsid2439307\rsid2522258\rsid2568788\rsid2570278
\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid3036973\rsid3037254\rsid3091197\rsid3169893\rsid3175375\rsid3214767\rsid3217005\rsid3218437\rsid3281526
\rsid3290436\rsid3307365\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3626671\rsid3631880\rsid3736971\rsid3739489\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639\rsid3944099
\rsid3958419\rsid4008117\rsid4015144\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4357298\rsid4395491\rsid4411367\rsid4458043\rsid4460513\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781
\rsid4734466\rsid4851564\rsid4851685\rsid4870602\rsid4881531\rsid4990218\rsid4998149\rsid5013321\rsid5050830\rsid5071051\rsid5195654\rsid5272944\rsid5340515\rsid5382082\rsid5395787\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301
\rsid5590804\rsid5780405\rsid5786897\rsid6113539\rsid6191220\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6571954
\rsid6628135\rsid6634183\rsid6647344\rsid6684834\rsid6709178\rsid6716341\rsid6781917\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7354937
\rsid7431304\rsid7472770\rsid7501758\rsid7554534\rsid7561861\rsid7605231\rsid7619264\rsid7674538\rsid7698391\rsid7760266\rsid7818151\rsid7820536\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8065271\rsid8073445
\rsid8080070\rsid8126582\rsid8131047\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165\rsid8414338\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8786722\rsid8804107\rsid8875904\rsid8983221\rsid8984896
\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9250408\rsid9315821\rsid9319323\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959\rsid9459318\rsid9523257\rsid9534821
\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9705911\rsid9721860\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9838699\rsid9896039\rsid9906150\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10116290
\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10309237\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10510314\rsid10570658\rsid10625385\rsid10630860\rsid10631506\rsid10636603
\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10750380\rsid10766368\rsid10815451\rsid10825786\rsid10828395\rsid10903117\rsid10953977\rsid10967377\rsid11017925\rsid11022439\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226
\rsid11230457\rsid11233341\rsid11352540\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11873379
\rsid11884234\rsid11944859\rsid12004787\rsid12075124\rsid12129619\rsid12142797\rsid12274324\rsid12274954\rsid12285773\rsid12324960\rsid12346813\rsid12347734\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12596851\rsid12603080
\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987\rsid12847515\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966\rsid12984035\rsid12986762\rsid13005878\rsid13062135\rsid13067737\rsid13073762\rsid13126009
\rsid13136468\rsid13176335\rsid13188261\rsid13189929\rsid13192161\rsid13248916\rsid13259502\rsid13378946\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13633714\rsid13641592\rsid13663420
\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543\rsid13989235\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14249927\rsid14251305\rsid14253514\rsid14294171
\rsid14312832\rsid14313730\rsid14361907\rsid14369114\rsid14373939\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14637569\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591\rsid14895280\rsid14907233
\rsid14944021\rsid14951978\rsid14962106\rsid15017598\rsid15021431\rsid15028521\rsid15073750\rsid15076241\rsid15083244\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15355476\rsid15357782\rsid15367291\rsid15473625\rsid15478864
\rsid15479746\rsid15492396\rsid15563531\rsid15602350\rsid15609482\rsid15622510\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976\rsid16082018
\rsid16127494\rsid16188771\rsid16190599\rsid16204878\rsid16256849\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16589229\rsid16589880\rsid16590974\rsid16598520
\rsid16673576\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator Albert Ball}{\creatim\yr2010\mo3\dy6\hr13\min23}{\revtim\yr2011\mo1\dy27\hr9\min29}{\version7}
{\edmins4}{\nofpages2}{\nofwords671}{\nofchars3825}{\nofcharsws4488}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\insrsid6494916 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6243138 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\b\f1\fs20\super\insrsid12274954 K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs19\super\insrsid12274954 K}{\insrsid12274954  }{\lang2057\langfe1033\langnp2057\insrsid12274954 
Preferred directions;PD;Setting preferred directions;Signals;Mode menu;Truncate preferred direction;Erase preferred direction;Delete preferred direction;Colour code;Change track;Track changes}}${\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid12274954 $}{\insrsid12274954  }{\lang2057\langfe1033\langnp2057\insrsid12274954 
Setting preferred directions (PDs)}}}{\cs19\b\f1\fs20\super\insrsid14637569 +{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs19\super\insrsid14637569 +}{\insrsid14637569  }{\lang2057\langfe1033\langnp2057\insrsid14637569 auto}}#{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid14637569 #}{\insrsid14637569  }{\lang2057\langfe1033\langnp2057\insrsid14637569 4}}}{\b\f1\fs20\insrsid1010936\charrsid14637569 4  }{\b\f1\fs20\insrsid6243138\charrsid14637569 
Setting preferred directions}{\b\f1\fs20\insrsid1587344\charrsid14637569  (PDs)}{\b\f1\fs20\insrsid6243138\charrsid14637569 
\par 
\par }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid6243138\charrsid14637569 s are the directions that trains travel in during normal operation.  Most signals are set along }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{
\f1\fs20\insrsid6243138\charrsid14637569 s, and special arrangements are generally needed to allow trains to travel in non-}{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid6243138\charrsid14637569 s.  Track elements in }{
\f1\fs20\insrsid200736\charrsid14637569 this program's }{\f1\fs20\insrsid6243138\charrsid14637569 railways may have }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid6243138\charrsid14637569 s set either way, both ways, or not set. 
\par }{\b\f1\fs20\insrsid6243138\charrsid14637569 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid342532 {\f1\fs20\insrsid6243138\charrsid14637569 The method used to set }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid6243138\charrsid14637569 
s is the same as that used to set lengths and speed limits}{\f1\fs20\insrsid200736\charrsid14637569 , but b}{\f1\fs20\insrsid12393169\charrsid14637569 efore they can be set the track must have been successfully linked together - see sectio
n 'Adding and deleting track and other railway elements'.}{\f1\fs20\insrsid6243138\charrsid14637569 
\par }{\f1\fs20\insrsid12393169\charrsid14637569 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12393169 {\f1\fs20\insrsid12393169\charrsid14637569 Select menu items 'Mode' t}{\f1\fs20\insrsid1734401 hen 'Set preferred directions'.  }{
\f1\fs20\insrsid1734401\charrsid1734401 Note that if another mode has been selected first then that must be exited by clicking the red cross before the 'Mode' menu becomes available again.  When in 'Set preferred directions' mode}{\f1\fs20\insrsid1734401 
 }{\f1\fs20\insrsid12393169\charrsid14637569 left click the track element that represents the start of the }{\f1\fs20\insrsid200736\charrsid14637569 section}{\f1\fs20\insrsid12393169\charrsid14637569  to have }{\f1\fs20\insrsid200736\charrsid14637569 a}{
\f1\fs20\insrsid12393169\charrsid14637569  }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid12393169\charrsid14637569  set, then left click another element in the direction required towards the final element of the }{
\f1\fs20\insrsid200736\charrsid14637569 section}{\f1\fs20\insrsid12393169\charrsid14637569  to }{\f1\fs20\insrsid200736\charrsid14637569 have a }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid200736\charrsid14637569  set}{
\f1\fs20\insrsid12393169\charrsid14637569  and on the desired route, and continue in this way until the final element is reached.}{\f1\fs20\insrsid12393169\charrsid10309237   }{\f1\fs20\insrsid10309237\charrsid10309237 Sometimes, if there
 are two or more routes in different directions from the start position to the next selected position, the program may choose the wrong direction.  In this case cancel, then select the start position again, then select the element that is next to the star
t position in the desired direction.  This will set the direction correctly and further points can be selected until the desired end point is reached.  }{\f1\fs20\insrsid12393169\charrsid14637569 
If there is only one route between the start and end points then the second element }{\f1\fs20\insrsid1471611\charrsid14637569 may}{\f1\fs20\insrsid12393169\charrsid14637569  be the end point.  }{\f1\fs20\insrsid200736\charrsid14637569 
If the end point is a continuation or a buffer, the section is added straight away and a message given to this effect.  }{\f1\fs20\insrsid12393169\charrsid14637569 
To truncate part of a selected length just right click at the truncate point.  To erase a selection truncate to the start point, and to cancel a start selection without making a second selection just click it again.}{
\f1\fs20\insrsid12610290\charrsid14637569   }{\f1\fs20\insrsid12393169\charrsid14637569 Note that the selection can't end on leading points, because the program doesn't know which of the two trailing legs to include.}{\f1\fs20\insrsid949456 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid949456 {\f1\fs20\insrsid949456\charrsid949456 Note that if the railway is complex a 
message may say that a path can't be found to the selected element.  This is usually because there are too may search paths from the last selected element and the search is becoming too long.  In these circumstances select an element nearer to the last se
lected element.  Note also that if there is more than one route between the selected elements then the program may choose the wrong one.  In this case truncate back to the last selection and choose an element where there is only a single route available.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12393169 {\f1\fs20\insrsid12393169\charrsid14637569  }{\f1\fs20\insrsid12610290\charrsid14637569 
\par }{\f1\fs20\insrsid12393169\charrsid14637569 At each po}{\f1\fs20\insrsid4015144\charrsid14637569 sition}{\f1\fs20\insrsid12393169\charrsid14637569  relevant buttons will be available consisting of }{\f1\fs20\insrsid8804107\charrsid14637569 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag766649113{\*\blipuid 2db223191214ef643436678a21e38483}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
cc0000000000000000000000000000000000000000000000000000000000000000000000000099093c55000000097048597300000ec400000ec401952b0e1b00
0000644944415428cf6d90010ec0200803eb0f505fc07e60f6ffbf4da832665663e259a844d424ccad7e6a0e8dd76a70854e6019a0112058016e941dedc60b3408829860d0e80e1d6e0c833b74821547591d526c31a01631ad7780041f67c2ec89d9d287fcc3030bcc165671e752000000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag766649113\blipupi96{\*\blipuid 2db223191214ef643436678a21e38483}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe0000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222022020022002222222222222022020202020222222222222000020
20202022222222222202202020202022222222224220022002200224222222222422222222222242222222444444444444444444442222444444444444444444
44222222240000222222224222222222422200022222222422222222222220002222222222222222222222000222222222222222222222200022222222222222
22222222000222222222222222322222200022232222222223222222220000322222223333333333333333333322223333333333333333333322222223222222222222322222222222322222222222232222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid12393169\charrsid14637569  }{\f1\fs20\insrsid13067737\charrsid14637569 'add section' }{\f1\fs20\insrsid12393169\charrsid14637569 to add the selected length to the }{\f1\fs20\insrsid4015144\charrsid14637569 complete }{
\f1\fs20\insrsid12393169\charrsid14637569 set of }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid12393169\charrsid14637569 s, }{\f1\fs20\insrsid8804107\charrsid14637569 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1683254421{\*\blipuid 9bab936b9be036827fc3c5aa8fb2fd32}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff0000cc
006600000000000000000000000000000000000000000000000000000000000000000000000030ea7a98000000097048597300000ec400000ec401952b0e1b00
0000584944415428cf8dd08b09c0200c04d0cb06973a41b38174ffdd7a7e90a6b46040f1711a45f8a3b08fe31c6320dc63a26a25d78ea2484169b854116d7e236dcb0d52eb7ce9ffdbe046c23ae80672260d2016147d9dd9f9831baf17165f1545622c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1683254421\blipupi96{\*\blipuid 9bab936b9be036827fc3c5aa8fb2fd32}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe006600cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222002202202000022222222220220202002022222222222220220200
00200022222222222022020020202222222222222200220220200002222222222222222222222222222222222222222222222222222222222223322222233222
22222222222333222233322222222222422233322333224222222222242223333332222422222244444444333344444444222244444444333344444444222222
24222333333222242222222242223332233322422222222222233322223332222222222222233222222332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid12393169\charrsid14637569  }{\f1\fs20\insrsid13067737\charrsid14637569 'erase one' }{\f1\fs20\insrsid12393169\charrsid14637569 to erase the selection (i.e. remove any }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{
\f1\fs20\insrsid12393169\charrsid14637569 s from the selected length), and }{\f1\fs20\insrsid8804107\charrsid14637569 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag841371245{\*\blipuid 32264e6d5a9cca4d4a025114a46ae091}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
cc0000000000000000000000000000000000000000000000000000000000000000000000000099093c55000000097048597300000ec400000ec401952b0e1b00
0000594944415428cf85d0d10dc0200804d07303a813940d8cfbefd6c3d4c66b62cb07e18941227c097c22fc4e03a7fb3191451e241a2bba0e54b6d86889ce88c8fc865cd301325a1f957564512be636516c01b0eb1030fcfec1131727bf17572c70e3440000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag841371245\blipupi96{\*\blipuid 32264e6d5a9cca4d4a025114a46ae091}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe0000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222022020002000222222222222022020222022222222222222000020
22202222222222222202202022202222222222222220022022202222222222222222222222222222222222222233222222223322222222222233322222233322
22222222222333222233322222222222422233322333222422222222242223333332224222222244444444333344444444222244444444333344444444222222
24222333333222422222222242223332233322242222222222233322223332222222222222333222222333222222222222332222222233222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid12393169\charrsid14637569  }{\f1\fs20\insrsid13067737\charrsid14637569 'erase all' }{\f1\fs20\insrsid12393169\charrsid14637569 to remove all }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid12393169\charrsid14637569 
s from the railway.  A warni}{\f1\fs20\insrsid12610290\charrsid14637569 ng message is given if this is selected.}{\f1\fs20\insrsid13067737\charrsid14637569   Whenever the }{\f1\fs20\insrsid8804107\charrsid14637569 {\*\shppict
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag766649113{\*\blipuid 2db223191214ef643436678a21e38483}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffff000000
cc0000000000000000000000000000000000000000000000000000000000000000000000000099093c55000000097048597300000ec400000ec401952b0e1b00
0000644944415428cf6d90010ec0200803eb0f505fc07e60f6ffbf4da832665663e259a844d424ccad7e6a0e8dd76a70854e6019a0112058016e941dedc60b3408829860d0e80e1d6e0c833b74821547591d526c31a01631ad7780041f67c2ec89d9d287fcc3030bcc165671e752000000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag766649113\blipupi96{\*\blipuid 2db223191214ef643436678a21e38483}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe000000fe0000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222022020022002222222222222022020202020222222222222000020
20202022222222222202202020202022222222224220022002200224222222222422222222222242222222444444444444444444442222444444444444444444
44222222240000222222224222222222422200022222222422222222222220002222222222222222222222000222222222222222222222200022222222222222
22222222000222222222222222322222200022232222222223222222220000322222223333333333333333333322223333333333333333333322222223222222222222322222222222322222222222232222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid13067737\charrsid14637569  'add section' button is enabled it also has focus, meaning that instead of }{\f1\fs20\insrsid1471611\charrsid14637569 clicking}{\f1\fs20\insrsid13067737\charrsid14637569  the button the 'enter' key }{
\f1\fs20\insrsid1471611\charrsid14637569 may}{\f1\fs20\insrsid13067737\charrsid14637569  be pressed.  This is often quicker when adding several sections in succession.}{\f1\fs20\insrsid12393169\charrsid14637569 
\par 
\par In this mode a colour code is used to indicate }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid12610290\charrsid14637569 s: original colour = no }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid12610290\charrsid14637569 
; red = one }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid12610290\charrsid14637569  - the arrows indicate which; and green = both directions set (bidirectional running).  Bidirectional running is often used in stati}{
\f1\fs20\insrsid4015144\charrsid14637569 ons to allow flexibility in rout}{\f1\fs20\insrsid12610290\charrsid14637569 ing trains.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid342532 {\b\f1\fs20\insrsid6243138\charrsid14637569 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1587344 {\f1\fs20\insrsid16720030\charrsid14637569 The }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid16720030\charrsid14637569 
 is indicated by an arrow on the}{\f1\fs20\insrsid4881531\charrsid14637569  relevant track on each element, which is clear for all elements except points}{\f1\fs20\insrsid7279190\charrsid14637569  where}{\f1\fs20\insrsid16720030\charrsid14637569 
 just one arrow is shown on the leading part of the points for one or both directions.  }{\f1\fs20\insrsid8080070\charrsid14637569 This }{\f1\fs20\insrsid1471611\charrsid14637569 may}{\f1\fs20\insrsid8080070\charrsid14637569 
 be ambiguous in some circumstances for the point in isolation, but preferred directions cannot end on points, so reference to the directions of adjacent elements should make the situation clear.}{\f1\fs20\insrsid1587344\charrsid14637569 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6361858 {\f1\fs20\insrsid16720030\charrsid14637569 
\par }{\f1\fs20\insrsid6361858\charrsid14637569 Note that if track is changed after }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid6361858\charrsid14637569 s have been set, elements that have been changed will have the}{
\f1\fs20\insrsid200736\charrsid14637569 ir}{\f1\fs20\insrsid6361858\charrsid14637569  }{\f1\fs20\insrsid1587344\charrsid14637569 PD}{\f1\fs20\insrsid6361858\charrsid14637569 s erased.  In these circumstances }{\f1\fs20\insrsid200736\charrsid14637569 
it is recommended to }{\f1\fs20\insrsid6361858\charrsid14637569 go back to the 'set preferred directions' mode to check and reset the necessary directions.
\par }{\f1\fs20\insrsid4015144\charrsid14637569 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1447197 {\f1\fs20\insrsid4015144\charrsid14637569 In this mode bidirectional }{\f1\fs20\insrsid13192161\charrsid14637569 tracks}{
\f1\fs20\insrsid4015144\charrsid14637569  may be set for complete areas, via the 'Edit' and 'Select' menu }{\f1\fs20\insrsid14944021\charrsid14637569 items.  Select the area required as desc
ribed under 'Selecting, cutting, copying and pasting etc.', then select 'Edit' and 'Set bidirectional tracks'.}{\f1\fs20\insrsid13192161\charrsid14637569   This option is useful for }{\f1\fs20\insrsid10121180\charrsid14637569 quickly }{
\f1\fs20\insrsid13192161\charrsid14637569 setting bidirectional }{\f1\fs20\insrsid10121180\charrsid14637569 running}{\f1\fs20\insrsid13192161\charrsid14637569  in station areas to allow flexibility in routing trains.}{
\f1\fs20\insrsid3372622\charrsid14637569 
\par }}