{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f120\froman\fcharset238\fprq2 Times New Roman CE;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f130\fswiss\fcharset238\fprq2 Arial CE;}{\f131\fswiss\fcharset204\fprq2 Arial Cyr;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}
{\f135\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f136\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f137\fswiss\fcharset186\fprq2 Arial Baltic;}{\f138\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f470\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f471\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f473\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f474\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f475\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f476\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f477\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f478\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f479\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1644865 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4791453 Balloon Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13073762 footer;}{\*\cs17 \additive \sbasedon10 \styrsid13073762 page number;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid11747384 footnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden \styrsid11747384 footnote reference;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6781917 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11520\rsid15217
\rsid198523\rsid200736\rsid206859\rsid212772\rsid267400\rsid279432\rsid341778\rsid342532\rsid344033\rsid529019\rsid547910\rsid590701\rsid607899\rsid612076\rsid675793\rsid676695\rsid686996\rsid789907\rsid806810\rsid813410\rsid864729\rsid866475\rsid923332
\rsid932316\rsid937451\rsid939065\rsid988423\rsid994174\rsid996856\rsid998285\rsid1010936\rsid1048829\rsid1141763\rsid1190365\rsid1210396\rsid1268029\rsid1313357\rsid1326789\rsid1332981\rsid1343455\rsid1399005\rsid1399847\rsid1444089\rsid1460956
\rsid1462551\rsid1471611\rsid1515914\rsid1525664\rsid1526700\rsid1574697\rsid1575690\rsid1583236\rsid1587344\rsid1587810\rsid1589546\rsid1589640\rsid1598372\rsid1605031\rsid1644853\rsid1644865\rsid1671102\rsid1671134\rsid1726549\rsid1769756\rsid1771493
\rsid1797477\rsid1851237\rsid1864657\rsid1909023\rsid1920495\rsid1971275\rsid1979954\rsid1990519\rsid2063787\rsid2064275\rsid2111955\rsid2112039\rsid2125757\rsid2192424\rsid2251153\rsid2257429\rsid2360135\rsid2368903\rsid2439307\rsid2522258\rsid2568788
\rsid2570278\rsid2755021\rsid2772113\rsid2775373\rsid2776671\rsid2777180\rsid2838997\rsid2896891\rsid2910882\rsid2912970\rsid2954073\rsid2968450\rsid2974650\rsid2976208\rsid3036973\rsid3037254\rsid3091197\rsid3169893\rsid3172282\rsid3175375\rsid3214767
\rsid3217005\rsid3218437\rsid3281526\rsid3290436\rsid3298630\rsid3307365\rsid3348213\rsid3349894\rsid3361143\rsid3372622\rsid3417920\rsid3429203\rsid3487102\rsid3489425\rsid3493808\rsid3504931\rsid3542480\rsid3626671\rsid3631880\rsid3736971\rsid3739489
\rsid3744044\rsid3746412\rsid3765196\rsid3810389\rsid3883639\rsid3944099\rsid3958419\rsid4008117\rsid4015144\rsid4083345\rsid4131357\rsid4131870\rsid4201931\rsid4206003\rsid4210376\rsid4266035\rsid4269819\rsid4357298\rsid4395491\rsid4411367\rsid4458043
\rsid4460513\rsid4473991\rsid4475158\rsid4532882\rsid4589534\rsid4656984\rsid4670781\rsid4675539\rsid4734466\rsid4791453\rsid4810410\rsid4851564\rsid4851685\rsid4862853\rsid4870602\rsid4881531\rsid4947730\rsid4990218\rsid4998149\rsid5013321\rsid5050830
\rsid5071051\rsid5195654\rsid5272944\rsid5340515\rsid5382082\rsid5395787\rsid5397653\rsid5458557\rsid5514108\rsid5516292\rsid5527503\rsid5536301\rsid5590804\rsid5705609\rsid5780075\rsid5780405\rsid5786897\rsid5971857\rsid6113539\rsid6175681\rsid6191220
\rsid6230760\rsid6238460\rsid6243138\rsid6319398\rsid6361858\rsid6363660\rsid6376693\rsid6377627\rsid6447044\rsid6449574\rsid6451825\rsid6494916\rsid6508126\rsid6511710\rsid6514300\rsid6571954\rsid6626591\rsid6628135\rsid6634183\rsid6647344\rsid6684834
\rsid6709178\rsid6716341\rsid6781917\rsid6818794\rsid6824878\rsid6832857\rsid6882899\rsid6889080\rsid6890906\rsid6957582\rsid6976765\rsid7079821\rsid7153172\rsid7236490\rsid7279190\rsid7282811\rsid7298739\rsid7354937\rsid7431304\rsid7472770\rsid7501758
\rsid7554534\rsid7561861\rsid7605231\rsid7619264\rsid7674538\rsid7698391\rsid7760266\rsid7817015\rsid7818151\rsid7820536\rsid7830812\rsid7873555\rsid7885592\rsid7892661\rsid7936671\rsid7936932\rsid7997558\rsid8062329\rsid8065271\rsid8073445\rsid8080070
\rsid8131047\rsid8217913\rsid8221384\rsid8221895\rsid8327577\rsid8331541\rsid8405104\rsid8413165\rsid8414338\rsid8470885\rsid8476396\rsid8523802\rsid8545381\rsid8614226\rsid8670246\rsid8725432\rsid8731972\rsid8786722\rsid8875904\rsid8983221\rsid8984896
\rsid8998357\rsid9007810\rsid9047330\rsid9056552\rsid9060338\rsid9068658\rsid9114928\rsid9191031\rsid9202703\rsid9203236\rsid9207044\rsid9250408\rsid9262723\rsid9315821\rsid9319323\rsid9324228\rsid9379133\rsid9379582\rsid9438760\rsid9453813\rsid9454959
\rsid9459318\rsid9523257\rsid9534821\rsid9581195\rsid9591927\rsid9593030\rsid9652155\rsid9654896\rsid9656237\rsid9659930\rsid9663937\rsid9665329\rsid9705911\rsid9721860\rsid9721861\rsid9777097\rsid9833008\rsid9834329\rsid9838699\rsid9896039\rsid9906150
\rsid9911096\rsid9963590\rsid10093013\rsid10095128\rsid10116290\rsid10119378\rsid10121180\rsid10166389\rsid10174270\rsid10224162\rsid10252644\rsid10291158\rsid10315831\rsid10359251\rsid10364242\rsid10383348\rsid10423432\rsid10510314\rsid10570658
\rsid10625385\rsid10630860\rsid10631506\rsid10636603\rsid10690672\rsid10697931\rsid10711049\rsid10714576\rsid10750380\rsid10766368\rsid10825786\rsid10828395\rsid10903117\rsid10953977\rsid10967377\rsid10968166\rsid11017925\rsid11018925\rsid11022439
\rsid11025606\rsid11089705\rsid11141686\rsid11144978\rsid11167226\rsid11230457\rsid11233341\rsid11345749\rsid11352540\rsid11353818\rsid11422969\rsid11481670\rsid11489173\rsid11551789\rsid11556949\rsid11612561\rsid11613219\rsid11627774\rsid11665696
\rsid11665928\rsid11670048\rsid11733488\rsid11747384\rsid11801817\rsid11826612\rsid11873379\rsid11884234\rsid11944859\rsid12004787\rsid12075124\rsid12129619\rsid12142797\rsid12206087\rsid12274324\rsid12285773\rsid12324960\rsid12346813\rsid12347734
\rsid12391031\rsid12393169\rsid12482363\rsid12483268\rsid12539680\rsid12596851\rsid12603080\rsid12606337\rsid12610290\rsid12725378\rsid12727117\rsid12732446\rsid12806987\rsid12847515\rsid12857152\rsid12912919\rsid12914230\rsid12918854\rsid12937966
\rsid12984035\rsid12986762\rsid13005878\rsid13048670\rsid13062135\rsid13067737\rsid13073762\rsid13108641\rsid13126009\rsid13136468\rsid13176335\rsid13187880\rsid13188261\rsid13189929\rsid13192161\rsid13242330\rsid13248916\rsid13259502\rsid13318493
\rsid13378946\rsid13391797\rsid13394428\rsid13438182\rsid13451549\rsid13504946\rsid13511125\rsid13511722\rsid13566640\rsid13633714\rsid13641592\rsid13663420\rsid13704795\rsid13707396\rsid13775809\rsid13908784\rsid13911133\rsid13921544\rsid13967543
\rsid13989235\rsid14095443\rsid14119163\rsid14167884\rsid14184967\rsid14186632\rsid14227270\rsid14234544\rsid14240837\rsid14249927\rsid14251305\rsid14253514\rsid14294171\rsid14312832\rsid14313730\rsid14359101\rsid14361907\rsid14369114\rsid14373939
\rsid14502093\rsid14510882\rsid14553072\rsid14567951\rsid14575829\rsid14632998\rsid14685782\rsid14707351\rsid14758620\rsid14773798\rsid14843591\rsid14895280\rsid14907233\rsid14944021\rsid14951978\rsid14962106\rsid15017598\rsid15021431\rsid15028521
\rsid15073750\rsid15076241\rsid15083244\rsid15083823\rsid15096443\rsid15146050\rsid15152443\rsid15159725\rsid15230473\rsid15343973\rsid15355476\rsid15357782\rsid15367291\rsid15473625\rsid15478864\rsid15479746\rsid15492396\rsid15551826\rsid15563531
\rsid15602350\rsid15609482\rsid15622510\rsid15625693\rsid15626975\rsid15684442\rsid15752405\rsid15756276\rsid15756617\rsid15809170\rsid15867192\rsid15867854\rsid15956461\rsid16000193\rsid16057976\rsid16082018\rsid16127494\rsid16188771\rsid16190599
\rsid16204878\rsid16256849\rsid16261071\rsid16261184\rsid16275037\rsid16278296\rsid16337340\rsid16340523\rsid16344402\rsid16344761\rsid16404321\rsid16404802\rsid16459854\rsid16517687\rsid16589229\rsid16589880\rsid16590974\rsid16593348\rsid16598520
\rsid16660250\rsid16673576\rsid16720030\rsid16733977\rsid16742247}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Building a new railway:}{\author A Ball}{\operator Albert Ball}{\creatim\yr2010\mo3\dy6\hr13\min31}{\revtim\yr2011\mo1\dy27\hr9\min36}
{\version12}{\edmins10}{\nofpages2}{\nofwords1168}{\nofchars6662}{\nofcharsws7815}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1644865\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3175375 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733977 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\insrsid6494916 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13073762 {\insrsid6494916 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294171 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\b\f1\fs20\super\insrsid16660250 K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs19\super\insrsid16660250 K}{\insrsid16660250  }{\lang2057\langfe1033\langnp2057\insrsid16660250 Route setting and cancelling;Mode menu;Automatic signal routes;Preferred direction routes;Unrestricted r}{\lang2057\langfe1033\langnp2057\insrsid2976208 
outes;Route truncation;Truncate}{\lang2057\langfe1033\langnp2057\insrsid16660250  routes;Wrong direction entry;Train protection;Protecting trains}}${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid16660250 $}{\insrsid16660250  }{\lang2057\langfe1033\langnp2057\insrsid16660250 Route setting and cancelling}}}{\cs19\b\f1\fs20\super\insrsid6175681 +{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid6175681 +}{\insrsid6175681  }{\lang2057\langfe1033\langnp2057\insrsid6175681 auto}}#{\footnote 
\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid6175681 #}{\insrsid6175681  }{\lang2057\langfe1033\langnp2057\insrsid6175681 6.1}}}{
\b\f1\fs20\insrsid1010936\charrsid6175681 6.1}{\b\f1\fs20\insrsid12206087   }{\b\f1\fs20\insrsid11141686\charrsid6175681 Route setting}{\b\f1\fs20\insrsid4269819\charrsid6175681  and cancelling}{\b\f1\fs20\insrsid11141686\charrsid6175681 :
\par }{\f1\fs20\insrsid11141686\charrsid6175681 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4269819 {\f1\fs20\insrsid11141686\charrsid6175681 Three types of route are available}{\f1\fs20\insrsid4269819\charrsid6175681  by }{
\f1\fs20\insrsid8523802\charrsid6175681 left }{\f1\fs20\insrsid4269819\charrsid6175681 clicking the appropriate button}{\f1\fs20\insrsid11141686\charrsid6175681 : automatic signal routes }{\f1\fs20\insrsid5971857\charrsid6175681 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1951983320{\*\blipuid 7458e6d896df2eee1085b28d684aaefd}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcccccc00
99ff00ff000000000000000000000000000000000000000000000000000000000000000000002d2a828d000000097048597300000ec400000ec401952b0e1b00
0000554944415428cf8dcddd09c0200c04604768bc051ae902211b88fbcf54ec4ff40a42f370f0c17149325dbab22802b955828fdaae1336d802e284fb4f2e2a820747ab1f38c106f0a20f04fab8332480259c6101fcc009492e1b2661ab28b10000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1951983320\blipupi96{\*\blipuid 7458e6d896df2eee1085b28d684aaefd}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc00fe99000000fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002200
24444442222222222222220024444442222222222222220024444442222222222222220022444442222222222222220022444444222222222222220022244444
22222222222222002224444422222222222222002222444422222222222222002222444442222222222223333222244442222222222235555322244442222222
22223555532222444222222222223555532222444422222222223555532222244422222222222333322222244422222222222222222222224422222222222222
22222222444222222222222222222220244222222222222222222220244222222222222222222230324422222222222222222355534422222222222222222355532422222222222222222233322422222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11141686\charrsid6175681 (blue}{\f1\fs20\insrsid4269819\charrsid6175681  button}{\f1\fs20\insrsid11141686\charrsid6175681 ), preferred direction routes }{\f1\fs20\insrsid5971857\charrsid6175681 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-2073040269{\*\blipuid 846fea73fc0ab757daa2289ff8861b2c}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcccccc00
cc00ffff0000ff000000000000000000000000000000000000000000000000000000000000002ce6ef65000000097048597300000ec400000ec401952b0e1b00
0000564944415428cf631044020c6052495118ce11727142e11823942928227104840d7170048d5138107b849414050585a11cd5d020348e310ac710c11186714006c03920c38d513982708e304e8e312ac710ce11268203009e361bae6f01968c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-2073040269\blipupi96{\*\blipuid 846fea73fc0ab757daa2289ff8861b2c}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc0000cc000000fefe0000fe00000000000000000000000000000000000000000000000000000000000000000000000000002200
24444442222222222222220024444442222222222222220024444442222222222222220022444442222222222222220022444444222222222222220022244444
22222222222222002224444422222222222222002222444422222222222222002222444442222222222223333222244442222222222236666322244442222222
22223666632222444222222222223666632222444422222222223666632222244422222222222333322222244422222222222222222222224422222222222222
22222222444222222222222222222220244222222222222222222220244222222222222222222230324422222222222222222355534422222222222222222355532422222222222222222233322422222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11141686\charrsid6175681 (green}{\f1\fs20\insrsid4269819\charrsid6175681  button}{\f1\fs20\insrsid11141686\charrsid6175681 ), and unrestricted routes }{\f1\fs20\insrsid5971857\charrsid6175681 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag2083506494{\*\blipuid 7c2fc93ef7837f305fc5857555f5ded0}
89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffccccccff
0000ffff00000000000000000000000000000000000000000000000000000000000000000000c2bbae70000000097048597300000ec400000ec401952b0e1b00
0000554944415428cf8dcdd10980300c04d08e607a0b98e202f13610f79f495a356d8482f93878705c920c975a168523730f60afad3a60814d200cb8ffe4a22278b09dc7070cb00ebca8038e3ace0871600a4698033f700102cb1ae48b4a108a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag2083506494\blipupi96{\*\blipuid 7c2fc93ef7837f305fc5857555f5ded0}
010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc000000fe0000fefe00000000000000000000000000000000000000000000000000000000000000000000000000000000002200
24444442222222222222220024444442222222222222220024444442222222222222220022444442222222222222220022444444222222222222220022244444
22222222222222002224444422222222222222002222444422222222222222002222444442222222222223333222244442222222222235555322244442222222
22223555532222444222222222223555532222444422222222223555532222244422222222222333322222244422222222222222222222224422222222222222
22222222444222222222222222222220244222222222222222222220244222222222222222222230324422222222222222222344434422222222222222222344432422222222222222222233322422222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid11141686\charrsid6175681 (red}{\f1\fs20\insrsid4269819\charrsid6175681  button}{\f1\fs20\insrsid11141686\charrsid6175681 ).}{\f1\fs20\insrsid4269819\charrsid6175681   Automatic signal and preferred direction routes }{
\f1\fs20\insrsid1471611\charrsid6175681 may}{\f1\fs20\insrsid4269819\charrsid6175681  only be set on tracks with preferred directions }{\f1\fs20\insrsid3958419\charrsid6175681 allocated}{\f1\fs20\insrsid4269819\charrsid6175681 
 (via the 'Mode' and 'Set preferred directions' menu items), and must run from signal to following signal, but unrestricted routes (red route button) }{\f1\fs20\insrsid1471611\charrsid6175681 may}{\f1\fs20\insrsid4269819\charrsid6175681 
 be set from any point to any other point (}{\f1\fs20\insrsid8523802\charrsid6175681 other than points, bridges or crossovers and }{\f1\fs20\insrsid4269819\charrsid6175681 providing there's a track between them), regardless of preferred directions.}{
\f1\fs20\insrsid6889080\charrsid6175681   }{\f1\fs20\insrsid1444089\charrsid6175681 Unrestricted}{\f1\fs20\insrsid3307365\charrsid6175681  routes are intended for unusual movements only.  }{\f1\fs20\insrsid9203236\charrsid6175681 
When a route is set the direction is indicated by small coloured arrows on the f}{\f1\fs20\insrsid3958419\charrsid6175681 i}{\f1\fs20\insrsid9203236\charrsid6175681 rst and last elements of the route. }{\f1\fs20\insrsid12274324\charrsid6175681 
 A route that does not involve any point changes will be set in about half a second, but if point changes are needed then about 2.5 seconds are required.  In 'Pre-start' mode routes are set instantly.}{\f1\fs20\insrsid9203236\charrsid6175681 
\par 
\par }{\f1\fs20\insrsid15083823\charrsid15083823 Preferred direction 
and unrestricted routes are cancelled automatically as a train runs along them, and all signals passed change to red.  Automatic signal routes are not cancelled by trains, they remain in place until cancelled by the signaller
 (or by a train running on them in the wrong direction)
.  When a train passes a signal on an automatic signal route it changes to red, but (in the absence of any following trains) at the same time the next earlier signal changes to yellow, the next earlier signal to that one changes to 
double yellow, and the next earlier one to green.  That is for four-aspect signals, three-aspect signals omit the double yellow and two-aspect signals omit both yellow aspects.  In this way trains may
 proceed from section to section without intervention by the signaller.  If an automatic signal route ends at a continuation then when trains pass the last signal it changes to red as normal, and after a time interval it will change 
(for four-aspect signals) to yellow, then double yellow, then green.  Other aspect signals behave appropriately.  The time interval is based on the speed of the departing train - the faster the train the sooner the signal changes.}{
\f1\fs20\insrsid15028521\charrsid15083823 
\par }{\f1\fs20\insrsid5272944\charrsid6175681 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9665329 {\f1\fs20\insrsid4791453\charrsid4791453 
When a route start and end point are selected the program tries to find an appropriate track linking them.  The strategy used is to search from start to end, following
 points initially in their 'set' direction, and beginning the search in the direction that moves closer to the end point.  If there is more than one valid route between the selected start and end points then the program could }{
\f1\fs20\insrsid4791453\charrsid9665329 select either depending on how the points are set.  To force a particular selection set the}{\f1\fs20\insrsid9665329\charrsid9665329 
 points for the favoured route.  Similarly if it is found that the program cannot find a suitable route even though you know there is one, probably because there are facing points with so many wa
ys out that the search takes too long, then set one or more points for the desired route.  Note though that sometimes a preferred }{\f1\fs20\insrsid9665329 direction }{\f1\fs20\insrsid9665329\charrsid9665329 or automatic signals route can}{
\f1\fs20\insrsid9665329 't}{\f1\fs20\insrsid9665329\charrsid9665329  be set because }{\f1\fs20\insrsid9665329 the }{\f1\fs20\insrsid9665329\charrsid9665329 preferred directions don't allow it, and that isn't }{\f1\fs20\insrsid9665329 necessarily }{
\f1\fs20\insrsid9665329\charrsid9665329 obvious during operation.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4791453 {\f1\fs20\insrsid4791453\charrsid4791453 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294171 {\f1\fs20\insrsid12075124\charrsid6175681 When selected, routes may be }{\f1\fs20\insrsid7760266\charrsid6175681 truncated or }{
\f1\fs20\insrsid12075124\charrsid6175681 cancelled, by left clicking the 'route cancel' button }{\f1\fs20\insrsid5971857\charrsid6175681 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag368644623{\*\blipuid 15f9120f7bd0232fe29f27a53caffa36}89504e470d0a1a0a0000000d4948445200000018000000180403000000125920cb00000001735247420240c07dc500000030504c5445000000ffffffcccccc66
6666ff0000ffff00000000000000000000000000000000000000000000000000000000000000ab15a013000000097048597300000ec400000ec401952b0e1b00
00006c4944415428cf8dcfdb09c0200c05d08c608c0354a103485cc09a090add7f958a343ea085e62370b8974000a781b683a70e2bc7021eb5cd4f3014152e1b
4a5921c8a240c9495acd065fa31620ecd75923c1772c3529e380138ecf694057383a0532eb3f80f4095e113be8076e46061fa81cfb27630000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag368644623\blipupi96{\*\blipuid 15f9120f7bd0232fe29f27a53caffa36}010009000003f60000000000d100000000000400000003010800050000000b0200000000050000000c0219001900030000001e000400000007010400d1000000
410b2000cc0018001800000000001800180000000000280000001800000018000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00cccccc00666666000000fe0000fefe000000000000000000000000000000000000000000000000000000000000000000000000002200
24444442222222222222220024444442222222222222220024444442222222222222220022444442222222222222220022444444222222222222220022244444
22222222222222002224444422222222222222002222444422222222222222002225544442255222222223333225554442555222222236666322555445552222
22223666632225555552222222223666632222555522222222223666632222555522222222222333322225555552222222222222222255524555222222222222
22255522445552222222222222255220244552222222222222222220244222222222222222222230324422222222222222222355534422222222222222222355532422222222222222222233322422222222222222222222222222222222040000002701ffff030000000000}}}{
\f1\fs20\insrsid3958419\charrsid6175681  }{\f1\fs20\insrsid12075124\charrsid6175681 and then right clicking the track element }{\f1\fs20\insrsid7760266\charrsid6175681 to truncate to, or the start element of the route to cancel it}{
\f1\fs20\insrsid8523802\charrsid6175681  completely}{\f1\fs20\insrsid7760266\charrsid6175681 .  When truncating automatic signal and preferred direction routes, the truncate point must immediately follow a signal, so that the route that is left }{
\f1\fs20\insrsid15867854\charrsid6175681 ends at}{\f1\fs20\insrsid7760266\charrsid6175681  a signal.  Note that a route that consists of a mixture of preferred direction and unrestricted route sections is regarded by the program as a single route, which }
{\f1\fs20\insrsid1471611\charrsid6175681 may}{\f1\fs20\insrsid7760266\charrsid6175681 
 be cancelled as a whole.  However a route that consists of a mixture of automatic and other types of route sections is regarded by the program as a series of separate rou
tes, with automatic signal sections being individual routes, and mixtures of others between similarly being regarded as individual }{\f1\fs20\insrsid15028521\charrsid6175681 but separate }{\f1\fs20\insrsid7760266\charrsid6175681 routes.}{
\f1\fs20\insrsid2111955\charrsid6175681   In these circumstances when a route is cancelled, just the }{\f1\fs20\insrsid9906150\charrsid6175681 relevant section is cancelled.  This }{\f1\fs20\insrsid1471611\charrsid6175681 may}{
\f1\fs20\insrsid9906150\charrsid6175681 
 sometimes cause problems because the automatic signal routes always take preference and include the signals at both ends.  Therefore, if a section of automatic signal route is cancelled, the signal that represents the boundary between it and the other ty
p
e of route is removed when the automatic signal route is removed.  This leaves the other route with a missing signal, and a new section of route can't be created to include it because the program won't permit a route to end next to an existing route.  Hen
ce the other section of route must be cancelled also.  If there's a train on it then it can't be cancelled but the train will cancel it as it moves along it.
\par }{\f1\fs20\insrsid15028521\charrsid6175681 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5013321 {\f1\fs20\insrsid5013321\charrsid6175681 Try to avoid having }{\f1\fs20\insrsid9203236\charrsid6175681 a }{\f1\fs20\insrsid5013321\charrsid6175681 
signal immediate}{\f1\fs20\insrsid9203236\charrsid6175681 ly before a bridge, because bridges can't be used as truncate points, so }{\f1\fs20\insrsid5013321\charrsid6175681 the route }{\f1\fs20\insrsid9203236\charrsid6175681 can't be truncated to}{
\f1\fs20\insrsid5013321\charrsid6175681  that signal.  This is because a bridge is potentially ambiguous as it may have two routes set on it.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5272944 {\f1\fs20\insrsid5013321\charrsid6175681 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8414338 {\f1\fs20\insrsid16261071\charrsid16261071 Note that a train that runs in the wrong direction on any part of a route will cancel the whole of that route
 and all signals will change to red immediately.  Also if a train is introduced by the timetable at a point in the middle of an existing unrestricted or preferred direction route then the route behind the train will be erased and all signals reset to dang
e
r.  If this happens on an automatic signal route then the route will remain in place but the signals behind the train will be reset because of the presence of the new train.  Any of these events may cause following trains to run past red signals and/or to
 crash into the new train.}{\f1\fs20\insrsid8414338\charrsid16261071 
\par }{\f1\fs20\insrsid8414338\charrsid6175681 
\par }{\f1\fs20\insrsid5272944\charrsid6175681 
Try to avoid creating automatic signal routes where they may need to be cancelled.  The above situation gives one reason, but another is when the route runs into a cul-de-sac, or into a location where there will be a train that i
sn't intended to move on.  If such a situation arises, then a train will be on an automatic signal route with nowhere to go, and the route can't be cancelled}{\f1\fs20\insrsid4947730  because of the train}{\f1\fs20\insrsid5272944\charrsid6175681 .  }{
\f1\fs20\insrsid16344761\charrsid6175681 Signaller control}{\f1\fs20\insrsid5272944\charrsid6175681  (see later) of the train is then likely to be necessary t
o move it off the route to allow cancellation.  The program will provide some protection here in that it won't allow an automatic signal route into buffers}{\f1\fs20\insrsid9203236\charrsid6175681 .}{\f1\fs20\insrsid8414338\charrsid6175681 
  A method that }{\f1\fs20\insrsid1471611\charrsid6175681 may}{\f1\fs20\insrsid8414338\charrsid6175681  be used }{\f1\fs20\insrsid15867854\charrsid6175681 if}{\f1\fs20\insrsid8414338\charrsid6175681  }{\f1\fs20\insrsid15867854\charrsid6175681 
a train becomes trapped in an automatic signal route }{\f1\fs20\insrsid8414338\charrsid6175681 is to take the train under }{\f1\fs20\insrsid16344761\charrsid6175681 signaller control}{\f1\fs20\insrsid8414338\charrsid6175681 , change its direction }{
\f1\fs20\insrsid16000193\charrsid6175681 and}{\f1\fs20\insrsid8414338\charrsid6175681  move.  It will then immediately cancel all the route in front of it.  This is a somewhat unorthodox manoeuvre but it work}{\f1\fs20\insrsid15867854\charrsid6175681 s}{
\f1\fs20\insrsid8414338\charrsid6175681 ! 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5272944 {\f1\fs20\insrsid14361907\charrsid6175681 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4947730 {\f1\fs20\insrsid4947730\charrsid4947730 To cancel a preferred direction or unrestricted route direc
tly in front of a train select an element ahead of the train, because any element that the train stands on is automatically cleared from the route.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5272944 {\f1\fs20\insrsid5272944\charrsid6175681 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482363 {\f1\fs20\insrsid12482363\charrsid6175681 Trains will run whether or not protected by routes and signals, but without protection derailments and cras
hes are much more likely.}{\f1\fs20\insrsid612076\charrsid6175681   When not in a route points }{\f1\fs20\insrsid1471611\charrsid6175681 may}{\f1\fs20\insrsid612076\charrsid6175681 
 be changed manually by left clicking them.  This is useful for manoeuvring a train under }{\f1\fs20\insrsid16344761\charrsid6175681 signaller control}{\f1\fs20\insrsid612076\charrsid6175681 
 without having to set a route.  Points that are linked directly to other points and together provide a means of moving from one track to a parallel track are changed together when one of them is left clicked.  If one of a pair of }{
\f1\fs20\insrsid15867854\charrsid6175681 such }{\f1\fs20\insrsid612076\charrsid6175681 linked points is in a route or has a train on it then the other can't be changed manually.}{\f1\fs20\insrsid12482363\charrsid6175681 
\par }{\f1\fs20\insrsid3361143\charrsid6175681 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1605031 {\f1\fs20\insrsid3361143\charrsid6175681 If }{\f1\fs20\insrsid6377627\charrsid6175681 two or more }{\f1\fs20\insrsid3361143\charrsid6175681 
trains are on the same platform, are not protected, and there is at least one track element separating them, then they }{\f1\fs20\insrsid15867854\charrsid6175681 may}{\f1\fs20\insrsid3361143\charrsid6175681  crash when one of them }{
\f1\fs20\insrsid6377627\charrsid6175681 reaches its departure time}{\f1\fs20\insrsid15867854\charrsid6175681  unless they are facing in opposite directions}{\f1\fs20\insrsid6377627\charrsid6175681 .  However if the two are directly adj
acent then this won't happen as }{\f1\fs20\insrsid3361143\charrsid6175681 a train won't start if there is }{\f1\fs20\insrsid6377627\charrsid6175681 a train directly in front of it.}{\f1\fs20\insrsid3372622\charrsid6175681 
\par }}